﻿<settings>
	<category label="Thông tin Account">
		<setting id="usernamef" type="text" label="User name [COLOR gold]fshare.vn[/COLOR] (email)" default="cantobu1@gmail.com"/>
		<setting id="passwordf" type="text" option="hidden" label="Password [COLOR gold]fshare.vn[/COLOR]" default="0914172637"/>
	
		<setting id="userhdviet" type="text" label="User name [COLOR darkorange]hdviet.com[/COLOR] (email/Số ĐT)" default="cantobu1@gmail.com"/>
		<setting id="passhdviet" type="text" option="hidden" label="Password [COLOR darkorange]hdviet.com[/COLOR]" default="0914172637"/>
		<setting id="tokenhdviet" type="text" visible="false" default="none" label="Token"/>
	
		<setting id="userhayhay" type="text" label="User name [COLOR tomato]hayhaytv.vn[/COLOR] (email/Số ĐT)" default="cantobu1@gmail.com"/>
		<setting id="passhayhay" type="text" option="hidden" label="Password [COLOR tomato]hayhaytv.vn[/COLOR]" default="0914172637"/>
	<setting id="npp" default="25" type="number" visible="false"  label="Số lượng phim trong 1 trang"/>
	<setting label="Lấy thumbnail chất lượng cao" visible="false"  type="bool" id="hiresthumb" default="false"/>
	<setting id="token" type="text" visible="false" default="none" label="Token"/>
	<setting id="user_id" type="text" visible="false" default="none" label="UserID"/>
	

		
		<setting id="mail_dchd" type="text" label="User name [COLOR yellow]dangcaphd.com[/COLOR] (email)" default="cantobu1@gmail.com"/>
		<setting id="pass_dchd" type="text" option="hidden" label="Password [COLOR yellow]dangcaphd.com[/COLOR]" default="0914172637"/>

		<setting id="usernamep" type="text" label="User name [COLOR deepskyblue]pub.vn[/COLOR]" visible="false"/>
		<setting id="passwordp" type="text" option="hidden" label="Password [COLOR deepskyblue]pub.vn[/COLOR]" visible="false"/>

		<setting id="usernamev" type="text" label="User name [COLOR deeppink]vuahd.tv[/COLOR] (email)" default="cantobu1@gmail.com"/>
		<setting id="passwordv" type="text" option="hidden" label="Password [COLOR deeppink]vuahd.tv[/COLOR]" default="0914172637"/>		
		<setting id="userphimmoi" type="text" label="User name [COLOR ghostwhite]phimmoi.net[/COLOR]" default="cantobu1@gmail.com"/>
		<setting id="passphimmoi" type="text" option="hidden" label="Password [COLOR ghostwhite]phimmoi.net[/COLOR]" default="0914172637"/>
		
	</category>
	<category label="Thông tin khác">
		<setting label="Tự động vào addon khi khởi động XBMC/Kodi (y/n)" type="bool" id="autorun" default="false" />	
		<setting label="Tắt quảng cáo (y/n)" type="bool" id="advertisement" default="false "/>
		<setting id="danhmucphim" type="labelenum" label="[COLOR blue]Hiển thị danh mục phim theo server:[/COLOR]" values="HDOnline|HDViet|HayHayTV|DangCapHD|PhimMoi|Tất cả" default="Tất cả"/>
		<setting id="note" type="text" label="[COLOR red]Danh mục phim: Tất cả -> Không tìm kiếm phim liên quan từ server khác ở dưới.[/COLOR]" />		
		<setting id="hdonline_view" type="bool" label="Tự động tìm kiếm thêm phim từ server HDOnline (y/n)" default="true"/>		
		<setting id="hdviet_view" type="bool" label="Tự động tìm kiếm thêm phim từ server HDViet (y/n)" default="true"/>
		<setting id="hayhaytv_view" type="bool" label="Tự động tìm kiếm thêm phim từ server HayHayTV (y/n)" default="true"/>		
		<setting id="vuahd_view" type="bool" label="Tự động tìm kiếm thêm phim từ server VuaHD (y/n)" default="true"/>
		<setting id="dangcaphd_view" type="bool" label="Tự động tìm kiếm thêm phim từ server DangCapHD (y/n)" default="true"/>		
		<setting id="megabox_view" type="bool" label="Tự động tìm kiếm thêm phim từ server Megabox (y/n)" default="true"/>
		<setting id="phimmoi_view" type="bool" label="Tự động tìm kiếm thêm phim từ server PhimMoi (y/n)" default="true"/>		
		<setting id="phimgiaitri_view" type="bool" label="Tự động tìm kiếm thêm phim từ server PhimGiaiTri (y/n)" default="true"/>
		<setting label="Chất lượng phim" type="labelenum" id="video_quality" default="Full HD" values="SD|HD|Full HD" visible="false"/>
		<setting id="hdvietresolution" type="labelenum" label="[COLOR blue]Chọn độ phân giải tối đa trên[/COLOR] [COLOR darkorange]hdviet.com[/COLOR]" values="720|1080" default="720"/>
		<setting id="phimmoiresolution" type="labelenum" label="[COLOR blue]Chọn độ phân giải tối đa trên[/COLOR] [COLOR ghostwhite]phimmoi.net[/COLOR]" values="720|1080" default="720"/>
		<setting id="sodonghienthi" type="labelenum" label="[COLOR blue]Số dòng hiển thị cho 1 trang[/COLOR]" values="20|30|50" default="30" visible="false"/>
		<setting id="cookie" type="text" label="cookiestring" default="" visible="false"/>
		
		<setting id="hdvietaudio" type="bool" label="[COLOR green]Tự động chọn Audio thuyết minh trên[/COLOR] [COLOR darkorange]hdviet.com[/COLOR] (y/n)" default="true"/>
		<setting id="phimmoiaudio" type="bool" label="[COLOR green]Tự động chọn Audio thuyết minh trên[/COLOR] [COLOR ghostwhite]phimmoi.net[/COLOR] (y/n)" default="true"/>	
	</category>
</settings>
