﻿<settings>
	<category label="Tài khoản">
		<setting label="Cantobu Media" type="lsep"/>	
	    <setting label="Tài khoản:" type="text" id="username" default="phuoclv" enable="false" option="hidden" />
	    <setting label="Mật khẩu:" type="text" id="password" default="phuoclv" enable="false" option="hidden" />
		<setting label="Mã code:" type="text" id="vipcode" default="" />
		
		<setting label="fshare.vn" type="lsep"/>
		<setting id="usernamef" type="text" label="Tài khoản: [COLOR dimgrey][I]Email[/I][/COLOR]" default=""/>
		<setting id="passwordf" type="text" option="hidden" label="Mật khẩu:" default=""/>

		<setting label="4share.vn" type="lsep"/>
		<setting id="4share_username" type="text" label="Tài khoản:" default=""/>
		<setting id="4share_password" type="text" option="hidden" label="Mật khẩu:" default=""/>		
		
		<setting label="fptplay.net" type="lsep"/>
		<setting id="phone_fptplay" type="text" label="Tài khoản: [COLOR dimgrey][I]Số điện thoại[/I][/COLOR]"/>
		<setting id="pass_fptplay" type="text" option="hidden" label="Mật khẩu:"/>
		<setting id="country_fptplay" type="select" label="Mã quốc gia:" values="FR (33)|DE (49)|JP (81)|HK (852)|RU (7)|LA (856)|TW (886)|NZ (64)|TH (66)|CN (86)|CA (1)|VN (84)|AU (61)|GB (44)|IN (91)|ID (62)|MM (95)|MY (60)|KH (855)|US (1)|KR (82)|SG (65)|IL (972)" default="VN (84)"/>	

		<setting label="SCTV / tv24.vn" type="lsep"/>
		<setting id="sctv_user" type="text" label="Tài khoản: [COLOR dimgrey][I]Số điện thoại[/I][/COLOR]"/>
		<setting id="sctv_pass" type="text" option="hidden" label="Mật khẩu:"/>
		
	</category>
	<category label="Cấu hình">
		<setting label="Tự động vào addon khi khởi động XBMC/Kodi (y/n)" type="bool" id="autorun" default="true" />
		<setting label="Tắt quảng cáo (y/n)" type="bool" id="advertisement" default="false" />
		<setting id="thumucrieng" type="text" label="[COLOR blue]Mục chia sẻ riêng[/COLOR] ([COLOR gold]ID Cantobu[/COLOR])" default="1234567890"/>
		<setting id="thumuccucbo" type="folder" label="[COLOR blue]Thư mục cục bộ[/COLOR] ([COLOR gold]MyFolder[/COLOR])" default="" option="writeable"/>
	</category>
</settings>
