﻿1.0.29 (17/05/2017)
Fix lỗi

1.0.28 (25/02/2017)
Fix lỗi

1.0.27 (20/02/2017)
Bổ sung thêm kho phim PhimLT, phim.media
Fix lỗi kho phim fcine play link fshare

1.0.25 (15/02/2017)
Fix lỗi

1.0.23 (07/02/2017)
Fix lỗi chiasenhac.vn

1.0.21 (04/02/2017)
Bổ sung SCTV, Download fshare vào Thư mục cục bộ


1.0.20 (25/01/2017)
Bổ sung thêm kho phim server khác

1.0.19 (17/01/2017)
Fix lỗi

1.0.17 (11/01/2017)
Fix lỗi

1.0.16 (08/01/2017)
Fix lỗi
Thêm chức năng tìm kiếm Youtube

1.0.12 (31/12/2016)
Fix lỗi

1.0.11 (20/12/2016)
Fix lỗi

1.0.10.9 (19/12/2016)
Fix Fshare
Bổ sung truyền hình xem lại

1.0.10.8 (18/12/2016)
Fix lỗi

1.0.10.7 (11/12/2016)
Fix lỗi mục Thể Thao

1.0.10.6 (03/12/2016)
Fix lỗi
Bổ sung XuongPhim,HayTV

1.0.10.5 (02/12/2016)
Fix lỗi

1.0.10.4 (26/11/2016)
Fix lỗi HDOnline, PhimMoi
Bổ sung Fcine, PhimBatHu, HDSieuNhanh, VietSubHD, BiluTV

1.0.10.3 (07/10/2016)
Fix lỗi
Bổ sung mục Thể Thao

1.0.10.1 (02/10/2016)
Fix lỗi

1.0.10 (29/09/2016)
Tối ưu Tìm kiếm
Fix lỗi

1.0.9 (13/09/2016)
Tự động cập nhật danh mục phim lưu ở nội bộ: Phim lẻ, Phim bộ
Fix lỗi

1.0.8 (29/08/2016)
Fix lỗi

1.0.7 (22/08/2016)
Fix lỗi

1.0.6 (15/08/2016)
Add fsharefilm
Add vaphim

1.0.5 (10/08/2016)
Fix lỗi

1.0.4 (08/08/2016)
Fixed Megabox

1.0.3 (05/08/2016)
Thay doi giao dien chinh

1.0.2 (03/08/2016)
Fix loi phan Phim Truyen

1.0.0 (01/09/2015)
Initial release