﻿1.0.10 (19/09/2016)
Tối ưu Tìm kiếm
Fixed cac loi khac

1.0.9 (13/09/2016)
Tự động cập nhật danh mục phim lưu ở nội bộ: Phim lẻ, Phim bộ
Fixed cac loi khac

1.0.8 (29/08/2016)
Fixed cac loi khac

1.0.7 (22/08/2016)
Fixed cac loi khac

1.0.6 (15/08/2016)
Add fsharefilm
Add vaphim

1.0.5 (10/08/2016)
Fixed cac loi khac

1.0.4 (08/08/2016)
Fixed Megabox

1.0.3 (05/08/2016)
Thay doi giao dien chinh

1.0.2 (03/08/2016)
Fix loi phan Phim Truyen

1.0.0 (01/09/2015)
Initial release