1
00:00:51,760 --> 00:00:54,604
They say if you want
to glimpse the future,

2
00:00:54,760 --> 00:00:57,047
just look behind you.

3
00:00:57,960 --> 00:01:00,930
I used to think that was bollocks.

4
00:01:01,760 --> 00:01:04,161
But now I realize

5
00:01:08,480 --> 00:01:11,006
you can't outrun the past.

6
00:01:16,000 --> 00:01:18,162
When we were kids,

7
00:01:18,760 --> 00:01:22,128
you'd start fights with the toughest
bastards in the yard.

8
00:01:23,760 --> 00:01:27,367
But I was the one who had
to step in and finish them.

9
00:01:29,720 --> 00:01:32,405
You'd steal from the corner shop,

10
00:01:33,360 --> 00:01:34,930
but it was me

11
00:01:35,880 --> 00:01:38,042
who'd brave the old man's belt.

12
00:01:40,720 --> 00:01:42,848
I'd hoped you'd outgrown it.

13
00:01:44,040 --> 00:01:45,804
That playing the gangster

14
00:01:46,440 --> 00:01:51,571
made you harder, smarter, better.

15
00:01:52,600 --> 00:01:56,100
But deep down, I guess I always
knew you'd end up like this,

16
00:01:56,200 --> 00:01:59,044
despite everything I did teach you.

17
00:01:59,840 --> 00:02:01,126
Still,

18
00:02:02,200 --> 00:02:03,860
you're my flesh and blood.

19
00:02:03,960 --> 00:02:08,249
So you remain my cross to bear.

20
00:02:21,840 --> 00:02:24,207
Rest now, little brother,

21
00:02:24,368 --> 00:02:27,019
while I settle your one last score.

22
00:02:33,120 --> 00:02:35,691
You take care of my brother.

23
00:02:35,880 --> 00:02:37,689
Anything happens to him,

24
00:02:37,880 --> 00:02:39,689
I'll come by looking for you.

25
00:03:30,080 --> 00:03:31,605
Here. Hold this.

26
00:03:31,880 --> 00:03:32,881
Grenade!

27
00:04:47,160 --> 00:04:49,527
Come on, Dom.
So where are you taking me?

28
00:04:50,680 --> 00:04:53,160
They say an open road helps you think

29
00:04:54,120 --> 00:04:57,841
about where you've been,
where you're going.

30
00:05:00,200 --> 00:05:02,328
So you don't remember any of this yet?

31
00:05:02,440 --> 00:05:04,681
That's not fair.

32
00:05:04,840 --> 00:05:07,320
You know I don't.

33
00:05:10,960 --> 00:05:13,167
So what is it exactly
that you're trying to show me?

34
00:05:14,360 --> 00:05:15,600
That.

35
00:05:20,120 --> 00:05:21,201
Race Wars.

36
00:05:23,440 --> 00:05:25,010
We used to come here?

37
00:05:25,160 --> 00:05:26,161
"Come here"?

38
00:05:26,840 --> 00:05:27,921
We invented it.

39
00:06:10,480 --> 00:06:12,164
Keep it under 9,000 RPMs.

40
00:06:12,320 --> 00:06:14,891
Kid's gonna fry his pistons
after the first 200.

41
00:06:17,000 --> 00:06:19,162
You know that's not my style.
I gotta ride or die, right?

42
00:06:21,400 --> 00:06:23,050
How about you just ride on this one?

43
00:06:41,760 --> 00:06:42,761
Are you ready?

44
00:06:45,560 --> 00:06:46,766
I know you're ready!

45
00:07:00,880 --> 00:07:02,120
Go!

46
00:07:46,040 --> 00:07:48,202
Hey, nice job.

47
00:07:51,680 --> 00:07:52,681
Hey!

48
00:07:53,280 --> 00:07:55,521
That's the girl I heard so much about.

49
00:07:55,680 --> 00:07:57,648
Where you been at, ghost girl?

50
00:08:03,640 --> 00:08:04,721
Ghost girl.

51
00:08:14,920 --> 00:08:16,160
Letty, what the hell?

52
00:08:22,360 --> 00:08:25,648
Damn, dawg!
Girl's still got that swing, homie.

53
00:08:27,400 --> 00:08:29,641
You never could take a punch.

54
00:08:31,400 --> 00:08:32,686
Right, right.

55
00:08:32,840 --> 00:08:34,300
Hey, man. I'm glad you're back, man.

56
00:08:34,400 --> 00:08:35,640
It's good to see you!

57
00:08:35,800 --> 00:08:37,689
Good to see you, Hector.

58
00:08:56,400 --> 00:08:58,721
All right. We made it, Jack.

59
00:08:58,960 --> 00:09:01,100
- Yeah, we made it!
- Yeah, we made it.

60
00:09:01,200 --> 00:09:03,260
Now I just gotta find that door button.

61
00:09:03,360 --> 00:09:05,460
Buddy, where's the door
button at? Do you know?

62
00:09:05,560 --> 00:09:06,721
- Hi.
- Hey.

63
00:09:08,800 --> 00:09:10,940
Yeah, of course. I'm new to this.

64
00:09:11,040 --> 00:09:12,420
Yeah, you don't seem
like the minivan type.

65
00:09:12,520 --> 00:09:13,580
No, not exactly.

66
00:09:13,680 --> 00:09:14,740
Hey, buddy, you gonna
give me a high five?

67
00:09:14,840 --> 00:09:16,340
Wait, wait, wait! Wait, high five!

68
00:09:16,440 --> 00:09:17,740
All right. Yeah, buddy.

69
00:09:17,840 --> 00:09:18,780
Appreciate it. Thank you.

70
00:09:18,880 --> 00:09:20,644
Don't worry. You'll get
used to this in no time.

71
00:09:23,080 --> 00:09:24,889
Yeah, that's what I'm afraid of.

72
00:09:57,280 --> 00:09:58,725
First time I saw this,

73
00:10:00,760 --> 00:10:02,762
I thought it was kind of funny.

74
00:10:06,600 --> 00:10:08,807
I guess now the joke's on me.

75
00:10:10,280 --> 00:10:11,520
What are you doing?

76
00:10:13,240 --> 00:10:16,289
What I should've done a long time ago.

77
00:10:16,560 --> 00:10:18,164
Stop it!

78
00:10:19,800 --> 00:10:21,450
Look at it.

79
00:10:21,640 --> 00:10:22,766
It's the truth.

80
00:10:24,440 --> 00:10:27,603
That's the date that I lost my memory.

81
00:10:27,760 --> 00:10:30,684
That's the date that Letty died

82
00:10:31,760 --> 00:10:33,524
- and I was born.
- No.

83
00:10:34,480 --> 00:10:35,420
You never died.

84
00:10:35,520 --> 00:10:37,807
Do you know how hard it is
for me when you look at me

85
00:10:38,160 --> 00:10:40,970
and you see me through
15 years of memories?

86
00:10:42,520 --> 00:10:44,807
Every beautiful moment we've ever had.

87
00:10:45,120 --> 00:10:47,122
I see it in your eyes.

88
00:10:47,520 --> 00:10:49,807
I can't give that to you.

89
00:10:50,320 --> 00:10:52,209
I got nothing.

90
00:10:52,360 --> 00:10:53,361
You got me.

91
00:10:54,920 --> 00:10:56,763
And you've got only a piece of me.

92
00:10:58,480 --> 00:11:00,687
I have to find myself.

93
00:11:00,840 --> 00:11:02,171
For me.

94
00:11:17,640 --> 00:11:18,846
Goodbye, Dom.

95
00:11:40,160 --> 00:11:42,208
You're disappointed, aren't you?

96
00:11:43,040 --> 00:11:44,530
What are you talking about?

97
00:11:44,720 --> 00:11:46,006
The last arrest.

98
00:11:46,160 --> 00:11:49,050
He was too easy. Target didn't even run.

99
00:11:49,200 --> 00:11:50,406
Ah, it's okay.

100
00:11:50,600 --> 00:11:52,682
Gives me a chance to hit the iron.

101
00:11:52,840 --> 00:11:55,764
Also lets me work on my stamping skills.

102
00:11:57,680 --> 00:11:59,523
You're a terrible liar.

103
00:12:00,440 --> 00:12:01,566
See you tomorrow, boss.

104
00:12:01,720 --> 00:12:03,529
- I'll see you then.
- Don't stay too late.

105
00:12:03,680 --> 00:12:05,523
I'll stay as long as I want, woman.

106
00:12:05,680 --> 00:12:07,444
I knew you would say that.

107
00:12:20,040 --> 00:12:21,041
Elena?

108
00:12:28,640 --> 00:12:30,244
What's this?

109
00:12:30,400 --> 00:12:32,129
It's the letter of recommendation
you asked for.

110
00:12:33,200 --> 00:12:35,806
Just know I meant every word in there.

111
00:12:37,600 --> 00:12:39,329
Thanks, Hobbs.

112
00:12:39,480 --> 00:12:41,289
Thanks for everything.

113
00:12:44,080 --> 00:12:46,860
Come on, way too sentimental right now.

114
00:12:46,960 --> 00:12:48,041
Get home. Good night.

115
00:12:48,160 --> 00:12:49,764
Okay. Good night.

116
00:13:24,440 --> 00:13:25,726
Just one sec.

117
00:13:30,280 --> 00:13:32,220
You sure as hell ain't the IT guy.

118
00:13:32,320 --> 00:13:35,780
So you better start talking before
I break that finger six different ways

119
00:13:35,880 --> 00:13:38,326
and stick it right
where the sun doesn't shine.

120
00:13:40,560 --> 00:13:42,528
Agent Hobbs, right?

121
00:13:43,320 --> 00:13:44,606
That's right.

122
00:13:45,160 --> 00:13:47,060
I'm also the last man on Earth

123
00:13:47,160 --> 00:13:48,969
whose computer you want
to be hacking into.

124
00:13:49,240 --> 00:13:52,289
You just earned yourself
a dance with the devil, boy.

125
00:13:52,640 --> 00:13:53,801
You're under arrest.

126
00:13:53,920 --> 00:13:56,082
I don't care about your computer.

127
00:13:56,600 --> 00:13:59,001
I'm here for the team
that crippled my brother.

128
00:14:00,600 --> 00:14:01,940
There ain't no goddamn team.

129
00:14:02,040 --> 00:14:05,601
It was just one man,
and he's standing right in front of you.

130
00:14:14,160 --> 00:14:15,730
The lady was right.

131
00:14:17,400 --> 00:14:18,845
You are a terrible liar.

132
00:15:20,040 --> 00:15:21,485
Goddamn IT guys.

133
00:15:35,520 --> 00:15:36,760
Hobbs!

134
00:15:37,560 --> 00:15:38,686
On me!

135
00:15:48,440 --> 00:15:50,090
Elena!

136
00:16:11,280 --> 00:16:12,441
Hobbs?

137
00:16:13,920 --> 00:16:15,001
Hobbs!

138
00:16:43,960 --> 00:16:46,088
All right, buddy.
We gotta go. We're gonna be late.

139
00:16:46,760 --> 00:16:47,807
Come on.

140
00:16:48,920 --> 00:16:52,020
Okay, what do you think?

141
00:16:52,120 --> 00:16:53,980
Parking brake slide
right up to the school?

142
00:16:54,080 --> 00:16:55,020
Where's Mommy?

143
00:16:55,120 --> 00:16:57,620
I don't know. She's up there.
She's coming.

144
00:16:57,720 --> 00:16:58,960
Oh.

145
00:17:02,320 --> 00:17:03,481
Here we go.

146
00:17:04,000 --> 00:17:05,047
Watch your head.

147
00:17:07,000 --> 00:17:08,729
Dom, you have a package out here!

148
00:17:08,920 --> 00:17:10,300
It's from Tokyo.

149
00:17:10,400 --> 00:17:11,820
Tokyo?

150
00:17:11,920 --> 00:17:15,060
What? Is Han trying to convert me
over to a turbocharger?

151
00:17:15,160 --> 00:17:16,420
All right, you ready?

152
00:17:16,520 --> 00:17:17,567
There we go.

153
00:17:18,200 --> 00:17:20,940
- Yeah!
- Hey, buddy. Cars don't fly.

154
00:17:21,040 --> 00:17:22,451
Hey, cars don't fly.

155
00:17:23,080 --> 00:17:24,320
This one did, huh?

156
00:17:24,520 --> 00:17:27,842
Brian in a minivan. Things have changed.

157
00:17:28,080 --> 00:17:30,242
He's struggling, Dom.

158
00:17:30,440 --> 00:17:31,851
He doesn't want me to see it,

159
00:17:32,000 --> 00:17:35,402
but the white picket fence is like
an anchor on him. I can tell.

160
00:17:36,840 --> 00:17:39,810
I tried to talk to him the other night.
You know what he said?

161
00:17:40,280 --> 00:17:42,660
He doesn't miss the girls,
he doesn't miss the cars.

162
00:17:42,760 --> 00:17:45,366
He misses the bullets.

163
00:17:45,960 --> 00:17:48,531
Let him settle in. Give him time.

164
00:17:48,960 --> 00:17:50,689
How does nine months sound?

165
00:17:53,520 --> 00:17:55,807
I'm having another baby.

166
00:18:01,040 --> 00:18:03,327
And you didn't tell him, did you?

167
00:18:06,200 --> 00:18:07,611
You gotta tell him.

168
00:18:10,000 --> 00:18:12,810
I don't want him to be
disappointed with his life.

169
00:18:14,840 --> 00:18:16,729
With me.

170
00:18:17,200 --> 00:18:19,680
He will never be disappointed with you.

171
00:18:19,840 --> 00:18:22,411
You're the best thing
that's ever happened to him.

172
00:18:25,480 --> 00:18:26,527
Thank you.

173
00:18:36,400 --> 00:18:37,380
Yeah?

174
00:18:37,480 --> 00:18:38,606
Dominic Toretto.

175
00:18:41,200 --> 00:18:42,260
You don't know me.

176
00:18:42,360 --> 00:18:43,691
You're about to.

177
00:18:46,720 --> 00:18:48,051
Get down!

178
00:19:06,920 --> 00:19:08,001
Jack!

179
00:19:13,240 --> 00:19:14,241
Jack!

180
00:19:46,680 --> 00:19:47,860
Shattered his collarbone,

181
00:19:47,960 --> 00:19:50,220
fractured his leg in two places.

182
00:19:50,320 --> 00:19:52,049
He only regained
consciousness this morning.

183
00:19:52,200 --> 00:19:55,488
The first thing he said was,
"Get me Dom."

184
00:19:58,960 --> 00:19:59,961
He's in there.

185
00:20:10,520 --> 00:20:12,045
Are you okay?

186
00:20:13,680 --> 00:20:15,523
I'm fine.

187
00:20:16,160 --> 00:20:18,049
He's waiting. Let's go.

188
00:20:28,360 --> 00:20:30,362
Got something for you.

189
00:20:33,160 --> 00:20:34,260
Your files.

190
00:20:34,360 --> 00:20:35,691
Thank you.

191
00:20:37,200 --> 00:20:40,490
You risk life and limb to save the
free world and what do they give you?

192
00:20:40,640 --> 00:20:44,087
Jell-O and a bad '70s TV show.

193
00:20:47,960 --> 00:20:49,180
You know, it's got its perks.

194
00:20:49,280 --> 00:20:51,180
- Sponge baths ain't that bad.
- Dad!

195
00:20:51,280 --> 00:20:52,540
I'm sorry, baby.

196
00:20:52,640 --> 00:20:54,483
"Dad"?

197
00:20:54,760 --> 00:20:57,491
Honey, I want to introduce you
to somebody. He's a...

198
00:20:59,080 --> 00:21:00,300
He's an old friend.

199
00:21:00,400 --> 00:21:01,620
Go on and say hello.

200
00:21:01,720 --> 00:21:03,370
Dominic Toretto, right?

201
00:21:03,680 --> 00:21:06,660
My dad said he kicked your ass once.

202
00:21:06,760 --> 00:21:08,888
Young lady, watch your mouth.

203
00:21:11,560 --> 00:21:13,847
Your dad's on heavy pain meds.

204
00:21:14,680 --> 00:21:17,060
I can understand
if his history is a little hazy.

205
00:21:17,160 --> 00:21:19,100
- I doubt it.
- All right, honey, that's enough.

206
00:21:19,200 --> 00:21:21,180
I want you to go get
something to eat with Elena

207
00:21:21,280 --> 00:21:22,980
while me and Toretto
have a talk. You hear me?

208
00:21:23,080 --> 00:21:24,820
Come on, lady. Let's get some cookies.

209
00:21:24,920 --> 00:21:26,570
Watch that mouth.

210
00:21:29,960 --> 00:21:31,644
Who did this?

211
00:21:32,800 --> 00:21:34,768
You remember Owen Shaw?

212
00:21:36,080 --> 00:21:38,321
The one we tore half of London
down trying to get.

213
00:21:38,440 --> 00:21:41,125
Well, this is his big bad brother.

214
00:21:41,400 --> 00:21:43,084
Take a look at this.

215
00:21:49,600 --> 00:21:51,011
Deckard Shaw.

216
00:21:51,120 --> 00:21:53,220
British Special Forces assassin.

217
00:21:53,320 --> 00:21:55,100
The kind of unique asset

218
00:21:55,200 --> 00:21:57,441
that no government
would ever admit to employing.

219
00:21:57,600 --> 00:21:58,700
Black Ops boys.

220
00:21:58,800 --> 00:22:01,167
Worse. They created a monster.

221
00:22:02,320 --> 00:22:04,460
They felt Shaw was a necessary evil

222
00:22:04,560 --> 00:22:06,460
until eventually

223
00:22:06,560 --> 00:22:09,006
they decided he was unnecessary.

224
00:22:10,240 --> 00:22:11,340
The powers that be

225
00:22:11,440 --> 00:22:13,540
felt that he knew
just a little bit too much.

226
00:22:13,640 --> 00:22:15,404
The asset became a liability.

227
00:22:15,520 --> 00:22:18,490
So they sent in 20 elite
operatives to retire him.

228
00:22:18,840 --> 00:22:20,060
And they missed.

229
00:22:20,160 --> 00:22:21,180
That was six years ago,

230
00:22:21,280 --> 00:22:22,860
and Shaw's been a ghost ever since.

231
00:22:22,960 --> 00:22:24,041
Until now.

232
00:22:26,320 --> 00:22:28,084
How do I find him?

233
00:22:28,480 --> 00:22:31,006
The official answer is, you don't.

234
00:22:34,000 --> 00:22:35,809
He killed Han.

235
00:22:36,480 --> 00:22:37,700
Almost killed my family.

236
00:22:37,800 --> 00:22:40,007
He also tried to put me
in a body bag, too.

237
00:22:40,160 --> 00:22:42,766
Which is why when I get out,
I'm gonna put a hurt on him so bad

238
00:22:42,880 --> 00:22:45,740
he's gonna wish his mama
had kept her legs closed.

239
00:22:45,840 --> 00:22:48,286
But until then,
my official answer to you

240
00:22:48,880 --> 00:22:50,086
is stand down.

241
00:22:50,320 --> 00:22:52,380
Now, you know I can't do that.

242
00:22:52,480 --> 00:22:53,660
I do know you, Dom.

243
00:22:53,760 --> 00:22:55,940
Which is why now I give you

244
00:22:56,040 --> 00:22:57,900
the brother-to-brother answer.

245
00:22:58,000 --> 00:23:01,060
You do whatever it is you gotta do.

246
00:23:01,160 --> 00:23:03,208
When you find that sumbitch,

247
00:23:03,520 --> 00:23:05,060
just do me one favor.

248
00:23:05,160 --> 00:23:06,844
What's that?

249
00:23:08,240 --> 00:23:10,368
Don't miss.

250
00:23:18,520 --> 00:23:20,460
Thank you so much
for letting us stay, Mando.

251
00:23:20,560 --> 00:23:21,740
I hope it's not a problem.

252
00:23:21,840 --> 00:23:24,980
Listen, Dom needed a safe
delivered to Rio in two days.

253
00:23:25,080 --> 00:23:26,060
That was a problem.

254
00:23:26,160 --> 00:23:29,420
Hosting his family in the
Dominican Republic, that is vacation.

255
00:23:29,520 --> 00:23:31,010
Anyone messes with you here,

256
00:23:31,160 --> 00:23:32,940
they mess with the entire country.

257
00:23:33,040 --> 00:23:34,300
You'll be safe.

258
00:23:42,760 --> 00:23:46,020
Yeah, yeah, they're here.
I picked them up myself at the airport.

259
00:23:46,120 --> 00:23:47,780
Hold on. Your brother.

260
00:23:47,880 --> 00:23:48,881
Dom.

261
00:23:49,400 --> 00:23:50,540
Yeah, Mia, it's me.

262
00:23:50,640 --> 00:23:51,620
How's it going there?

263
00:23:51,720 --> 00:23:53,051
We're at Mando's.

264
00:23:53,160 --> 00:23:54,540
This place is like a fortress.

265
00:23:54,640 --> 00:23:57,820
You should see Brian.
He's in full FBI mode.

266
00:23:57,920 --> 00:24:01,163
He built a surveillance hub
in Mando's garage and everything.

267
00:24:01,880 --> 00:24:03,940
What about you?
Did you find out who's after us?

268
00:24:04,040 --> 00:24:06,820
Looks like the sins of London
have followed us home.

269
00:24:06,920 --> 00:24:08,500
How did Buster take the news?

270
00:24:08,600 --> 00:24:09,980
I can't tell him.

271
00:24:10,080 --> 00:24:12,060
If he knew about the baby,
he'd stay here with us.

272
00:24:12,160 --> 00:24:15,220
And with all that's going on,
you're gonna need him by your side.

273
00:24:15,320 --> 00:24:18,300
Just watch out for him. Keep him safe.

274
00:24:18,400 --> 00:24:19,401
And come home together.

275
00:24:19,640 --> 00:24:23,361
Tell Brian I'll see him
in LA in two days.

276
00:24:23,720 --> 00:24:24,767
Where are you going?

277
00:24:24,920 --> 00:24:26,365
Tokyo.

278
00:24:26,800 --> 00:24:28,882
I'm bringing Han home.

279
00:24:30,080 --> 00:24:32,128
Authorities are still
trying to determine

280
00:24:32,240 --> 00:24:34,820
the motive behind this daring attack
here at the office

281
00:24:34,920 --> 00:24:38,380
of the US Diplomatic Security Service
in downtown Los Angeles

282
00:24:38,480 --> 00:24:41,220
less than 36 hours ago.

283
00:24:41,320 --> 00:24:42,380
Facts are still coming in,

284
00:24:42,480 --> 00:24:44,620
but what is known is the suspect entered

285
00:24:44,720 --> 00:24:47,340
the building's fourth floor...

286
00:24:47,440 --> 00:24:48,771
Hey.

287
00:24:49,360 --> 00:24:51,283
- You okay?
- Yeah.

288
00:24:51,480 --> 00:24:54,802
This guy's just relentless.

289
00:24:56,320 --> 00:24:58,482
That's why Dom needs you.

290
00:24:58,680 --> 00:25:01,580
You two need to find this guy
and you need to stop him

291
00:25:01,680 --> 00:25:04,445
before he does any more damage
to our family.

292
00:25:06,120 --> 00:25:07,849
You know, I just...

293
00:25:09,160 --> 00:25:11,367
I've screwed up so many things.

294
00:25:12,000 --> 00:25:15,083
I couldn't live with myself
if I screw this up, too.

295
00:25:15,640 --> 00:25:16,641
You won't.

296
00:25:17,960 --> 00:25:19,803
I believe in you.

297
00:25:19,960 --> 00:25:23,169
I believe in us.
That's all that matters.

298
00:25:24,320 --> 00:25:26,209
I love you, Brian.

299
00:25:36,120 --> 00:25:37,326
I love you, baby.

300
00:25:39,000 --> 00:25:42,580
Just promise me, after this, we're done.

301
00:25:42,680 --> 00:25:45,580
No more jobs, no more enemies.

302
00:25:45,680 --> 00:25:47,364
Come back to us.

303
00:25:47,480 --> 00:25:49,289
I won't let you down, Mia.

304
00:25:50,960 --> 00:25:52,121
I know.

305
00:26:07,920 --> 00:26:09,100
Hey, yo, Sean!

306
00:26:09,200 --> 00:26:10,531
Hey, check this out, man.

307
00:26:10,680 --> 00:26:12,728
This dude over here
want to race the new DK.

308
00:26:12,920 --> 00:26:15,161
Not tonight, Twinkie.

309
00:26:16,840 --> 00:26:17,966
Said he knew Han.

310
00:26:24,600 --> 00:26:28,571
Han said you was fast,
but not that damn fast.

311
00:26:29,520 --> 00:26:31,887
Who said American muscle can't drift?

312
00:26:33,400 --> 00:26:36,882
Han mentioned he left his
enemies in his rearview.

313
00:26:37,560 --> 00:26:40,370
He never talked about it much.

314
00:26:40,720 --> 00:26:43,405
Always playing it close to the vest.

315
00:26:48,240 --> 00:26:51,449
We found a couple things by the crash.

316
00:26:52,080 --> 00:26:53,286
Wasn't much left.

317
00:27:01,280 --> 00:27:02,441
Gisele.

318
00:27:06,440 --> 00:27:08,044
Oh, yeah.

319
00:27:08,400 --> 00:27:10,084
There's one more thing.

320
00:27:12,760 --> 00:27:14,922
I found this.

321
00:27:17,680 --> 00:27:20,081
Must have meant something to him.

322
00:27:20,560 --> 00:27:22,562
When you find the guy that killed Han,

323
00:27:24,120 --> 00:27:25,451
what are you going to do?

324
00:27:27,240 --> 00:27:30,323
Words ain't even been invented yet.

325
00:27:51,800 --> 00:27:55,247
They say to live in the hearts
of those we leave behind

326
00:27:55,840 --> 00:27:57,842
is not to die.

327
00:27:58,080 --> 00:28:00,526
But he put you in this grave.

328
00:28:02,760 --> 00:28:05,161
So now I'll do the same to him.

329
00:28:09,800 --> 00:28:12,326
I can't do no more funerals.

330
00:28:12,920 --> 00:28:13,921
First Han.

331
00:28:16,840 --> 00:28:19,411
Now Hobbs is laid up, of all people.

332
00:28:25,000 --> 00:28:26,525
We're being hunted.

333
00:28:32,960 --> 00:28:35,486
You know he's out there
somewhere watching, right?

334
00:28:36,160 --> 00:28:37,366
I hope so.

335
00:28:37,840 --> 00:28:39,330
Means he's close.

336
00:28:40,720 --> 00:28:42,848
Just promise me, Brian,

337
00:28:43,360 --> 00:28:44,930
no more funerals.

338
00:28:45,360 --> 00:28:46,566
Just one more.

339
00:28:50,560 --> 00:28:51,607
His.

340
00:31:38,040 --> 00:31:40,202
You never should have
messed with a man's family.

341
00:31:40,360 --> 00:31:41,964
I told your brother the same thing.

342
00:31:45,880 --> 00:31:47,291
Reinforced your chassis.

343
00:31:48,280 --> 00:31:50,500
It's like going into a ring
with weighted gloves.

344
00:31:50,600 --> 00:31:51,840
Your mistake.

345
00:31:52,480 --> 00:31:54,005
I'm not here to play games.

346
00:31:54,840 --> 00:31:58,322
See, you and me,
we're from different worlds.

347
00:31:59,200 --> 00:32:02,170
Trust me, I've seen a lot meaner streets
than the ones you're used to.

348
00:32:02,560 --> 00:32:03,641
Stick around.

349
00:32:05,400 --> 00:32:06,845
It's gonna get a lot meaner.

350
00:32:09,680 --> 00:32:11,682
You thought this was
gonna be a street fight?

351
00:32:30,840 --> 00:32:32,285
On the ground.

352
00:32:32,840 --> 00:32:33,841
Now!

353
00:32:36,160 --> 00:32:37,650
Drop him or I will drop you!

354
00:32:39,040 --> 00:32:42,010
Whoa, whoa. Easy, guys.
We're on the same team here.

355
00:32:43,280 --> 00:32:44,520
Mr. Toretto,

356
00:32:44,680 --> 00:32:47,620
I'm here on the recommendation
of a mutual friend of ours.

357
00:32:47,720 --> 00:32:49,460
- Mr. Hobbs.
- Who the hell are you?

358
00:32:49,560 --> 00:32:51,260
Me? I'm just a guy.

359
00:32:51,360 --> 00:32:53,124
I'm Mr. Nobody.

360
00:32:53,840 --> 00:32:56,002
It's a big entrance for a nobody.

361
00:32:56,360 --> 00:32:59,842
And the guy that put
our mutual friend in the hospital?

362
00:33:00,040 --> 00:33:01,041
You just let him get away.

363
00:33:01,400 --> 00:33:04,847
I think I might have just saved
your ass there, Dom.

364
00:33:04,960 --> 00:33:07,180
Listen, you think you could
let go of my guy there?

365
00:33:07,280 --> 00:33:09,601
He's beginning to turn a little blue.

366
00:33:11,920 --> 00:33:13,729
I appreciate that.

367
00:33:14,480 --> 00:33:15,980
Ah, here they come.

368
00:33:16,080 --> 00:33:17,081
Listen, Dom.

369
00:33:17,320 --> 00:33:22,121
There's a war going on
between shadows and ghosts like me.

370
00:33:23,600 --> 00:33:26,500
You and your team unwittingly
walked into the middle of it in London,

371
00:33:26,600 --> 00:33:28,967
and it appears it's
now followed you home.

372
00:33:31,760 --> 00:33:33,285
It's up to you.

373
00:33:34,000 --> 00:33:35,047
I'm gonna have a beer.

374
00:33:35,760 --> 00:33:37,140
You're welcome to join me.

375
00:33:37,240 --> 00:33:40,084
By the way, I can get you Deckard Shaw.

376
00:33:52,880 --> 00:33:54,245
Belgian ale.

377
00:33:57,120 --> 00:33:59,660
Oh, man, those monks got it right.

378
00:33:59,760 --> 00:34:01,660
I mean, I don't know
about the whole celibacy thing,

379
00:34:01,760 --> 00:34:03,762
but when it comes to beer...

380
00:34:04,680 --> 00:34:05,681
Would you like one?

381
00:34:06,480 --> 00:34:08,084
I'm more of a Corona man myself.

382
00:34:11,960 --> 00:34:15,806
Your file's not only detailed,

383
00:34:15,960 --> 00:34:19,248
it's, uh, extremely entertaining.

384
00:34:25,000 --> 00:34:28,180
Look, Shaw's power
is that he's a shadow.

385
00:34:28,280 --> 00:34:31,340
He's really good at getting in
and out of places without being seen

386
00:34:31,440 --> 00:34:33,500
and leaving nothing
but a body count in his wake.

387
00:34:33,600 --> 00:34:37,127
I mean, he's a legitimate
English badass.

388
00:34:37,280 --> 00:34:40,860
But to be honest with you, Dom, I don't
give two shits about Deckard Shaw.

389
00:34:40,960 --> 00:34:42,300
It's you I want.

390
00:34:42,400 --> 00:34:46,450
Because you and I can help
each other get what we both need.

391
00:34:47,760 --> 00:34:49,060
I'm listening.

392
00:34:49,160 --> 00:34:51,700
Just recently a private military company

393
00:34:51,800 --> 00:34:54,660
led by a wanted terrorist
named Mose Jakande

394
00:34:54,760 --> 00:34:57,260
kidnapped a hacker known only
by the name "Ramsey."

395
00:34:57,360 --> 00:35:00,220
Now, Lady Liberty's got her panties
in a bunch over this, but rightfully so,

396
00:35:00,320 --> 00:35:03,210
because this Ramsey
has created something interesting.

397
00:35:03,640 --> 00:35:05,165
- Bring it up.
- Yes, sir.

398
00:35:05,440 --> 00:35:06,930
Say hello

399
00:35:07,160 --> 00:35:08,491
to God's Eye.

400
00:35:08,640 --> 00:35:11,380
Now, this little bastard hacks into
anything that's on the digital network.

401
00:35:11,480 --> 00:35:15,166
That means every cell phone, satellite,
ATM machine and computer.

402
00:35:15,400 --> 00:35:16,420
Simultaneously.

403
00:35:16,520 --> 00:35:18,300
If it's got a microphone or a lens,

404
00:35:18,400 --> 00:35:20,100
God's Eye can find you.

405
00:35:20,200 --> 00:35:22,620
So you invited me here
to show me a tracking device.

406
00:35:22,720 --> 00:35:24,740
On steroids. Lots of them.

407
00:35:24,840 --> 00:35:26,444
Let me put it to you this way.

408
00:35:26,560 --> 00:35:29,100
It took us nearly a decade
to find Osama bin Laden.

409
00:35:29,200 --> 00:35:31,567
With this, we'd have located him
anywhere on the planet

410
00:35:32,040 --> 00:35:33,180
in a couple of hours.

411
00:35:33,280 --> 00:35:35,780
Now, that's a serious piece of machinery

412
00:35:35,880 --> 00:35:37,803
that could be catastrophic
in the wrong hands.

413
00:35:38,160 --> 00:35:40,260
But for some very nauseating
political reasons,

414
00:35:40,360 --> 00:35:41,620
any rescue plans involving

415
00:35:41,720 --> 00:35:44,580
any US government forces or entity

416
00:35:44,680 --> 00:35:46,648
has been strictly ruled out.

417
00:35:48,080 --> 00:35:49,764
And that's why I need you.

418
00:35:50,360 --> 00:35:52,522
But why do I need you?

419
00:35:52,800 --> 00:35:54,860
I mean, I could go back outside,

420
00:35:54,960 --> 00:35:56,928
enjoy the rest of the Coronas,

421
00:35:57,320 --> 00:35:59,049
let Shaw come to me.

422
00:35:59,200 --> 00:36:01,851
You could do that. How's that
working out for you so far?

423
00:36:02,000 --> 00:36:04,260
You got one friend in the ground,
another one in the hospital.

424
00:36:04,360 --> 00:36:06,660
And then, of course,
there's that little issue of the bomb

425
00:36:06,760 --> 00:36:08,888
that destroyed your home.

426
00:36:09,240 --> 00:36:10,860
Shaw lives in a world that doesn't

427
00:36:10,960 --> 00:36:12,883
play by your rules.

428
00:36:13,680 --> 00:36:14,681
Like it or not,

429
00:36:14,840 --> 00:36:17,161
you live in that world now, too.

430
00:36:18,200 --> 00:36:20,168
You wanna know how to kill a shadow?

431
00:36:20,360 --> 00:36:22,567
You just shine a little light on it.

432
00:36:22,720 --> 00:36:24,300
If you get the God's Eye for me,

433
00:36:24,400 --> 00:36:26,004
I've already got authorization

434
00:36:26,120 --> 00:36:28,300
for you to use it until you get Shaw.

435
00:36:28,400 --> 00:36:30,340
You go from the hunted to the hunter.

436
00:36:30,440 --> 00:36:32,761
And there's no place on Earth
Shaw can hide from you.

437
00:36:33,080 --> 00:36:34,684
More importantly,

438
00:36:34,840 --> 00:36:40,563
you and your family
don't go to any more funerals.

439
00:36:41,760 --> 00:36:44,206
You get Ramsey, you get the God's Eye,

440
00:36:44,440 --> 00:36:45,646
you get Shaw.

441
00:36:47,040 --> 00:36:49,486
Well, that's the wind-up and the pitch.

442
00:36:50,640 --> 00:36:52,860
Now that I've given you
this incredibly sensitive

443
00:36:52,960 --> 00:36:56,967
and highly classified information,
what do you think, Toretto?

444
00:36:57,600 --> 00:36:59,443
I think you already know
what I'm gonna do.

445
00:36:59,800 --> 00:37:01,040
Good.

446
00:37:01,200 --> 00:37:03,931
But it'll be my way.

447
00:37:04,800 --> 00:37:05,780
And my crew.

448
00:37:05,880 --> 00:37:07,928
I assumed you might say that.

449
00:37:08,280 --> 00:37:11,727
Which is why I've taken the liberty
of gathering your team.

450
00:37:24,320 --> 00:37:26,322
This is crazy.

451
00:37:26,480 --> 00:37:29,245
What the hell is going on in here?

452
00:37:31,280 --> 00:37:33,140
Our intelligence suggests that Ramsey

453
00:37:33,240 --> 00:37:35,020
will be transported
by an armed motorcade

454
00:37:35,120 --> 00:37:36,860
through the Caucasus mountain range.

455
00:37:36,960 --> 00:37:39,060
If they clear this range
and reach their destination,

456
00:37:39,160 --> 00:37:40,860
Ramsey is as good as gone.

457
00:37:40,960 --> 00:37:42,060
So let me get this straight.

458
00:37:42,160 --> 00:37:44,700
There's only one road
that leads in or out,

459
00:37:44,800 --> 00:37:46,820
sheer drops on every side,

460
00:37:46,920 --> 00:37:49,540
a motorcade from hell
protected by a small army

461
00:37:49,640 --> 00:37:51,165
from one mile in either direction?

462
00:37:51,800 --> 00:37:53,802
Yeah, that's about it.

463
00:37:54,640 --> 00:37:56,005
- You done?
- No, I'm not done.

464
00:37:56,640 --> 00:37:58,180
So you all wanted me to break into

465
00:37:58,280 --> 00:37:59,884
a police station. Fine.

466
00:38:00,440 --> 00:38:02,010
Then you asked me to stop a tank.

467
00:38:02,160 --> 00:38:03,924
I wasn't happy about it, but I did it.

468
00:38:04,160 --> 00:38:06,140
Then you came up with
this brilliant idea

469
00:38:06,240 --> 00:38:09,660
to shoot down one
of the largest airplanes ever.

470
00:38:09,760 --> 00:38:12,331
I shot that shit out of the sky. Mmm.

471
00:38:12,840 --> 00:38:13,841
It's nothing.

472
00:38:14,840 --> 00:38:16,205
But this right here, my friend,

473
00:38:16,360 --> 00:38:17,540
happens to be

474
00:38:17,640 --> 00:38:20,980
the stupidest idea
I've ever heard of in my life.

475
00:38:21,080 --> 00:38:23,208
I forgot that you were the only one
to bring the plane down.

476
00:38:23,320 --> 00:38:25,380
No, no. The only thing
I've ever seen him take down was

477
00:38:25,480 --> 00:38:26,620
"No Knees" Denise.

478
00:38:26,720 --> 00:38:28,500
Remember, at prom?

479
00:38:28,600 --> 00:38:30,648
Really, Brian?
You're gonna do that right here?

480
00:38:30,840 --> 00:38:33,260
See, y'all trying
to get me off my point.

481
00:38:33,360 --> 00:38:36,460
All I'm saying is,
I'm tired of everybody around me

482
00:38:36,560 --> 00:38:38,620
making all the decisions.

483
00:38:38,720 --> 00:38:40,180
This time, I lead.

484
00:38:40,280 --> 00:38:43,500
Seriously. If I don't start
making decisions, I'm out.

485
00:38:43,600 --> 00:38:45,364
All right, Roman.

486
00:38:45,960 --> 00:38:47,086
What do you got?

487
00:38:48,880 --> 00:38:52,940
I mean, I wasn't trying to get into
the whole leadership thing, like, now.

488
00:38:53,040 --> 00:38:54,380
You know what I'm saying?

489
00:38:54,480 --> 00:38:56,580
I was just, kind of, talking about,
like, at some point.

490
00:38:56,680 --> 00:38:57,806
Like, you know, when we...

491
00:38:58,040 --> 00:38:59,769
Whatever. I mean, I think...

492
00:39:02,680 --> 00:39:03,780
Let's hit it from here.

493
00:39:03,880 --> 00:39:06,100
- I don't think that that's...
- No, no, no, don't think.

494
00:39:06,200 --> 00:39:08,089
That's my job.

495
00:39:10,520 --> 00:39:11,521
Okay.

496
00:39:12,200 --> 00:39:15,460
It is impossible to hit it there.

497
00:39:15,560 --> 00:39:18,780
That is literally the most secure
spot on the mountain.

498
00:39:18,880 --> 00:39:21,326
Why? Because you cannot
physically access it.

499
00:39:21,600 --> 00:39:23,620
See, that's what makes it so sweet.

500
00:39:23,720 --> 00:39:26,300
Because it's the place that they
least expect us to hit them from.

501
00:39:26,400 --> 00:39:29,121
As much as I hate to admit it,
he's onto something there.

502
00:39:29,480 --> 00:39:30,606
What do you think, Dom?

503
00:39:31,880 --> 00:39:33,405
- Here?
- Yeah.

504
00:39:35,240 --> 00:39:36,446
I think we got a plan.

505
00:39:36,560 --> 00:39:39,300
Completely wrong thinking.

506
00:39:39,400 --> 00:39:40,447
And I like it.

507
00:39:41,080 --> 00:39:43,242
You see? I'm good at this.

508
00:39:43,760 --> 00:39:45,922
"Good"? Okay.

509
00:39:46,520 --> 00:39:48,284
How are you planning
on getting on that road?

510
00:39:49,480 --> 00:39:51,289
Well, Tej?

511
00:39:53,480 --> 00:39:55,881
I think I may actually
have a plan for that.

512
00:39:56,440 --> 00:40:01,128
What? I delegated.
That's what good leaders do.

513
00:40:01,280 --> 00:40:02,441
Leader!

514
00:40:02,600 --> 00:40:04,540
You know, when I was reading your files,

515
00:40:04,640 --> 00:40:06,860
I was impressed with what
you've accomplished with your team.

516
00:40:06,960 --> 00:40:10,601
But meeting them now,
I've gotta say, Dom,

517
00:40:11,280 --> 00:40:13,044
you've truly got a gift.

518
00:40:16,000 --> 00:40:19,580
Consider my workshop your new playhouse.

519
00:40:19,680 --> 00:40:23,810
I think you'll find our
cars extremely appealing.

520
00:40:24,440 --> 00:40:27,649
And your team is now complete.

521
00:40:38,520 --> 00:40:40,284
I went to the house.

522
00:40:41,160 --> 00:40:43,162
I was looking for you everywhere.

523
00:40:44,480 --> 00:40:46,562
You scared the shit out of me.

524
00:40:50,920 --> 00:40:52,980
You will never be alone.
Wherever you go...

525
00:40:53,080 --> 00:40:54,844
Tell no one.

526
00:40:55,480 --> 00:40:57,289
Where did you find that?

527
00:41:00,280 --> 00:41:01,520
Found in Han's car.

528
00:41:02,120 --> 00:41:03,565
It was left as a message.

529
00:41:03,720 --> 00:41:06,530
A message I plan on returning.

530
00:41:07,800 --> 00:41:09,060
Can you ride?

531
00:41:09,160 --> 00:41:10,780
Yeah, of course I can.

532
00:41:10,880 --> 00:41:13,167
Han was my family, too.

533
00:41:17,160 --> 00:41:18,540
Brian!

534
00:41:18,640 --> 00:41:20,780
We're gonna need long-travel suspension,

535
00:41:20,880 --> 00:41:22,928
limited-slip differentials
on all of them.

536
00:41:23,040 --> 00:41:24,201
How you doing?

537
00:41:24,880 --> 00:41:25,940
Tej!

538
00:41:26,040 --> 00:41:29,328
I want the demon love child between that

539
00:41:30,360 --> 00:41:31,850
and that.

540
00:41:32,920 --> 00:41:34,340
That's a lot of armor.

541
00:41:34,440 --> 00:41:35,980
It's just gonna add more weight.

542
00:41:36,080 --> 00:41:37,491
Slow you down.

543
00:41:39,360 --> 00:41:41,840
This time, it ain't
just about being fast.

544
00:41:49,080 --> 00:41:50,605
Yeah, I'm good.

545
00:41:52,880 --> 00:41:54,848
From the streets.
You know what I'm saying?

546
00:41:55,560 --> 00:41:56,607
It's nothing.

547
00:42:02,560 --> 00:42:04,927
Hey, Roman,
you're freaking out, ain't you?

548
00:42:05,040 --> 00:42:06,451
- No.
- Yeah, you are.

549
00:42:06,800 --> 00:42:07,847
I said no.

550
00:42:08,360 --> 00:42:11,443
Listen, man, it takes a grown man
to embrace his feelings.

551
00:42:11,880 --> 00:42:14,087
If you need to cry,
just go ahead and cry.

552
00:42:14,920 --> 00:42:17,660
As your friend, you know I'm concerned
about your well-being,

553
00:42:17,760 --> 00:42:19,091
which is why I took the precaution

554
00:42:19,240 --> 00:42:21,980
of putting some adult diapers
in your glove compartment.

555
00:42:22,080 --> 00:42:23,241
Yo, can you just chill out, man?

556
00:42:23,960 --> 00:42:25,820
I have seen some crazy shit, Dom,

557
00:42:25,920 --> 00:42:27,604
but this really could make some waves.

558
00:42:27,760 --> 00:42:31,380
So let's just try to keep it
as low-key as possible, huh?

559
00:42:31,480 --> 00:42:32,620
Don't I always?

560
00:42:32,720 --> 00:42:36,300
I'll tell you what, you knock it down
a couple of notches this time

561
00:42:36,400 --> 00:42:39,370
and I'll swap out my Belgian
for a keg of Corona.

562
00:42:39,920 --> 00:42:41,922
You'd be doing yourself a favor, there.

563
00:42:42,640 --> 00:42:44,860
Can somebody just walk me through
what we're supposed to be doing?

564
00:42:44,960 --> 00:42:47,380
Come on, Rom, this is your plan.
You gotta embrace it.

565
00:42:47,480 --> 00:42:48,925
No, this was not my plan.

566
00:42:52,840 --> 00:42:54,080
Oh, yeah, here we go. Game time.

567
00:43:07,920 --> 00:43:09,620
Roman, you need some fresh air?

568
00:43:09,720 --> 00:43:11,484
Because you're about to
get a whole lot of it.

569
00:43:15,080 --> 00:43:17,128
Okay, here we go!

570
00:43:34,640 --> 00:43:37,325
Just when you didn't think
it could get any better, huh?

571
00:43:43,360 --> 00:43:44,850
Oh, shit!

572
00:43:57,480 --> 00:43:58,481
Whoo!

573
00:43:59,400 --> 00:44:00,401
Now we're moving.

574
00:44:07,680 --> 00:44:10,843
Everybody good? Everybody make it out?

575
00:44:15,560 --> 00:44:17,722
You just didn't tell them
that this is not for you!

576
00:44:17,840 --> 00:44:19,100
This is not your mission!

577
00:44:19,200 --> 00:44:22,380
Hey, Rom? Hey, what's up, man?
Talk to me, come on!

578
00:44:22,400 --> 00:44:24,260
- I can't do it.
- The hell you can't!

579
00:44:24,360 --> 00:44:25,820
Come on, man! You throw that thing

580
00:44:25,920 --> 00:44:27,580
in reverse and get
your ass out here now!

581
00:44:27,680 --> 00:44:29,940
Look, I can't do it, okay?
Listen to what I'm saying.

582
00:44:30,040 --> 00:44:31,100
Now isn't the time!

583
00:44:31,200 --> 00:44:32,565
I'ma stay up here with the pilot.

584
00:44:32,880 --> 00:44:34,460
We gonna circle around and make sure

585
00:44:34,560 --> 00:44:35,846
we holding it down from up here!

586
00:44:36,000 --> 00:44:37,240
You're running out of time!

587
00:44:37,440 --> 00:44:39,568
The chute is guided by GPS!

588
00:44:40,080 --> 00:44:41,780
You don't have to do anything!

589
00:44:41,880 --> 00:44:43,530
- Tej!
- I'm already on it.

590
00:44:44,080 --> 00:44:45,460
Hey, man, listen.

591
00:44:45,560 --> 00:44:47,005
I'm sorry to let y'all down, okay?

592
00:44:47,120 --> 00:44:48,500
I'ma go ahead and stay up here.

593
00:44:48,600 --> 00:44:49,580
No, brother.

594
00:44:49,680 --> 00:44:51,180
- I'm sorry to let you down.
- What?

595
00:44:53,080 --> 00:44:54,241
What do you mean you're...

596
00:44:57,600 --> 00:44:59,602
Tej! What are you doing?

597
00:45:05,440 --> 00:45:07,249
Oh, shit!

598
00:45:08,720 --> 00:45:09,767
Tej!

599
00:45:10,400 --> 00:45:12,084
I hate you, Tej!

600
00:45:15,240 --> 00:45:16,287
Get ready!

601
00:45:16,480 --> 00:45:17,766
Ground's coming fast!

602
00:45:25,600 --> 00:45:27,602
Come on, baby. Come on.

603
00:46:11,200 --> 00:46:12,406
Oh, yeah!

604
00:46:16,160 --> 00:46:17,321
Touchdown, baby!

605
00:46:22,000 --> 00:46:23,240
Car check. Call it in.

606
00:46:23,400 --> 00:46:24,380
- Check.
- Check.

607
00:46:24,480 --> 00:46:25,527
I'm good. Let's do this.

608
00:46:28,320 --> 00:46:31,847
Hello? Please, man.
Get me out of here, somebody!

609
00:46:32,240 --> 00:46:33,401
No! The trees!

610
00:46:34,160 --> 00:46:35,100
Oh, shit.

611
00:46:35,200 --> 00:46:36,740
Sit tight, Roman.
We'll come back for you.

612
00:46:36,840 --> 00:46:38,330
This is not the plan!

613
00:46:59,120 --> 00:47:00,610
All right, you got one chance
to hit them here, Dom.

614
00:47:01,120 --> 00:47:02,724
You miss, they'll make
it to their black site

615
00:47:02,840 --> 00:47:05,100
and they'll squeeze whatever information
they need out of Ramsey.

616
00:47:05,200 --> 00:47:08,100
The device and your chance of ever
getting Shaw will be gone for good.

617
00:47:08,200 --> 00:47:09,326
That ain't gonna happen.

618
00:47:10,080 --> 00:47:11,411
I'll see you at the pickup.

619
00:47:16,440 --> 00:47:17,660
Ramsey will be in the bus.

620
00:47:17,760 --> 00:47:18,921
Then let's do this.

621
00:47:28,320 --> 00:47:30,340
Captain, we have company.
Four cars, inbound.

622
00:47:44,720 --> 00:47:45,721
Oh, shit!

623
00:47:57,800 --> 00:47:59,165
- Tej, shield!
- I'm on the way.

624
00:48:04,080 --> 00:48:05,241
All right, formation.

625
00:48:12,000 --> 00:48:13,260
Bulletproof, baby.

626
00:48:13,360 --> 00:48:15,362
Can't touch this

627
00:48:19,120 --> 00:48:20,100
Punch it!

628
00:48:44,760 --> 00:48:46,250
Strike! Ha-ha!

629
00:48:56,480 --> 00:48:57,891
Guns free.

630
00:49:02,680 --> 00:49:03,681
No!

631
00:49:08,600 --> 00:49:09,601
Get out of the way!

632
00:49:22,640 --> 00:49:24,700
Those aren't guns,
those are goddamn cannons!

633
00:49:24,800 --> 00:49:26,086
Armor-piercing rounds!

634
00:49:50,440 --> 00:49:51,441
Hook them up.

635
00:49:58,160 --> 00:49:59,730
Brian, Tej, blow it!

636
00:50:08,840 --> 00:50:09,980
Lock it up.

637
00:50:20,600 --> 00:50:22,329
Brian, you're up.

638
00:50:41,040 --> 00:50:42,201
Little closer, Tej!

639
00:51:17,520 --> 00:51:18,521
Ramsey?

640
00:51:18,720 --> 00:51:21,220
Stay away from me!
Stay back! Don't you touch me!

641
00:51:21,320 --> 00:51:22,740
My name's Brian.
I'm gonna get you out of here

642
00:51:22,840 --> 00:51:24,340
but I'm gonna need you
to settle down, all right?

643
00:51:24,440 --> 00:51:25,771
I'm gonna cut those things off of you.

644
00:51:41,360 --> 00:51:42,361
Sir?

645
00:51:43,720 --> 00:51:45,961
Sir, we have an unidentified
vehicle approaching.

646
00:51:47,800 --> 00:51:49,100
Come on! Closer!

647
00:51:49,200 --> 00:51:50,620
- You're gonna have to jump.
- No! No! No!

648
00:51:50,720 --> 00:51:51,721
We don't have time! Come on!

649
00:51:52,800 --> 00:51:54,500
- We gotta get out of here.
- Come on.

650
00:51:54,600 --> 00:51:56,140
- Look at me! Look at me!
- I'm not jumping!

651
00:51:56,240 --> 00:51:58,971
You don't jump, we're gonna die. Okay?

652
00:51:59,760 --> 00:52:00,780
You're jumping. Come on!

653
00:52:00,880 --> 00:52:02,100
One.

654
00:52:02,200 --> 00:52:03,531
Two!

655
00:52:11,880 --> 00:52:13,405
Well, well, well.

656
00:52:19,600 --> 00:52:20,726
Take my hand!

657
00:52:36,480 --> 00:52:39,131
Welcome to the party, Mr. Shaw.

658
00:53:28,240 --> 00:53:30,049
Letty, stay with Brian.

659
00:53:54,320 --> 00:53:55,321
Oh, shit!

660
00:53:59,680 --> 00:54:01,682
What are you doing? This is crazy!

661
00:54:01,800 --> 00:54:03,006
Keeping you alive.

662
00:54:48,240 --> 00:54:50,322
There's a cliff. Cliff!

663
00:54:50,840 --> 00:54:52,046
Cliff! There's a cliff!

664
00:55:28,880 --> 00:55:29,881
Shit!

665
00:56:23,800 --> 00:56:24,801
Too slow.

666
00:57:07,960 --> 00:57:09,769
Yeah!

667
00:57:12,240 --> 00:57:13,321
I'm back, bitches!

668
00:58:45,480 --> 00:58:46,481
You good?

669
00:58:47,400 --> 00:58:48,765
Thank you.

670
00:59:05,320 --> 00:59:07,140
- Roman, get back to the others.
- What about you?

671
00:59:07,240 --> 00:59:08,651
Don't worry about me.

672
01:00:06,880 --> 01:00:09,326
I have to say, I am impressed.

673
01:00:10,320 --> 01:00:13,580
I would very much like to know
the name of the man

674
01:00:13,680 --> 01:00:16,126
who is causing me so much trouble.

675
01:00:17,320 --> 01:00:19,540
There's no way out of there.

676
01:00:19,640 --> 01:00:20,780
What is he doing?

677
01:00:20,880 --> 01:00:22,740
He's frozen like
a damn deer in headlights.

678
01:00:22,840 --> 01:00:24,649
Toretto ain't no deer.

679
01:00:24,920 --> 01:00:26,445
Come on, Dominic.

680
01:00:26,680 --> 01:00:29,729
Give us the girl, and I'll let you live.

681
01:00:30,240 --> 01:00:31,924
What are you going to do?

682
01:00:33,920 --> 01:00:36,844
You might wanna put
on your helmet for this one.

683
01:00:39,440 --> 01:00:40,441
Helm...

684
01:00:45,720 --> 01:00:46,881
Target the driver.

685
01:00:54,080 --> 01:00:55,809
Damn it! What is he thinking?

686
01:00:57,360 --> 01:00:58,725
You're insane!

687
01:01:06,760 --> 01:01:08,900
You're pointing the wrong way.

688
01:01:09,000 --> 01:01:10,140
Am I now?

689
01:01:17,520 --> 01:01:18,851
Fire on my mark.

690
01:01:19,720 --> 01:01:21,449
- Interesting.
- Three!

691
01:01:22,840 --> 01:01:24,780
- Two!
- Hold on.

692
01:01:24,880 --> 01:01:26,041
One!

693
01:01:27,200 --> 01:01:28,326
Fire!

694
01:02:23,320 --> 01:02:25,500
Looks like our demon love child worked.

695
01:02:25,600 --> 01:02:27,364
That's one way down a mountain.

696
01:02:28,200 --> 01:02:29,645
Where's Ramsey?

697
01:02:43,480 --> 01:02:44,970
Hello Kitty is awake.

698
01:02:48,440 --> 01:02:50,460
She don't look like a hacker to me.

699
01:02:50,560 --> 01:02:52,961
Oh, yeah? And what do hackers look like?

700
01:02:53,080 --> 01:02:55,048
They don't supposed to look like that.

701
01:02:56,480 --> 01:02:59,380
I'm just saying, like, you know
how they normally wear them little,

702
01:02:59,480 --> 01:03:01,323
weird glasses that's all crooked,

703
01:03:01,520 --> 01:03:03,887
and pimples all over their face
from drinking soda?

704
01:03:04,240 --> 01:03:07,060
I mean, trust me, with a body like that,

705
01:03:07,160 --> 01:03:08,969
you ain't gonna park it
behind a computer.

706
01:03:10,200 --> 01:03:11,420
How are you feeling?

707
01:03:11,520 --> 01:03:13,010
Did you hit your head?

708
01:03:13,720 --> 01:03:17,406
Feeling nauseous? Ears ringing? No?

709
01:03:17,720 --> 01:03:19,420
Where's my shoe?

710
01:03:19,520 --> 01:03:21,010
Oh, it flew off when you crashed.

711
01:03:21,560 --> 01:03:24,780
If you start experiencing any
of those things, let me know, okay?

712
01:03:24,880 --> 01:03:27,300
I don't know whether
to thank you for rescuing me

713
01:03:27,400 --> 01:03:29,562
or kick your ass
for throwing me off a cliff.

714
01:03:30,400 --> 01:03:32,402
Thank us or kick our ass, huh?

715
01:03:34,600 --> 01:03:36,921
How about you tell us
where that device is?

716
01:03:38,800 --> 01:03:40,900
I mailed it to a friend.

717
01:03:41,000 --> 01:03:42,081
In Abu Dhabi.

718
01:03:42,800 --> 01:03:44,450
That was pretty easy.

719
01:03:45,080 --> 01:03:47,380
That other team would have
tortured you for that information.

720
01:03:47,480 --> 01:03:50,529
I didn't trust them. I trust you.

721
01:03:51,520 --> 01:03:55,002
Now, why would you trust us?
You barely know us.

722
01:03:55,200 --> 01:03:56,725
I know enough.

723
01:03:58,600 --> 01:04:01,524
Ex-cop. Military, something like that.

724
01:04:02,000 --> 01:04:04,890
The way you took out
them guys shows training.

725
01:04:05,160 --> 01:04:08,926
Tech guy, offended
by the hacker remark, naturally.

726
01:04:09,720 --> 01:04:11,085
Alpha.

727
01:04:11,960 --> 01:04:13,530
Mrs. Alpha.

728
01:04:15,160 --> 01:04:16,241
Joker.

729
01:04:16,640 --> 01:04:17,721
Wrong.

730
01:04:19,440 --> 01:04:21,260
Double alpha.

731
01:04:21,360 --> 01:04:23,500
Man candy. You know what I'm saying?

732
01:04:23,600 --> 01:04:24,761
Man, sit your candy ass down.

733
01:04:27,320 --> 01:04:29,402
The disrespect is real around here.

734
01:04:30,040 --> 01:04:31,900
Life is binary. Zeroes and ones.

735
01:04:32,000 --> 01:04:34,140
Only two things keep
a group like this together.

736
01:04:34,240 --> 01:04:35,969
Fear or loyalty.

737
01:04:36,400 --> 01:04:39,020
And I don't see a drop
of fear among you guys.

738
01:04:39,120 --> 01:04:41,646
Very impressive. Just one thing.

739
01:04:41,880 --> 01:04:42,820
They're not married.

740
01:04:42,920 --> 01:04:45,127
She's so off, it's crazy.
You just gonna roll with it?

741
01:04:45,480 --> 01:04:47,900
You're telling me there can't be
a double alpha in one group?

742
01:04:48,000 --> 01:04:49,060
You work for US government?

743
01:04:51,520 --> 01:04:53,124
We got similar interests.

744
01:04:56,880 --> 01:04:58,882
Tej, call it in.

745
01:04:59,160 --> 01:05:01,322
We're going to the Middle East!

746
01:05:09,600 --> 01:05:10,601
Hey.

747
01:05:22,280 --> 01:05:24,886
Hey, Dom. It was pretty wild
on that mountain, huh?

748
01:05:25,040 --> 01:05:26,929
No, it was too close.

749
01:05:27,440 --> 01:05:28,726
But we got the job done.

750
01:05:31,000 --> 01:05:33,082
You know what the crazy thing is, is...

751
01:05:34,560 --> 01:05:35,860
You miss the bullets.

752
01:05:37,480 --> 01:05:39,460
Yeah, that's messed up, huh?

753
01:05:39,560 --> 01:05:42,404
Brian, I've seen you jump
from trains, dive from planes.

754
01:05:43,600 --> 01:05:45,728
Hell, I saw your courage
the day I met you.

755
01:05:46,000 --> 01:05:47,286
Right.

756
01:05:47,306 --> 01:05:50,526
Want to know the bravest
thing I ever saw you do?

757
01:05:51,920 --> 01:05:54,233
Be a good man to Mia.

758
01:05:55,240 --> 01:05:58,164
Being a great father to my nephew, Jack.

759
01:05:59,200 --> 01:06:00,900
Everyone's looking for the thrill,

760
01:06:01,000 --> 01:06:04,800
but what's real is family.

761
01:06:05,680 --> 01:06:07,125
Your family.

762
01:06:07,600 --> 01:06:09,409
Hold on to that, Brian.

763
01:07:15,000 --> 01:07:16,684
It's hotter than I thought it would be.

764
01:07:16,800 --> 01:07:19,740
Yeah, well, we are in the desert,
so it would be hot.

765
01:07:19,840 --> 01:07:21,285
Oh, no, I ain't talking
about the weather.

766
01:07:27,280 --> 01:07:28,645
- My, my, my.
- Hmm.

767
01:07:37,000 --> 01:07:38,500
Now, that is a woman

768
01:07:38,600 --> 01:07:40,980
that's worth falling out a plane for.

769
01:07:41,080 --> 01:07:42,700
Get out of there, man,
I got dibs on that.

770
01:07:42,800 --> 01:07:43,780
You've seen me looking at that.

771
01:07:43,880 --> 01:07:45,540
Did you just say "dibs"?

772
01:07:45,640 --> 01:07:46,740
What are you, in the fourth grade?

773
01:07:46,840 --> 01:07:48,380
Man, can you just get out of there?

774
01:07:48,480 --> 01:07:49,580
I mean, it's a free market.

775
01:07:49,680 --> 01:07:52,100
What are you talking about?
Get out of there.

776
01:07:52,200 --> 01:07:53,690
Rock, paper, scissors for her.

777
01:07:54,680 --> 01:07:56,330
Are you guys for real right now?

778
01:07:56,840 --> 01:07:58,126
Look at you.

779
01:07:58,560 --> 01:07:59,940
You both look whupped already.

780
01:08:00,040 --> 01:08:01,166
You got stalker eyes.

781
01:08:01,560 --> 01:08:04,643
I tried to call dibs
on Ramsey two years ago.

782
01:08:05,040 --> 01:08:06,121
Her knee, my balls.

783
01:08:06,600 --> 01:08:08,648
Trust me, you don't wanna do that.

784
01:08:09,720 --> 01:08:12,041
Hey! Ramsey!

785
01:08:13,520 --> 01:08:15,045
Hello, Safar.

786
01:08:17,320 --> 01:08:18,820
I see you make some new friends.

787
01:08:18,920 --> 01:08:20,900
Yeah, some short-tempered new friends.

788
01:08:21,000 --> 01:08:23,660
I need the speed drive
I sent you. Where is it?

789
01:08:23,760 --> 01:08:26,500
Oh, good. You will be
pleased to know I sold it.

790
01:08:26,600 --> 01:08:27,860
You sold it?

791
01:08:27,960 --> 01:08:29,140
You hear that?

792
01:08:29,240 --> 01:08:30,540
I asked you to take care of it.

793
01:08:30,640 --> 01:08:32,005
Why on earth would you sell it?

794
01:08:32,560 --> 01:08:33,607
We're gonna need it back.

795
01:08:34,760 --> 01:08:35,761
Impossible.

796
01:08:35,960 --> 01:08:39,180
Safar, I stashed something inside it.
It's important.

797
01:08:39,280 --> 01:08:40,820
Okay, okay.

798
01:08:40,920 --> 01:08:43,127
Uh, good news. It is safe.

799
01:08:43,920 --> 01:08:45,285
And the bad news?

800
01:08:45,920 --> 01:08:47,980
It is very safe.

801
01:08:48,080 --> 01:08:51,100
I sold it to a Jordanian
prince living up there.

802
01:08:51,200 --> 01:08:52,500
Trust fund billionaire.

803
01:08:52,600 --> 01:08:55,171
Said he wanted to use
it for his supercar.

804
01:08:55,680 --> 01:08:56,700
Now, see, this?

805
01:08:56,800 --> 01:08:58,420
This, I like.

806
01:08:58,520 --> 01:08:59,900
Billionaire, supercar...

807
01:09:00,000 --> 01:09:01,740
What makes it so super?

808
01:09:01,840 --> 01:09:04,380
242 miles per hour, top speed.

809
01:09:05,960 --> 01:09:07,420
And it's bulletproof.

810
01:09:07,520 --> 01:09:08,931
242...

811
01:09:09,600 --> 01:09:11,841
Am I the only one aroused right now?

812
01:09:11,960 --> 01:09:13,928
It's, like, you know what I'm saying?

813
01:09:15,640 --> 01:09:16,580
Whatever.

814
01:09:16,680 --> 01:09:18,364
Where does he keep it?

815
01:09:19,120 --> 01:09:20,260
In his penthouse.

816
01:09:20,360 --> 01:09:21,930
Tower number one.

817
01:09:22,880 --> 01:09:25,180
Now, why in the hell would he keep
his car in his penthouse?

818
01:09:25,280 --> 01:09:26,420
He's a billionaire, my friend.

819
01:09:26,520 --> 01:09:28,780
He can do whatever he wants.

820
01:09:28,880 --> 01:09:31,580
Now, tomorrow happens to be
the longest day of the year.

821
01:09:31,680 --> 01:09:34,740
The prince wants to celebrate it
and host a party tomorrow afternoon.

822
01:09:34,840 --> 01:09:36,140
So you can get us up there, right?

823
01:09:36,240 --> 01:09:37,571
Sure.

824
01:09:39,040 --> 01:09:40,530
But, uh, not dressed like that.

825
01:10:10,200 --> 01:10:11,201
What?

826
01:10:11,600 --> 01:10:13,020
Is something wrong?

827
01:10:13,120 --> 01:10:14,360
There's a billion things wrong.

828
01:10:16,360 --> 01:10:17,964
But not in this moment.

829
01:10:18,440 --> 01:10:20,010
You look handsome.

830
01:10:20,800 --> 01:10:22,131
I feel awkward.

831
01:10:23,760 --> 01:10:25,340
You and me both.

832
01:10:25,440 --> 01:10:27,204
Just seeing you dressed like this

833
01:10:27,360 --> 01:10:29,761
just reminds me of something.

834
01:10:30,360 --> 01:10:31,566
Of what?

835
01:10:34,600 --> 01:10:35,761
Old times.

836
01:10:48,560 --> 01:10:49,800
You okay?

837
01:10:50,400 --> 01:10:52,164
Yeah. I'm fine.

838
01:10:53,720 --> 01:10:54,780
Showtime.

839
01:11:29,600 --> 01:11:31,060
No, no, no. Listen, man.

840
01:11:31,160 --> 01:11:33,220
They're telling me
they party like this every day.

841
01:11:33,320 --> 01:11:35,060
On this level, they party every day.

842
01:11:35,160 --> 01:11:36,844
This is crazy. I might
have to move out here.

843
01:11:37,320 --> 01:11:40,324
I think I'm gonna start a new culture.
It's called Blarab.

844
01:11:40,440 --> 01:11:41,780
You know, like "black Arab."

845
01:11:41,880 --> 01:11:43,340
How are we looking, Tej?

846
01:11:43,440 --> 01:11:44,521
We're almost in position.

847
01:11:44,680 --> 01:11:46,540
Okay, so this is how it works.

848
01:11:46,640 --> 01:11:48,660
We got to move in sync
if we're gonna pull this off.

849
01:11:48,760 --> 01:11:50,091
So let's go over it to make sure

850
01:11:50,200 --> 01:11:52,260
everyone clearly
understands their roles.

851
01:11:52,360 --> 01:11:53,964
Roman, that means you.

852
01:11:54,080 --> 01:11:56,540
You know what, you're being
real unprofessional right now, Tej.

853
01:11:56,640 --> 01:11:58,540
The God's Eye chip
is hidden in a speed drive

854
01:11:58,640 --> 01:12:01,500
installed in the prince's car,
which he keeps in a safe room vault.

855
01:12:01,600 --> 01:12:03,500
I make 8 to 10 plainclothes security.

856
01:12:03,600 --> 01:12:05,887
Not to mention the prince

857
01:12:06,440 --> 01:12:08,340
and his personal bodyguards.

858
01:12:08,440 --> 01:12:11,180
Security cameras are clustered by the
north wall. That's where the vault is.

859
01:12:11,280 --> 01:12:14,140
We got to get in that vault,
we got to tap into the security system,

860
01:12:14,240 --> 01:12:15,940
which can be accessed
in the prince's bedroom.

861
01:12:16,040 --> 01:12:17,121
All right, guys, I'm going in.

862
01:12:20,320 --> 01:12:21,460
Excuse me.

863
01:12:22,880 --> 01:12:24,211
Oh, I was just looking for the...

864
01:12:24,400 --> 01:12:25,980
- The party is that way.
- What?

865
01:12:26,080 --> 01:12:27,366
This room is off-limits.

866
01:12:33,680 --> 01:12:34,620
Now, once we're tapped in,

867
01:12:34,720 --> 01:12:37,140
Ramsey and I can hack into
the network and pop the door

868
01:12:37,240 --> 01:12:38,660
so you can get in and get that shit.

869
01:12:38,760 --> 01:12:40,380
Wait, wait, wait. You missed a step.

870
01:12:40,480 --> 01:12:42,620
What about my steps?
What am I supposed to be doing?

871
01:12:42,720 --> 01:12:44,220
No, we didn't miss anything.

872
01:12:44,320 --> 01:12:46,420
You're special teams.
So when we need you,

873
01:12:46,520 --> 01:12:47,780
do what you do best.

874
01:12:47,880 --> 01:12:49,166
And that is?

875
01:12:49,800 --> 01:12:54,060
Shine brightly like only
Roman Pearce can do.

876
01:12:54,160 --> 01:12:55,161
Ha-ha.

877
01:12:55,400 --> 01:12:57,220
See? Now we talking.

878
01:12:57,320 --> 01:12:58,700
All right, Tej, I'm in.

879
01:12:58,800 --> 01:12:59,820
All right, find the phone jack.

880
01:12:59,920 --> 01:13:01,260
The tap always runs behind that.

881
01:13:01,360 --> 01:13:04,460
It's gonna be a 350-megahertz
CAT5e cable.

882
01:13:04,560 --> 01:13:06,540
They probably got
a couple dozen back there,

883
01:13:06,640 --> 01:13:08,449
but this will be the bonded pair
with the plenum coat.

884
01:13:08,840 --> 01:13:09,980
English, Tej.

885
01:13:10,080 --> 01:13:11,241
It'll be the orange wire.

886
01:13:13,760 --> 01:13:16,649
All right, ladies and gentlemen,
we are in the pilot seat.

887
01:13:20,680 --> 01:13:22,260
All right, Roman.

888
01:13:22,360 --> 01:13:24,283
Do whatever it is you do.

889
01:13:25,160 --> 01:13:27,260
It's your birthday, right?

890
01:13:27,360 --> 01:13:28,660
Are you Jasmine?

891
01:13:28,760 --> 01:13:31,020
- Oh, God, no. Not the birthday routine.
- Take my hand.

892
01:13:31,120 --> 01:13:33,540
Happy birthday to you.
This way, this way.

893
01:13:33,640 --> 01:13:35,700
Excuse me, so sorry.
I'm coming through, sorry.

894
01:13:35,800 --> 01:13:38,280
Right this way.
Listen, excuse me one second.

895
01:13:38,960 --> 01:13:41,140
My brother, my brother.
Man, you ain't supposed to...

896
01:13:41,240 --> 01:13:42,740
Sir, thank you so much.

897
01:13:42,840 --> 01:13:46,020
All right, listen, people.
Please, everybody, gather around.

898
01:13:46,120 --> 01:13:47,980
Understand something, right now.

899
01:13:48,080 --> 01:13:49,491
Listen to what I'm telling y'all.

900
01:13:49,960 --> 01:13:54,020
We are here to celebrate
Jasmine's 18th birthday.

901
01:13:54,120 --> 01:13:56,043
Happy birthday, my dear.

902
01:13:56,520 --> 01:14:00,780
Happy birthday to you

903
01:14:01,960 --> 01:14:03,644
To you

904
01:14:04,240 --> 01:14:06,368
To you

905
01:14:06,800 --> 01:14:09,326
Oh, I wish I didn't see that.

906
01:14:13,160 --> 01:14:14,740
Ramsey, open it up for us.

907
01:14:14,840 --> 01:14:16,842
Copy that. You're in.

908
01:14:31,160 --> 01:14:32,400
Do you realize what this is?

909
01:14:33,520 --> 01:14:35,124
Lykan HyperSport.

910
01:14:35,240 --> 01:14:36,366
$3.4 million.

911
01:14:36,520 --> 01:14:38,580
Zero-to-60 in less than three seconds.

912
01:14:38,680 --> 01:14:40,260
There's seven of these
things in the world,

913
01:14:40,360 --> 01:14:41,860
and this guy keeps it
locked up in a vault.

914
01:14:41,960 --> 01:14:45,965
Nothing's sadder
than locking a beast in a cage.

915
01:14:46,440 --> 01:14:48,408
And now I really want
to punch him in the face.

916
01:14:48,680 --> 01:14:49,886
Okay.

917
01:14:50,880 --> 01:14:52,006
Let's get to work.

918
01:14:59,840 --> 01:15:00,780
You got this, right?

919
01:15:00,880 --> 01:15:02,041
Go.

920
01:15:20,880 --> 01:15:23,167
Would you believe I knocked him
out with my charm?

921
01:15:23,400 --> 01:15:25,562
You ain't that charming, bitch.

922
01:15:37,760 --> 01:15:39,300
No, no, no!

923
01:15:39,400 --> 01:15:41,460
Tej, your magic trick is failing.
We're losing systems.

924
01:15:41,560 --> 01:15:42,527
I know.

925
01:15:44,080 --> 01:15:45,020
I see it.

926
01:15:45,120 --> 01:15:46,340
Tej, talk to me.

927
01:15:46,440 --> 01:15:48,900
I'm trying, but their security system
is locking us out.

928
01:15:49,000 --> 01:15:50,525
All right, listen,
ladies and gentlemen...

929
01:15:50,840 --> 01:15:52,780
Oh, there he is. These are your dancers?

930
01:15:52,880 --> 01:15:54,086
This is a party, baby!

931
01:15:58,560 --> 01:16:00,540
Some of y'all probably
went to the bathroom

932
01:16:00,640 --> 01:16:02,700
and noticed that all
the hairspray was missing.

933
01:16:02,800 --> 01:16:04,450
Yep. She did it.

934
01:16:05,400 --> 01:16:06,401
Thank you.

935
01:16:12,440 --> 01:16:14,060
And we're so happy for you to be here.

936
01:16:14,160 --> 01:16:17,060
You look like you got some missiles
underneath that dress. No?

937
01:16:17,160 --> 01:16:19,540
He did not just...
Did you just say that?

938
01:16:32,000 --> 01:16:33,650
Oh, shit! Not the gate! Not the gate!

939
01:16:36,120 --> 01:16:37,980
Brian, faster!

940
01:16:38,080 --> 01:16:39,460
We're playing all
the defense we can up here

941
01:16:39,560 --> 01:16:41,642
but we're gonna lose.
You gotta hurry up.

942
01:16:44,560 --> 01:16:46,483
Thank God you showed up.

943
01:16:48,560 --> 01:16:50,369
These parties bore me to death.

944
01:17:51,160 --> 01:17:52,685
Guys, get out of there right now.

945
01:17:53,240 --> 01:17:54,605
You've got an army heading your way.

946
01:17:54,880 --> 01:17:56,530
Brian, get out! Forget it!

947
01:17:58,400 --> 01:17:59,640
Tej, we're taking the car.

948
01:18:02,440 --> 01:18:04,886
This is what I do. You know
what I'm saying? As far as I'm...

949
01:18:05,600 --> 01:18:06,726
My man, what's...

950
01:18:13,400 --> 01:18:14,460
Letty?

951
01:18:14,560 --> 01:18:16,403
Letty, talk to me. Are you okay?

952
01:18:17,200 --> 01:18:18,860
Guys, I can't hold it.
I'm losing the final gate.

953
01:18:18,960 --> 01:18:20,041
You gotta get out of there.

954
01:18:20,840 --> 01:18:23,923
Tear out the dash! Go through it.

955
01:18:29,320 --> 01:18:31,084
Wait, wait, wait.
Now, just hold on, man.

956
01:18:43,360 --> 01:18:45,089
Time to unleash the beast.

957
01:19:06,400 --> 01:19:07,481
Let's go!

958
01:19:11,080 --> 01:19:12,206
Stay with me, I got you.

959
01:19:13,320 --> 01:19:14,321
Let's get the hell out of here.

960
01:19:55,200 --> 01:19:56,440
Dom, cars don't fly!

961
01:19:58,600 --> 01:20:00,060
Cars don't fly!

962
01:20:00,160 --> 01:20:01,241
Holy shit!

963
01:20:30,400 --> 01:20:32,289
- No brakes!
- What?

964
01:20:33,800 --> 01:20:35,529
- No brakes!
- Shit!

965
01:20:50,800 --> 01:20:52,300
No, no, no!

966
01:20:52,400 --> 01:20:53,811
No!

967
01:21:06,400 --> 01:21:07,401
Oh!

968
01:21:31,680 --> 01:21:33,091
- Got it!
- Get out!

969
01:22:12,720 --> 01:22:13,846
Still miss the bullets, Brian?

970
01:22:54,280 --> 01:22:56,806
- Ah! There they are. Disaster.
- I'm sorry.

971
01:22:56,960 --> 01:23:01,010
I get you an invite to the most
exclusive party in Abu Dhabi.

972
01:23:01,200 --> 01:23:02,220
- Safar...
- No, no, no.

973
01:23:02,320 --> 01:23:06,564
You steal the host's car, and you
jump it between two buildings.

974
01:23:06,880 --> 01:23:08,370
- Actually, it was three buildings.
- Oh!

975
01:23:08,680 --> 01:23:10,682
Two, insult. Three, honor.

976
01:23:10,880 --> 01:23:11,881
My bad.

977
01:23:12,000 --> 01:23:13,525
Well, well, well.

978
01:23:13,680 --> 01:23:14,920
I have to say,

979
01:23:15,080 --> 01:23:19,961
you've got an interesting interpretation
there of "low-key," Mr. Toretto.

980
01:23:20,520 --> 01:23:23,763
You know, Dom, I thought
we had an understanding.

981
01:23:24,360 --> 01:23:26,522
Sometimes you have to play
the hand you're dealt.

982
01:23:26,840 --> 01:23:29,002
That's why I prefer to be the dealer.

983
01:23:30,040 --> 01:23:31,041
Good night.

984
01:23:37,240 --> 01:23:40,369
I'm being kicked out
of my own garage. This is great.

985
01:23:41,560 --> 01:23:42,561
Uh, may I?

986
01:23:44,680 --> 01:23:45,920
Brian,

987
01:23:47,120 --> 01:23:48,246
give it to him.

988
01:24:05,440 --> 01:24:07,841
All that trouble for this little

989
01:24:08,720 --> 01:24:09,767
thing.

990
01:24:10,280 --> 01:24:11,770
With all due respect, Dom,

991
01:24:12,000 --> 01:24:13,764
you really did great work back there.

992
01:24:14,000 --> 01:24:15,126
All of you.

993
01:24:15,320 --> 01:24:17,209
All of my men are now standing by

994
01:24:17,320 --> 01:24:20,324
and are fully at your disposal.

995
01:24:25,360 --> 01:24:26,646
Your call.

996
01:24:28,320 --> 01:24:29,321
Ramsey.

997
01:24:33,120 --> 01:24:36,442
Fire it up and find me Shaw.

998
01:24:41,520 --> 01:24:43,204
Oh, damn, this is crazy.

999
01:24:44,160 --> 01:24:45,207
Thank you.

1000
01:24:46,240 --> 01:24:48,811
All right, give me a second.

1001
01:24:52,040 --> 01:24:53,201
What is it doing now?

1002
01:24:53,400 --> 01:24:54,811
It's hunting.

1003
01:24:55,560 --> 01:24:57,369
Hacking into the security cameras
at Etihad Towers.

1004
01:24:57,840 --> 01:24:59,842
That's the last place you saw Shaw,
so that's where we'll start.

1005
01:25:02,360 --> 01:25:04,089
That's him, right there.

1006
01:25:05,040 --> 01:25:06,371
Wait, wait. What are these
numbers right here for?

1007
01:25:06,840 --> 01:25:08,604
It's bio-mapping Shaw's face.

1008
01:25:12,960 --> 01:25:14,166
It'll run it against every camera.

1009
01:25:16,080 --> 01:25:17,889
Every audio device in this hemisphere.

1010
01:25:30,640 --> 01:25:33,041
Bingo. Looks like he's holed up here.

1011
01:25:33,800 --> 01:25:34,780
That's perfect.

1012
01:25:34,880 --> 01:25:37,247
Automated factory, no people,
lots of places to hide.

1013
01:25:37,520 --> 01:25:39,761
You just changed the face
of manhunts forever.

1014
01:25:41,520 --> 01:25:43,090
Congratulations.

1015
01:25:43,440 --> 01:25:47,286
Hey, can I check my email real quick?

1016
01:25:47,440 --> 01:25:49,442
Dawn's up in two hours.

1017
01:25:51,880 --> 01:25:54,121
We're gonna go take down Shaw then.

1018
01:25:54,520 --> 01:25:56,409
Go get changed.

1019
01:26:00,600 --> 01:26:02,125
We should go now.

1020
01:26:02,920 --> 01:26:05,969
Just you, your team, and me.

1021
01:26:06,400 --> 01:26:07,460
I thought you said at dawn.

1022
01:26:07,560 --> 01:26:08,660
My guys are racers,

1023
01:26:08,760 --> 01:26:10,410
the best drivers in the world.

1024
01:26:10,600 --> 01:26:12,045
But they ain't killers.

1025
01:26:12,200 --> 01:26:13,820
Told you he'd say that.

1026
01:26:13,920 --> 01:26:16,060
I know you too well, Dom,
and I'm going with you.

1027
01:26:16,160 --> 01:26:19,004
Well, looks like we got
a nice little hunting party.

1028
01:26:19,800 --> 01:26:21,564
Let's go bag a shadow.

1029
01:26:29,320 --> 01:26:31,448
Ten klicks out, boys.
Get ready to rock and roll.

1030
01:26:37,680 --> 01:26:39,569
Here we go. Weapons hot.

1031
01:27:01,400 --> 01:27:03,129
- You ready for this?
- Yeah.

1032
01:27:33,560 --> 01:27:35,289
I hope you're enjoying your last meal.

1033
01:27:43,000 --> 01:27:44,001
This is it?

1034
01:27:44,440 --> 01:27:46,169
This is all I warrant?

1035
01:27:47,040 --> 01:27:48,740
A dozen men?

1036
01:27:48,840 --> 01:27:51,081
I think you'll find
it's more than enough.

1037
01:28:05,000 --> 01:28:07,082
I'm ready to meet my maker.

1038
01:28:07,320 --> 01:28:08,500
Are you?

1039
01:28:08,600 --> 01:28:11,968
What were you expecting, Toretto?
To catch me off guard?

1040
01:28:13,080 --> 01:28:14,923
Me standing here, waving a white flag?

1041
01:28:15,600 --> 01:28:16,965
You ever heard the saying,

1042
01:28:17,120 --> 01:28:18,610
"The enemy of my enemy

1043
01:28:19,200 --> 01:28:20,486
"is my friend"?

1044
01:28:21,360 --> 01:28:23,408
I don't have friends.

1045
01:28:23,560 --> 01:28:24,800
I got family.

1046
01:28:25,960 --> 01:28:28,566
Well, I got a lot of friends.

1047
01:28:41,520 --> 01:28:43,568
Two-two formation! Sheppard, peel one!

1048
01:30:12,040 --> 01:30:13,166
Brian, leave it!

1049
01:30:35,280 --> 01:30:36,281
Get down!

1050
01:30:48,280 --> 01:30:49,361
I got you.

1051
01:31:12,480 --> 01:31:14,164
God's Eye.

1052
01:31:33,400 --> 01:31:36,244
You didn't really think I was gonna
walk in there naked, did you?

1053
01:31:38,480 --> 01:31:40,244
You got hit bad.

1054
01:31:40,880 --> 01:31:42,370
Look, Toretto.

1055
01:31:43,120 --> 01:31:45,327
I know you won't listen to me.

1056
01:31:45,920 --> 01:31:48,620
You're not gonna want to
hear what I have to say.

1057
01:31:48,720 --> 01:31:51,041
But the truth is,

1058
01:31:51,200 --> 01:31:52,850
you really ought to

1059
01:31:53,440 --> 01:31:55,886
try that Belgian ale, man.

1060
01:31:56,040 --> 01:31:58,042
It's something special.

1061
01:31:58,240 --> 01:32:00,049
Belgian ale, huh?

1062
01:32:02,120 --> 01:32:04,122
Hey, we gotta get you to a hospital.

1063
01:32:04,280 --> 01:32:05,520
No, you're not.

1064
01:32:05,880 --> 01:32:08,804
I carry my own health insurance.

1065
01:32:09,480 --> 01:32:13,565
SOCM medics on standby.
They're already inbound.

1066
01:32:14,720 --> 01:32:16,484
Pull over, kid.

1067
01:32:30,800 --> 01:32:32,723
Dom, you gotta protect Ramsey.

1068
01:32:32,880 --> 01:32:34,723
As long as she's alive,

1069
01:32:35,600 --> 01:32:37,841
she can lock them out of God's Eye,
and they know that.

1070
01:32:38,000 --> 01:32:41,209
That means they're not gonna
stop coming until they've got her.

1071
01:32:41,560 --> 01:32:43,210
And this time, when they come

1072
01:32:43,360 --> 01:32:46,204
they're gonna come
with everything they've got.

1073
01:32:46,400 --> 01:32:47,540
I'm not leaving you.

1074
01:32:47,640 --> 01:32:48,766
You're not.

1075
01:32:49,160 --> 01:32:51,208
I'm leaving you.

1076
01:32:53,440 --> 01:32:55,283
Go now, Dom.

1077
01:33:09,000 --> 01:33:11,321
A war is coming to us,
whether we like it or not.

1078
01:33:12,680 --> 01:33:14,887
If a war is coming,

1079
01:33:16,760 --> 01:33:20,082
we're gonna face them on
the streets we know best.

1080
01:33:25,200 --> 01:33:28,124
I'm all for winging it,
but this is crazy, man.

1081
01:33:28,280 --> 01:33:31,409
We got mercenaries with
some real heat on us.

1082
01:33:31,840 --> 01:33:33,171
I mean, I ain't scared
or nothing, but...

1083
01:33:34,040 --> 01:33:35,326
Man, I don't even have a gun!

1084
01:33:37,000 --> 01:33:38,240
Gun?

1085
01:33:39,520 --> 01:33:41,090
We got a whole city.

1086
01:33:41,240 --> 01:33:43,561
And we may have more than that.
If they use God's Eye,

1087
01:33:43,760 --> 01:33:46,047
it'll tap the cameras
around town to find our location.

1088
01:33:46,400 --> 01:33:48,721
Which means we could plant a virus.

1089
01:33:48,880 --> 01:33:51,042
And then break in when they access it.

1090
01:33:51,560 --> 01:33:53,927
So you're talking about
hacking my hacking device.

1091
01:33:54,080 --> 01:33:55,286
It's brilliant.

1092
01:33:55,480 --> 01:33:57,050
Yeah, but there's one problem.

1093
01:33:57,200 --> 01:33:58,406
The signal strength.

1094
01:33:58,560 --> 01:34:01,803
We can't start a hack on them
until they're within a two-mile range.

1095
01:34:02,320 --> 01:34:04,004
- That's really close.
- Close?

1096
01:34:04,200 --> 01:34:05,247
These guys are military.

1097
01:34:05,400 --> 01:34:07,767
If they're within two miles of us,
we're already dead.

1098
01:34:07,920 --> 01:34:12,369
I don't know about y'all,
but I didn't really plan on dying today.

1099
01:34:12,520 --> 01:34:14,488
Only one way to stay alive.

1100
01:34:15,360 --> 01:34:17,806
- We play keep-away with Ramsey.
- What?

1101
01:34:17,920 --> 01:34:19,251
They can't hit us if we keep moving.

1102
01:34:19,400 --> 01:34:21,243
And I'll take Shaw.

1103
01:34:21,520 --> 01:34:24,246
So, basically, we're just gearing up
for a big game of hot potato, huh?

1104
01:34:24,400 --> 01:34:26,561
- Which car is the potato?
- Girl, you're the potato.

1105
01:34:27,120 --> 01:34:29,600
Why does it feel like
I'm not gonna see you again?

1106
01:34:43,160 --> 01:34:44,969
I'll come back for that.

1107
01:34:46,280 --> 01:34:47,520
Promise?

1108
01:34:49,880 --> 01:34:51,245
Promise.

1109
01:35:10,880 --> 01:35:12,928
- Brian, are you okay?
- Mia, listen to me.

1110
01:35:14,040 --> 01:35:15,860
Something's about to go down.

1111
01:35:15,960 --> 01:35:18,167
And if you don't hear
from me in 24 hours,

1112
01:35:20,800 --> 01:35:23,451
I need you to take Jack and move on.

1113
01:35:25,760 --> 01:35:27,091
You understand?

1114
01:35:28,520 --> 01:35:29,700
You understand what I'm saying?

1115
01:35:29,800 --> 01:35:31,689
No, I can't do that, Brian.

1116
01:35:31,920 --> 01:35:33,604
No, I can't.

1117
01:35:34,880 --> 01:35:37,087
We're gonna have another baby.

1118
01:35:37,680 --> 01:35:39,011
It's a little girl.

1119
01:35:41,960 --> 01:35:43,246
And she's going to need her father.

1120
01:35:43,400 --> 01:35:45,580
So you have to finish what you're doing

1121
01:35:45,680 --> 01:35:48,160
and you have to come home to her.

1122
01:35:48,760 --> 01:35:50,091
You have to come home to us.

1123
01:35:51,920 --> 01:35:54,161
I'm sorry I didn't tell you before.

1124
01:35:54,680 --> 01:35:58,401
I was scared you'd be disappointed
with domestic life.

1125
01:36:00,320 --> 01:36:04,166
You know, the best decision I ever made
was stepping into the store

1126
01:36:05,000 --> 01:36:06,411
and buying that first sandwich.

1127
01:36:08,960 --> 01:36:11,167
It was such a bad sandwich.

1128
01:36:12,440 --> 01:36:14,090
I know, right? But I ate a lot of them.

1129
01:36:24,040 --> 01:36:25,644
I love you, Mia.

1130
01:36:28,600 --> 01:36:29,601
Don't do that.

1131
01:36:29,880 --> 01:36:31,006
What?

1132
01:36:31,160 --> 01:36:32,161
The way you said it.

1133
01:36:32,320 --> 01:36:34,049
It's like goodbye. Say something else.

1134
01:36:35,880 --> 01:36:37,689
Okay. Kiss Jack for me.

1135
01:36:40,080 --> 01:36:41,320
I will.

1136
01:36:47,920 --> 01:36:49,809
I love you, Brian.

1137
01:36:53,160 --> 01:36:54,605
I love you, Mia.

1138
01:37:26,400 --> 01:37:27,640
One last ride.

1139
01:38:36,360 --> 01:38:38,283
Boot up God's Eye. Find them.

1140
01:38:52,280 --> 01:38:53,327
I'm getting something.

1141
01:38:57,400 --> 01:38:58,970
I got a positive ID. It's Toretto.

1142
01:39:00,520 --> 01:39:02,488
God's Eye is placing him
at Hill and Seventh.

1143
01:39:06,760 --> 01:39:07,966
Should we follow him?

1144
01:39:08,120 --> 01:39:10,009
No. Let Shaw take care of him.

1145
01:39:10,160 --> 01:39:11,180
Find Ramsey.

1146
01:39:11,280 --> 01:39:12,281
Yes, sir.

1147
01:39:19,120 --> 01:39:21,487
I don't know why we gotta
keep driving around like this.

1148
01:39:21,600 --> 01:39:23,180
Why can't we just pull over somewhere,

1149
01:39:23,280 --> 01:39:25,900
park, gather our thoughts in,
like, a bunker somewhere?

1150
01:39:26,000 --> 01:39:27,604
Because it does not work like that.

1151
01:39:27,920 --> 01:39:29,620
We gotta stick close
enough to the bad guys

1152
01:39:29,720 --> 01:39:31,820
in order to get in range
for Ramsey to hack them.

1153
01:39:31,920 --> 01:39:34,740
But we gotta be mobile enough
not to get shot like fish in a barrel.

1154
01:39:34,840 --> 01:39:37,811
So, do me a favor, focus on the mission
and keep us from getting killed.

1155
01:39:39,520 --> 01:39:41,300
Got her. Target acquired.

1156
01:39:41,400 --> 01:39:43,289
She's riding shotgun in a blue GT-R.

1157
01:39:51,600 --> 01:39:52,601
Guys, they're here.

1158
01:39:53,120 --> 01:39:54,100
How many cars?

1159
01:39:54,200 --> 01:39:55,247
None.

1160
01:39:55,440 --> 01:39:57,044
And that's kind of the problem.

1161
01:40:04,160 --> 01:40:05,940
Okay, let's give them the tour.

1162
01:40:06,040 --> 01:40:07,140
Break on my mark.

1163
01:40:07,240 --> 01:40:09,322
Three, two, one.

1164
01:40:09,440 --> 01:40:10,566
Go!

1165
01:40:14,440 --> 01:40:15,805
Splitting up won't work.

1166
01:40:15,960 --> 01:40:17,644
Can't hide from God's Eye.

1167
01:40:21,600 --> 01:40:22,601
They're in range.

1168
01:40:22,920 --> 01:40:24,365
Ramsey, start the hack.

1169
01:40:24,520 --> 01:40:25,851
Initiating.

1170
01:40:26,760 --> 01:40:27,761
Now.

1171
01:40:30,120 --> 01:40:32,282
Sir, I think someone's trying
to hack the system.

1172
01:40:33,040 --> 01:40:34,201
It's Ramsey.

1173
01:40:34,360 --> 01:40:35,566
Send in the Predator!

1174
01:40:35,720 --> 01:40:36,881
Take her out!

1175
01:40:37,080 --> 01:40:38,809
Releasing Predator.

1176
01:41:10,440 --> 01:41:11,646
I think we lost the chopper.

1177
01:41:17,680 --> 01:41:19,648
I think we got
bigger problems than that!

1178
01:41:21,600 --> 01:41:22,965
Oh, my God.

1179
01:41:25,080 --> 01:41:26,081
What are you doing?

1180
01:41:26,240 --> 01:41:27,287
We're going old school!

1181
01:41:33,920 --> 01:41:35,001
Watch out!

1182
01:42:49,440 --> 01:42:50,487
It's coming back around!

1183
01:43:03,400 --> 01:43:04,526
Predator's back on him.

1184
01:43:04,840 --> 01:43:06,604
- Ready missiles!
- Roger that.

1185
01:43:08,440 --> 01:43:09,680
Fire!

1186
01:43:10,760 --> 01:43:11,761
Oh, shit!

1187
01:43:21,560 --> 01:43:23,060
Football's hot! I need to lateral!

1188
01:43:23,160 --> 01:43:24,340
Rom, where are you?

1189
01:43:24,440 --> 01:43:25,805
Running back charging in!

1190
01:43:44,360 --> 01:43:46,727
- Meet me on Third and Spring.
- You got it!

1191
01:43:53,880 --> 01:43:55,041
I'm halfway there.

1192
01:43:55,200 --> 01:43:56,326
Grab your computer! Get in the window!

1193
01:43:56,480 --> 01:43:57,606
- Why?
- Do it! Now!

1194
01:44:03,000 --> 01:44:04,331
You gotta go! Right now!

1195
01:44:08,760 --> 01:44:10,171
Fire!

1196
01:44:20,720 --> 01:44:21,801
Come on!

1197
01:44:40,600 --> 01:44:42,045
Hit!

1198
01:44:45,440 --> 01:44:46,601
He made it!

1199
01:44:46,800 --> 01:44:48,450
I can't believe we pulled that off.

1200
01:44:55,840 --> 01:44:57,740
- Wait, wait. We're still being hacked.
- What?

1201
01:44:57,840 --> 01:44:59,660
God's Eye is still tracking Ramsey.

1202
01:44:59,760 --> 01:45:01,220
Keep the drone in pursuit of her.

1203
01:45:01,320 --> 01:45:02,890
The signal has to be
coming from somewhere.

1204
01:45:40,040 --> 01:45:42,700
Back to throw. Here comes the blitz.
Number 94 sacks him!

1205
01:45:42,800 --> 01:45:45,140
Breaking news
out of Los Angeles tonight.

1206
01:45:45,240 --> 01:45:48,140
In what can only be described
as vehicular warfare,

1207
01:45:48,240 --> 01:45:50,049
police are engaged in
a high-speed pursuit...

1208
01:45:52,960 --> 01:45:55,940
I got it. They're piggybacking the hack
off that satellite tower right there.

1209
01:45:56,040 --> 01:45:57,565
Take it out!

1210
01:46:09,200 --> 01:46:10,247
Toretto.

1211
01:46:19,480 --> 01:46:21,369
Wait. What happened?
We were almost there.

1212
01:46:21,800 --> 01:46:23,780
They've cut the signal!
I can't finish the hack!

1213
01:46:23,880 --> 01:46:24,881
What do you mean?

1214
01:46:26,840 --> 01:46:28,365
Brian, they took out the tower!

1215
01:46:33,320 --> 01:46:35,891
Dad, what's going on?

1216
01:46:37,040 --> 01:46:38,530
Daddy's gotta go to work.

1217
01:46:56,720 --> 01:46:57,801
All right, baby girl.

1218
01:46:57,960 --> 01:46:59,689
Elena's gonna be here in a little bit.

1219
01:46:59,840 --> 01:47:01,060
You know our drill.

1220
01:47:01,160 --> 01:47:02,491
Give me three for the road.

1221
01:47:21,200 --> 01:47:23,248
You thought this was
gonna be a street fight?

1222
01:47:37,920 --> 01:47:39,729
You're goddamn right it is.

1223
01:48:26,160 --> 01:48:27,180
There has to be another way.

1224
01:48:27,280 --> 01:48:28,660
Wait. I'm seeing half a dozen

1225
01:48:28,760 --> 01:48:30,860
cell towers between Sixth and State.

1226
01:48:30,960 --> 01:48:33,820
Brian, if you can get to the top of any
one of those buildings around there,

1227
01:48:33,920 --> 01:48:36,100
we can reroute the signal manually
and finish the job.

1228
01:48:36,200 --> 01:48:37,201
I'm on it.

1229
01:48:40,520 --> 01:48:41,620
Sir, did you hear that?

1230
01:48:41,720 --> 01:48:43,700
O'Conner is on foot,
heading for a repeater.

1231
01:48:43,800 --> 01:48:45,220
He's going to try to
reinitiate the hack.

1232
01:48:45,320 --> 01:48:46,321
Keep the drone on the girl.

1233
01:48:47,840 --> 01:48:50,888
Kiet, O'Conner's on foot somewhere
between Sixth and State.

1234
01:48:51,360 --> 01:48:52,771
Don't let him make it there.

1235
01:49:07,960 --> 01:49:08,940
Them boys is on us!

1236
01:49:09,040 --> 01:49:11,362
Man, them boys ain't ready for this!

1237
01:49:15,600 --> 01:49:16,806
Shit!

1238
01:49:35,320 --> 01:49:37,260
First the tank, then the plane.

1239
01:49:37,360 --> 01:49:38,580
Now we got a spaceship?

1240
01:49:38,680 --> 01:49:40,900
- That's not a spaceship, that's a drone!
- Oh, it's a drone?

1241
01:49:41,000 --> 01:49:42,820
Now, you gonna break it down
and be articulate

1242
01:49:42,920 --> 01:49:44,780
like you already know
what the hell is going on?

1243
01:49:44,880 --> 01:49:46,609
Shut your ass up and drive the car!

1244
01:49:53,240 --> 01:49:54,980
Letty, the football's on fire!

1245
01:49:55,080 --> 01:49:56,081
We need help!

1246
01:49:57,760 --> 01:49:58,807
Hang on! I'm coming!

1247
01:50:34,400 --> 01:50:35,811
Ramsey, get ready to go again!

1248
01:50:38,800 --> 01:50:40,768
- Drone has missile lock.
- Fire!

1249
01:50:50,560 --> 01:50:51,721
Target destroyed.

1250
01:50:55,080 --> 01:50:57,811
Let's see if we have a connection.
If I can get back in...

1251
01:50:57,920 --> 01:50:59,100
Wait, wait, wait!
God's Eye still has her.

1252
01:50:59,200 --> 01:51:00,326
How can that be?

1253
01:51:14,960 --> 01:51:16,803
Get up. Come on!

1254
01:51:17,840 --> 01:51:18,841
Let's go! Let's go!

1255
01:51:22,840 --> 01:51:25,081
- They switched her under the bridge.
- What?

1256
01:51:28,080 --> 01:51:30,580
Gotta get out of here.
It's on your trail and it's coming fast.

1257
01:51:30,680 --> 01:51:31,660
Got it.

1258
01:51:31,760 --> 01:51:34,420
So, if this car goes down,
who's coming to save us?

1259
01:51:34,520 --> 01:51:36,740
Save us, honey? We're it.

1260
01:51:36,840 --> 01:51:37,841
Where are they now?

1261
01:51:37,960 --> 01:51:40,580
Six blocks east, hauling ass.

1262
01:51:40,600 --> 01:51:41,761
Where are we headed, Tej?

1263
01:51:41,880 --> 01:51:44,060
There's a service elevator
past the maintenance sector.

1264
01:51:44,160 --> 01:51:46,260
It'll take you
directly up to the repeater.

1265
01:51:46,360 --> 01:51:47,805
Brian, you gotta hurry!

1266
01:53:48,640 --> 01:53:49,766
Too slow!

1267
01:54:05,400 --> 01:54:06,380
It's coming back!

1268
01:54:06,480 --> 01:54:07,561
We'll lose them in the tunnel.

1269
01:54:08,920 --> 01:54:10,285
- Got it.
- Fire!

1270
01:54:27,200 --> 01:54:28,645
I can't shake this thing!

1271
01:54:31,800 --> 01:54:33,643
Predator has missile lock.

1272
01:54:33,760 --> 01:54:35,285
Take it out!

1273
01:55:01,400 --> 01:55:02,447
No way.

1274
01:55:13,880 --> 01:55:15,291
Wait! What happened?

1275
01:55:15,640 --> 01:55:18,020
Sir, someone just
double-tapped our drone.

1276
01:55:18,120 --> 01:55:19,201
What?

1277
01:55:21,240 --> 01:55:22,844
Hey, did you bring the cavalry?

1278
01:55:23,680 --> 01:55:26,160
Woman, I am the cavalry.

1279
01:55:27,160 --> 01:55:28,321
Of course you are.

1280
01:55:29,480 --> 01:55:30,606
Who is that?

1281
01:55:33,880 --> 01:55:35,120
That's Hobbs.

1282
01:55:43,960 --> 01:55:45,060
I'm at the repeater.

1283
01:55:45,160 --> 01:55:46,366
The access cable's in the base.

1284
01:55:46,800 --> 01:55:49,565
Just plug it into your phone
and Ramsey will be back online.

1285
01:55:51,360 --> 01:55:52,361
Ramsey, go!

1286
01:55:56,720 --> 01:55:58,529
Brian did it. We're back in!

1287
01:56:03,760 --> 01:56:05,046
We've got God's Eye back.

1288
01:56:12,680 --> 01:56:13,761
We lost the God's Eye!

1289
01:56:13,920 --> 01:56:15,331
What? Shit!

1290
01:56:20,280 --> 01:56:22,681
Military's inbound.
Three minutes and closing.

1291
01:56:22,840 --> 01:56:24,001
We need to get the hell out of here.

1292
01:56:26,440 --> 01:56:28,204
Tej, Roman, I'm on my way!

1293
01:56:28,520 --> 01:56:29,760
All right, homie, I'll see you there.

1294
01:57:17,360 --> 01:57:18,964
I have eyes on Toretto.

1295
01:57:39,400 --> 01:57:40,561
Shaw is in the way.

1296
01:57:40,720 --> 01:57:43,087
Then it seems our
friendship is at an end.

1297
01:57:43,920 --> 01:57:44,921
Do it!

1298
01:58:00,760 --> 01:58:02,285
Thing about street fights,

1299
01:58:04,760 --> 01:58:06,683
the street always wins.

1300
01:58:34,680 --> 01:58:36,523
Goodbye, Toretto.

1301
01:58:44,880 --> 01:58:47,042
Take him out! Take down the bastard!

1302
01:58:57,000 --> 01:58:58,001
This son of a...

1303
01:59:12,680 --> 01:59:13,806
No!

1304
01:59:14,680 --> 01:59:16,140
Duck!

1305
01:59:16,240 --> 01:59:19,289
I need some help over here!
We're getting nailed!

1306
01:59:19,640 --> 01:59:21,369
I need some backup!

1307
01:59:29,520 --> 01:59:32,091
No! No! Son of a bitch!

1308
01:59:34,320 --> 01:59:35,660
He's getting away!

1309
01:59:35,760 --> 01:59:37,285
No! Stop him!

1310
02:00:33,040 --> 02:00:34,087
Don't miss.

1311
02:01:07,720 --> 02:01:08,721
Dom!

1312
02:01:54,320 --> 02:01:56,243
Come on, buddy.

1313
02:02:01,600 --> 02:02:02,647
Is he breathing?

1314
02:02:02,800 --> 02:02:04,802
I want you to keep his head
tilted up, all right?

1315
02:02:05,000 --> 02:02:06,411
Keep it back like this.

1316
02:02:06,560 --> 02:02:09,653
Pinch his nose, keep his head tilted.
Breathe into him, now. Go.

1317
02:02:10,000 --> 02:02:11,520
Good. Come on, Dom.

1318
02:02:11,600 --> 02:02:13,329
Come on, Dom. Come on!

1319
02:02:13,480 --> 02:02:15,289
God damn it! You come on! You breathe!

1320
02:02:15,440 --> 02:02:16,771
Go, go! Breathe.

1321
02:02:16,920 --> 02:02:17,940
Come on. Damn it. Let's go.

1322
02:02:18,040 --> 02:02:21,820
Come on, Dom, I need you to breathe.
Come on! Come on, Dom!

1323
02:02:21,920 --> 02:02:23,300
Come back! Come on, buddy.

1324
02:02:23,400 --> 02:02:24,700
- Stop it.
- Dom, come on! Come on!

1325
02:02:24,800 --> 02:02:25,780
Back off!

1326
02:02:25,880 --> 02:02:27,180
Will you stop? Breathe into him.

1327
02:02:27,280 --> 02:02:29,203
- Get off of him!
- You breathe into him!

1328
02:02:29,320 --> 02:02:30,980
- Back off!
- You breathe into him!

1329
02:02:31,080 --> 02:02:32,491
Back off!

1330
02:02:33,560 --> 02:02:34,766
Please.

1331
02:02:35,840 --> 02:02:37,180
Dom.

1332
02:02:37,280 --> 02:02:40,011
Dom, baby. I know
you're hurting right now.

1333
02:02:40,640 --> 02:02:43,371
But I want you to listen. Stay awake

1334
02:02:44,280 --> 02:02:45,805
and focus on me.

1335
02:02:51,520 --> 02:02:54,046
I remember everything.

1336
02:02:54,840 --> 02:02:56,604
It came to me like a flood.

1337
02:02:59,000 --> 02:03:02,322
I remember that night
in the Dominican Republic.

1338
02:03:03,640 --> 02:03:05,130
The night we got married.

1339
02:03:11,600 --> 02:03:12,806
Oh, my...

1340
02:03:17,800 --> 02:03:18,961
Will this do?

1341
02:03:22,960 --> 02:03:25,167
We have eternity in this moment.

1342
02:03:26,080 --> 02:03:28,651
You will never be alone again.

1343
02:03:28,800 --> 02:03:31,326
I vow wherever you go, I go.

1344
02:03:31,480 --> 02:03:32,925
You ride, I ride.

1345
02:03:33,080 --> 02:03:34,844
You fight, I fight.

1346
02:03:35,000 --> 02:03:37,367
And if you ever die on me,
Dominic Toretto,

1347
02:03:37,880 --> 02:03:39,120
I'm gonna die with you.

1348
02:03:43,160 --> 02:03:45,367
I love you, Letty.
I will always love you.

1349
02:03:46,080 --> 02:03:48,731
If you die, I die.

1350
02:03:51,520 --> 02:03:53,761
And I'm not ready to
leave this place yet.

1351
02:03:54,680 --> 02:03:57,570
This moment is still ours.

1352
02:04:02,520 --> 02:04:04,682
I remember everything.

1353
02:04:05,360 --> 02:04:07,044
I remember it all.

1354
02:04:09,040 --> 02:04:11,202
It's about time.

1355
02:04:25,840 --> 02:04:28,525
Why didn't you tell me we were married?

1356
02:04:36,600 --> 02:04:39,888
Because you can't tell
someone they love you.

1357
02:04:50,000 --> 02:04:51,331
Holy shit.

1358
02:05:17,160 --> 02:05:20,289
You sure you brought
enough backup with you, Hobbs?

1359
02:05:20,800 --> 02:05:22,325
Oh, they ain't mine.

1360
02:05:23,280 --> 02:05:24,930
They're here to protect you

1361
02:05:25,840 --> 02:05:27,763
from me killing your ass.

1362
02:05:44,000 --> 02:05:46,651
You do know none of this
will keep me, right?

1363
02:05:51,000 --> 02:05:54,020
Well, once you dig through
38 feet of concrete and steel,

1364
02:05:54,120 --> 02:05:57,966
my fist and a body bag will be
waiting for you on the other side.

1365
02:05:58,640 --> 02:06:00,802
So I suggest you get to digging, boy.

1366
02:06:35,520 --> 02:06:36,521
Whoo-hoo!

1367
02:06:37,920 --> 02:06:39,365
Daddy! Come play.

1368
02:06:39,720 --> 02:06:40,740
Yeah.

1369
02:06:40,840 --> 02:06:42,524
Look at him. Look at him.

1370
02:06:45,200 --> 02:06:46,201
Yeah, buddy.

1371
02:06:47,880 --> 02:06:49,340
- Duty calls.
- It does.

1372
02:06:49,440 --> 02:06:50,441
Hey, babe, come on.

1373
02:06:51,080 --> 02:06:52,923
Let's get Mama. Yeah!

1374
02:06:53,120 --> 02:06:54,100
Here we go.

1375
02:06:54,200 --> 02:06:57,620
Because the sun is out,
I'm kind of medium rare,

1376
02:06:57,720 --> 02:07:01,406
but I can get, like, well done.
Like, really dark.

1377
02:07:02,880 --> 02:07:03,860
What you nudging me for?

1378
02:07:03,960 --> 02:07:05,530
Close your mouth for two seconds.

1379
02:07:07,200 --> 02:07:09,407
Just open your eyes, man.

1380
02:07:12,920 --> 02:07:14,046
Beautiful.

1381
02:07:15,720 --> 02:07:17,768
That's where he belongs.

1382
02:07:18,240 --> 02:07:19,890
Home.

1383
02:07:21,400 --> 02:07:22,970
Where he's always belonged.

1384
02:07:28,240 --> 02:07:30,891
Things are gonna be different now.

1385
02:07:54,000 --> 02:07:55,001
One more time.

1386
02:07:57,560 --> 02:07:59,562
You aren't going to say goodbye?

1387
02:08:10,920 --> 02:08:13,287
It's never goodbye.

1388
02:08:14,920 --> 02:08:18,606
It's been a long day

1389
02:08:19,120 --> 02:08:21,122
Without you, my friend

1390
02:08:21,760 --> 02:08:27,244
And I'll tell you all about it
when I see you again

1391
02:08:27,720 --> 02:08:30,451
We've come a long way

1392
02:08:30,960 --> 02:08:33,281
From where we began

1393
02:08:33,440 --> 02:08:38,924
Oh, I'll tell you all about it
when I see you again

1394
02:08:39,280 --> 02:08:41,931
When I see you again

1395
02:08:45,800 --> 02:08:48,780
First you both go out your way
And the vibe is feeling strong

1396
02:08:48,880 --> 02:08:51,700
And what's small turn to a friendship
A friendship turn into a bond

1397
02:08:51,800 --> 02:08:53,220
And that bond will never be broken

1398
02:08:53,320 --> 02:08:54,970
The love will never get lost

1399
02:08:55,080 --> 02:08:57,082
And the love will never get lost

1400
02:08:57,560 --> 02:08:59,140
And when brotherhood come first

1401
02:08:59,240 --> 02:09:00,810
Then the line will never be crossed

1402
02:09:00,920 --> 02:09:03,764
Established it on our own
When that line had to be drawn

1403
02:09:03,880 --> 02:09:06,884
And that line is what we reach
So remember me when I'm gone

1404
02:09:07,120 --> 02:09:09,487
it's been a long day

1405
02:09:10,120 --> 02:09:12,248
Without you, my friend

1406
02:09:12,760 --> 02:09:18,210
And I'll tell you all about it
when I see you again

1407
02:09:19,160 --> 02:09:21,162
When I see you again

1408
02:09:22,160 --> 02:09:24,527
Hey. You thought you could leave
without saying goodbye?

1409
02:09:32,280 --> 02:09:34,886
I used to say I live my life
a quarter-mile at a time.

1410
02:09:37,200 --> 02:09:39,931
And I think that's why we were brothers.

1411
02:09:40,720 --> 02:09:42,404
Because you did, too.

1412
02:09:44,480 --> 02:09:46,244
- This is your car.
- My car?

1413
02:09:52,680 --> 02:09:53,602
It's official.

1414
02:09:53,720 --> 02:09:54,767
You're all free.

1415
02:09:55,040 --> 02:09:57,122
Home sweet home.

1416
02:09:59,920 --> 02:10:02,372
- What's happening, dude?
- Thanks for the invite.

1417
02:10:06,720 --> 02:10:08,085
Wanna go for a drive?

1418
02:10:09,920 --> 02:10:11,126
No matter where you are,

1419
02:10:12,600 --> 02:10:14,887
whether it's a quarter-mile away

1420
02:10:15,920 --> 02:10:18,571
or halfway across the world,

1421
02:10:24,480 --> 02:10:28,242
the most important thing in life
will always be the people in this room.

1422
02:10:28,400 --> 02:10:30,562
Right here, right now.

1423
02:10:30,920 --> 02:10:32,251
Salud mi familia.

1424
02:10:32,400 --> 02:10:33,561
Salud.

1425
02:10:41,920 --> 02:10:43,524
You'll always be with me.

1426
02:10:45,800 --> 02:10:48,246
And you'll always be my brother.

1427
02:10:48,600 --> 02:10:52,020
How could we not talk about family
when family's all that we got?

1428
02:10:52,120 --> 02:10:54,980
Everything I went through
you were standing there by my side

1429
02:10:55,080 --> 02:10:57,765
And now you gonna be
there for the last ride

1430
02:11:00,480 --> 02:11:03,768
How could we not talk about family
when family's all that we got?

1431
02:11:04,040 --> 02:11:06,980
Everything I went through
you were standing there by my side

1432
02:11:07,080 --> 02:11:09,940
And now you gonna be
with me for the last ride

1433
02:11:10,040 --> 02:11:12,611
And now you gonna be
there for the last ride

1434
02:11:13,440 --> 02:11:15,124
I'll tell you

1435
02:11:16,040 --> 02:11:17,929
Yeah, we came a long way

1436
02:11:20,760 --> 02:11:22,410
I'll see you again

