1
00:00:05,160 --> 00:00:10,575
Tên tôi là Michael Scoldfield.
Tôi là kẻ trốn trại.

2
00:00:12,340 --> 00:00:17,439
3 tuần trước tôi còn ở
trong 1 nhà tù ở Panama.

3
00:00:17,440 --> 00:00:21,105
Ở đó, Tổ chức đã đến gặp tôi.

4
00:00:22,000 --> 00:00:27,889
Họ có tay trong ở cả những
vị trí chóp bu trong chính phủ.

5
00:00:27,890 --> 00:00:30,445
Họ cho tôi 2 lựa chọn.

6
00:00:30,540 --> 00:00:35,359
Hoặc là cứu James Whistler
ra khỏi nhà tù đó,

7
00:00:35,360 --> 00:00:39,069
hoặc họ sẽ giết
người mà tôi yêu quý...

8
00:00:39,070 --> 00:00:42,175
bác sĩ Sarah Tancredi.

9
00:00:43,270 --> 00:00:47,780
Tôi đã cứu được Whistler ra.

10
00:00:48,781 --> 00:00:52,650
Nhưng họ vẫn giết Sarah.

11
00:00:56,320 --> 00:00:59,939
Không biết vì sao
họ muốn cứu James Whistler ra.

12
00:00:59,940 --> 00:01:03,639
Nhưng tôi đã lần theo gã
tới Los Angeles này.

13
00:01:03,640 --> 00:01:08,809
Gã làm việc cùng 1 người nữa
cũng của Tổ chức, tên là Gretchen.

14
00:01:08,810 --> 00:01:11,370
Chính ả đã giết Sarah.

15
00:01:13,280 --> 00:01:16,589
Việc này hôm nay
sẽ phải chấm dứt.

16
00:01:16,590 --> 00:01:19,225
Tôi đang đi tìm công lý.

17
00:01:19,240 --> 00:01:24,415
Thứ công lý mà chính quyền
không thể đảm bảo.

18
00:01:25,220 --> 00:01:27,479
Vậy nếu ông đọc được thư này

19
00:01:27,480 --> 00:01:32,095
tức là tôi đã chết
trước khi tìm ra nó.

20
00:01:54,340 --> 00:01:59,059
Ta sẽ lấy tấm thẻ và để nó lại
ở điểm hẹn rồi té ngay.

21
00:01:59,060 --> 00:02:00,889
Để nó lại cho ai?

22
00:02:00,890 --> 00:02:04,289
Cứ biết là Tổ chức
cần lấy lại tấm thẻ thôi.

23
00:02:04,290 --> 00:02:07,929
Anh cứ lo mà thoát ra
cho thật nhanh đi.

24
00:02:07,930 --> 00:02:13,730
Cái đó cô khỏi lo.
Chỉ sợ cô không về kịp đây thôi!

25
00:02:16,230 --> 00:02:21,869
Việc mà êm xuôi, ta sẽ
về phòng "vui vẻ" thỏa thích...

26
00:02:21,870 --> 00:02:26,880
Cô cứ đảm bảo rằng
ta sẽ có tiền là được.

27
00:02:58,950 --> 00:03:01,162
Lối vào kia kìa.

28
00:03:46,080 --> 00:03:48,459
- Gặp lại anh mừng quá.
- Tôi cũng vậy.

29
00:03:48,460 --> 00:03:51,242
Tôi đang lo là anh đã
mất hứng thú rồi?

30
00:03:51,243 --> 00:03:52,759
Vẫn còn chứ.

31
00:03:52,760 --> 00:03:57,220
Tôi cần thận trọng 1 chút,
anh hiểu mà?

32
00:03:58,250 --> 00:04:02,894
Anh mua nó cho ai?
Người nước ngoài à?

33
00:04:02,895 --> 00:04:05,375
Tôi không thể tiết lộ.

34
00:04:05,720 --> 00:04:10,929
Ta đàm phán đã quá lâu rồi,
tôi cũng đã nhượng bộ hết mức,

35
00:04:10,930 --> 00:04:13,725
và tôi đã tới tận đây...

36
00:04:15,370 --> 00:04:19,830
giờ ông có muốn
bán cái thẻ không nào?

37
00:04:24,274 --> 00:04:27,469
<i>Đã chuyển khoản 50 triệu đô.</i>

38
00:04:28,910 --> 00:04:31,122
Chờ tôi 1 lát.

39
00:04:43,980 --> 00:04:49,359
1 miếng nhựa cỏn con mà lại
mang biết bao bí mật!

40
00:04:49,360 --> 00:04:54,020
Tôi thành thật khuyên anh nhé...

41
00:04:54,480 --> 00:04:56,489
Hãy cẩn thận với nó.

42
00:04:56,490 --> 00:04:59,519
Tổ chức sẽ bất chấp tất cả
để lấy lại nó đấy.

43
00:04:59,520 --> 00:05:01,732
Biết rồi.

44
00:05:31,320 --> 00:05:33,659
<i>Anh làm trò gì thế?</i>

45
00:05:33,660 --> 00:05:35,219
Tôi phải giấu súng đã.

46
00:05:35,220 --> 00:05:37,432
Mang súng theo!

47
00:05:50,290 --> 00:05:52,502
Cô ta đâu?

48
00:05:52,970 --> 00:05:58,920
- Michael, anh không hiểu đâu...
- Gọi cô ta vào đây ngay.

49
00:05:59,000 --> 00:06:02,219
Hãy tin tôi,
tôi không phải kẻ thù đâu.

50
00:06:02,220 --> 00:06:04,432
James.

51
00:06:06,540 --> 00:06:07,959
Đi mau thôi...

52
00:06:07,960 --> 00:06:12,849
Nếu giờ Sarah có ở đây,
cô ấy sẽ bảo tôi đừng giết,

53
00:06:12,850 --> 00:06:14,839
đó là bản chất con người cô ấy.

54
00:06:14,840 --> 00:06:17,219
Con người mà cô đã
cướp đi của tôi!

55
00:06:17,220 --> 00:06:20,095
James, anh chưa nói gì sao?

56
00:06:20,140 --> 00:06:21,864
- Hắn vừa mới...
- Im ngay!

57
00:06:21,865 --> 00:06:24,270
Gretchen, nhìn vào đây.

58
00:06:24,850 --> 00:06:27,889
- Phát này để trả thù cho Sara.
- Tôi không giết cô ta.

59
00:06:27,890 --> 00:06:31,049
Loại người như cô
chết cũng đáng.

60
00:06:31,050 --> 00:06:33,669
Cô ta còn sống mà.

61
00:06:33,670 --> 00:06:37,569
- Đừng có sỉ nhục cô ấy.
- Cô ta đã trốn thoát.

62
00:06:37,570 --> 00:06:41,579
Tôi đã phải dàn dựng
để lừa các anh.

63
00:06:41,580 --> 00:06:43,709
- Anh tôi đã thấy...
- 1 cái đầu bị chặt...

64
00:06:43,710 --> 00:06:47,079
từ 1 xác chết vô danh.
Hỏi lại Lincoln mà xem.

65
00:06:47,080 --> 00:06:49,009
- Nghe cô ta đi, Michael.
- Đừng có lừa tôi.

66
00:06:49,010 --> 00:06:54,415
Tôi không lừa, mà là vì
các anh tin tôi mà thôi.

67
00:06:54,680 --> 00:06:56,019
Michael.

68
00:06:56,020 --> 00:06:59,439
- Vậy cô ấy đang ở đâu?
- Hãy ra ngoài trước đã.

69
00:06:59,440 --> 00:07:05,725
- Ta phải trốn khỏi đây đã.
- Cảnh sát đang tới rồi đấy.

70
00:07:06,070 --> 00:07:07,629
- Bỏ súng xuống.
- Cô ta nói dối.

71
00:07:07,630 --> 00:07:08,739
Anh chắc chứ?

72
00:07:08,740 --> 00:07:12,069
Cô ta mà chết,
thì làm sao anh biết chắc?

73
00:07:12,070 --> 00:07:14,909
- Bắn hắn đi, James.
- Cô im đi.

74
00:07:14,910 --> 00:07:17,440
Sara đâu?

75
00:07:17,670 --> 00:07:22,365
Anh mà không bỏ súng,
tôi sẽ bắn anh đấy.

76
00:07:34,250 --> 00:07:36,462
Chuồn thôi.

77
00:08:01,590 --> 00:08:03,802
Sara.

78
00:08:25,640 --> 00:08:31,925
Cô có biết "thành công"
khác "thất bại" ở chỗ nào không?

79
00:08:32,110 --> 00:08:34,669
Đó là cách dùng người.

80
00:08:34,670 --> 00:08:38,829
Quân Đồng minh đã mất 2 năm
để lên kế hoạch, nhưng cuối cùng

81
00:08:38,830 --> 00:08:41,899
quyết định tấn công Noóc-măng-đi
chỉ rơi vào tay

82
00:08:41,900 --> 00:08:45,720
của 1 số người có đầu óc nhất.

83
00:08:46,590 --> 00:08:48,389
Điều tôi muốn nói là,

84
00:08:48,390 --> 00:08:53,389
dù kế hoạch có hoàn hảo,
mà người thực thi kém thì cũng vứt.

85
00:08:53,390 --> 00:08:56,909
Ta đã lấy được tấm thẻ rồi mà?

86
00:08:56,910 --> 00:08:59,749
Ta chẳng lấy được gì cả.
Đây là bản sao.

87
00:08:59,750 --> 00:09:02,779
Hoàn toàn giống,
nhưng vẫn là bản sao.

88
00:09:02,780 --> 00:09:03,789
Vô lý.

89
00:09:03,790 --> 00:09:08,819
Cô biết tấm thẻ này
quan trọng thế nào với tôi mà.

90
00:09:08,820 --> 00:09:13,989
Rằng nếu nó bị lộ ra
thì sẽ là 1 thảm họa cho Tổ chức.

91
00:09:13,990 --> 00:09:16,202
Tôi chỉ nhớ là...

92
00:09:16,510 --> 00:09:19,699
Lúc Whistler lấy tấm thẻ
thì chúng tôi mất liên lạc.

93
00:09:19,700 --> 00:09:23,099
Có thể nhân lúc đó
hắn đã sao lại nó.

94
00:09:23,100 --> 00:09:25,139
Cô đã thuê hắn cơ mà.

95
00:09:25,140 --> 00:09:29,909
Chính cô muốn cứu hắn ra
để hắn làm vụ này.

96
00:09:29,910 --> 00:09:31,199
Tôi buộc phải chọn hắn,

97
00:09:31,200 --> 00:09:36,129
vì chỉ có hắn mới liên lạc được
với gã cầm tấm thẻ.

98
00:09:36,130 --> 00:09:39,400
Cô được bao nhiêu từ vụ này?

99
00:09:40,050 --> 00:09:44,569
Tôi không liên can gì mà!
Tự Whistler hành động đấy chứ.

100
00:09:44,570 --> 00:09:48,449
Xin hãy để tôi chuộc lỗi.
Ngài đã đào tạo tôi mà.

101
00:09:48,450 --> 00:09:51,720
Vậy tôi là 1 người thầy tồi!

102
00:09:59,030 --> 00:10:00,119
Xin anh...

103
00:10:00,120 --> 00:10:04,780
Tôi sẽ cho anh
toàn bộ tài sản của tôi.

104
00:10:04,790 --> 00:10:07,002
Đừng mà...

105
00:10:14,380 --> 00:10:15,929
Alô.

106
00:10:15,930 --> 00:10:17,739
Em đây.

107
00:10:17,740 --> 00:10:20,499
- Em ở đâu thế?
- Los Angeles.

108
00:10:20,500 --> 00:10:23,829
- Em ổn đấy chứ?
- Vẫn an toàn.

109
00:10:23,830 --> 00:10:26,042
Thế thì may rồi.

110
00:10:26,260 --> 00:10:29,609
- LJ và Sofia thế nào?
- Họ vẫn khỏe cả.

111
00:10:29,610 --> 00:10:32,729
Đang ở ngay đây thôi.
Ổn cả mà.

112
00:10:32,730 --> 00:10:35,759
- Em biết tin về Sona chưa?
- Sao?

113
00:10:35,760 --> 00:10:38,769
Tù nhân nổi loạn
đốt trụi nó rồi.

114
00:10:38,770 --> 00:10:41,119
Tất cả biến mất, từ Bellick,
T-bag cho đến Sucre.

115
00:10:41,120 --> 00:10:42,299
Sucre ư?

116
00:10:42,300 --> 00:10:47,840
Hắn cũng có trong danh sách tù nhân.

117
00:10:48,830 --> 00:10:52,740
Em vừa tìm ra
Whistler và Gretchen...

118
00:10:55,300 --> 00:10:57,512
Gretchen nói là...

119
00:10:59,060 --> 00:11:01,925
Sara vẫn còn sống.

120
00:11:04,530 --> 00:11:07,539
- Anh đã nhìn thấy gì?
- Ý em là sao?

121
00:11:07,540 --> 00:11:10,479
Anh hãy kể lại sự việc lúc đó.

122
00:11:10,480 --> 00:11:14,889
- Sara chết rồi em ạ.
- Anh bảo lúc đó tối lắm mà?

123
00:11:14,890 --> 00:11:17,102
Đúng, rất tối.

124
00:11:18,440 --> 00:11:24,149
Nhưng tất nhiên là anh đã không
nhấc hẳn cái đầu ra mà kiểm tra đâu.

125
00:11:24,150 --> 00:11:26,839
Còn LJ nói là nó chỉ nghe thấy

126
00:11:26,840 --> 00:11:29,879
tiếng súng nổ thôi, đúng không?

127
00:11:29,880 --> 00:11:31,509
Em cứ về đây đi.

128
00:11:31,510 --> 00:11:35,629
Hãy về đây, rồi ta bắt đầu
1 cuộc sống mới.

129
00:11:35,630 --> 00:11:37,709
Anh chào Sofia hộ em nhé.

130
00:11:37,710 --> 00:11:41,160
Và bảo LJ là em yêu nó.

131
00:11:41,220 --> 00:11:44,245
Đừng thế mà Michael.

132
00:12:07,170 --> 00:12:09,650
Sao trong đó nóng thế?

133
00:12:16,930 --> 00:12:18,729
- Mẹ ông đâu?
- Bà ấy sẽ đến thôi.

134
00:12:18,730 --> 00:12:21,219
Thế nghĩa là sao?
Đang vội lắm rồi đây.

135
00:12:21,220 --> 00:12:25,755
Đừng lo, cứ chờ đã.
Mẹ tôi sẽ đến mà.

136
00:12:26,610 --> 00:12:28,822
Sẽ đến mà.

137
00:12:29,360 --> 00:12:31,669
<i>Bradley!
Mẹ đây này!</i>

138
00:12:31,670 --> 00:12:35,670
Con biết mẹ sẽ đến mà.

139
00:12:45,800 --> 00:12:47,570
<i>Trang web nào?</i>

140
00:12:47,571 --> 00:12:51,791
<i>Để chúng ta có thể
nhắn tin cho nhau.</i>

141
00:13:05,729 --> 00:13:09,954
<i>Hẹn gặp anh ở bến phà Santa Monica.</i>

142
00:13:20,870 --> 00:13:23,082
Michael.

143
00:13:28,080 --> 00:13:30,715
Đừng sợ, tôi đi 1 mình.

144
00:13:30,840 --> 00:13:36,179
- Gặp anh mừng quá.
- Tay bạn thân của anh đâu rồi?

145
00:13:36,180 --> 00:13:40,010
Whistler không phải
như anh nghĩ đâu.

146
00:13:40,950 --> 00:13:43,369
Chúng tôi đang hợp tác
để chống lại Tổ chức.

147
00:13:43,370 --> 00:13:48,219
Thế còn Gretchen?
Ả cũng cùng phe với anh ư?

148
00:13:48,220 --> 00:13:51,015
Không, nhưng chúng tôi cần có ả.

149
00:13:51,016 --> 00:13:54,069
Nếu Whistler là Tổ chức
thì anh đã chết từ lâu rồi.

150
00:13:54,070 --> 00:13:58,290
Anh có thông tin
về Sara hay không nào?

151
00:13:59,580 --> 00:14:01,649
Ra chỗ nào kín đáo đã.

152
00:14:01,650 --> 00:14:05,639
Hãy nói ngay ở đây.
Tôi muốn biết ngay bây giờ.

153
00:14:05,640 --> 00:14:10,519
- Không tôi sẽ gọi Gretchen đấy.
- Gretchen chết rồi.

154
00:14:10,520 --> 00:14:13,540
Hãy đi theo tôi nào.

155
00:14:16,900 --> 00:14:20,829
Chúng tôi đến đó
để lấy 1 tấm thẻ dữ liệu.

156
00:14:20,830 --> 00:14:23,989
Nó chính là "sổ đen" của Tổ chức.

157
00:14:23,990 --> 00:14:27,629
Đó là thông tin về các điệp viên,
các phi vụ của họ.

158
00:14:27,630 --> 00:14:31,759
Họ gọi nó là Scylla.
Whistler đang giữ nó.

159
00:14:31,760 --> 00:14:34,049
Alex, hãy kể về Sara đi.

160
00:14:34,050 --> 00:14:38,079
Tôi hiểu, tôi cũng rất muốn
được về với vợ con tôi.

161
00:14:38,080 --> 00:14:39,839
Nhưng không dễ thế đâu.

162
00:14:39,840 --> 00:14:41,959
Tổ chức vẫn đang ráo riết
săn lùng chúng ta.

163
00:14:41,960 --> 00:14:45,659
- Anh chẳng có tin gì về Sara cả!
- Whistler biết đấy.

164
00:14:45,660 --> 00:14:49,849
Anh ta sẽ nói cho anh,
nhưng đổi lại 1 thứ.

165
00:14:49,850 --> 00:14:53,920
- Hắn muốn gì?
- Nói chuyện với anh.

166
00:15:05,130 --> 00:15:08,699
Xin lỗi chuyện hôm trước.
Tôi sẽ giải thích rõ hơn.

167
00:15:08,700 --> 00:15:10,899
Ta làm gì ở đây?

168
00:15:10,900 --> 00:15:14,805
Alex kể về Scylla rồi chứ?
Nó đây.

169
00:15:15,040 --> 00:15:20,105
Để giải mã được dữ liệu,
tôi cần đột nhập 1 tòa nhà.

170
00:15:20,106 --> 00:15:21,769
Và anh cần tôi giúp?

171
00:15:21,770 --> 00:15:24,349
Phải. Cuốn sổ tôi bị mất
lúc ở Sona,

172
00:15:24,350 --> 00:15:27,639
nó lưu thông tin
giúp cho việc đột nhập đó,

173
00:15:27,640 --> 00:15:30,859
nhưng giờ có anh
thì không cần nữa.

174
00:15:30,860 --> 00:15:33,072
Sara đâu?

175
00:15:33,970 --> 00:15:38,090
Tôi chỉ biết chắc 1 điều,

176
00:15:38,100 --> 00:15:42,179
1 tuần trước, có tin rằng
Sara mua vé xe buýt ở Santa Fe.

177
00:15:42,180 --> 00:15:44,950
- Vé đi đâu?
- Chicago.

178
00:15:45,400 --> 00:15:48,389
Nếu cô ấy còn sống,
thì cũng không được an toàn.

179
00:15:48,390 --> 00:15:53,009
Tổ chức biết ta đang giữ tấm thẻ gốc,
và họ đã giết Gretchen.

180
00:15:53,010 --> 00:15:54,399
Tôi đi đây.

181
00:15:54,400 --> 00:16:00,670
Đây là cơ hội hiếm hoi
để tiêu diệt Tổ chức.

182
00:16:00,680 --> 00:16:05,149
Tôi không muốn, và ta cũng
không phải chạy trốn nữa.

183
00:16:05,150 --> 00:16:09,189
Cả tháng qua tôi đã tự dằn vặt
về cái chết của Sara.

184
00:16:09,190 --> 00:16:12,549
Giờ tôi sẽ đi tìm cô ấy,
tôi chỉ cần biết thế thôi.

185
00:16:12,550 --> 00:16:15,389
Việc này sẽ nhanh thôi,
không quá 1 tuần.

186
00:16:15,390 --> 00:16:17,602
Hãy để tôi...

187
00:16:56,141 --> 00:16:59,311
Anh sẽ nhớ em lắm đấy.

188
00:16:59,346 --> 00:17:01,558
Vậy đừng đi nữa.

189
00:17:01,897 --> 00:17:05,407
Nhưng anh không thuộc về nơi này.

190
00:17:06,026 --> 00:17:09,531
Xe đến rồi đấy.
Anh ra ngay đi.

191
00:17:23,000 --> 00:17:28,350
Em là người đầu tiên
giữ lời hứa với anh.

192
00:17:30,890 --> 00:17:33,119
Sao anh cứ phải
truy đuổi hắn ta?

193
00:17:33,120 --> 00:17:34,999
Anh ở lại cũng được mà?

194
00:17:35,000 --> 00:17:38,469
Anh và hắn
có nợ máu cần phải trả.

195
00:17:38,470 --> 00:17:40,830
Em hiểu chứ?

196
00:17:40,840 --> 00:17:45,780
Michael Scofield đã chơi xỏ anh
quá nhiều lần.

197
00:17:46,020 --> 00:17:48,399
"Thiên thần nhỏ"
tiếng TBN là gì?

198
00:17:48,400 --> 00:17:50,612
"Angelita".

199
00:17:52,370 --> 00:17:55,490
Xin từ biệt, Angelita.

200
00:18:04,330 --> 00:18:06,509
Xe hợp pháp không đó?

201
00:18:06,510 --> 00:18:10,070
Xe xịn đấy.

202
00:18:11,200 --> 00:18:15,249
- Bọn này đáng tin không?
- Anh cứ yên tâm.

203
00:18:15,250 --> 00:18:17,462
Đi thôi.

204
00:18:40,100 --> 00:18:44,989
Ông biết việc mình đang dấn thân vào
là rất nghiêm trọng chứ?

205
00:18:44,990 --> 00:18:49,289
- Tôi biết.
- Giờ ông có trách nhiệm giữ nó.

206
00:18:49,290 --> 00:18:51,502
Ông cứ yên tâm.

207
00:18:52,060 --> 00:18:54,272
Gặp lại sau nhé.

208
00:18:57,930 --> 00:19:01,890
Giờ là lúc dọn dẹp đây.

209
00:19:01,900 --> 00:19:06,380
Tất cả những kẻ
xung quanh Scofield...

210
00:19:07,500 --> 00:19:09,910
Mahone, Burrows.

211
00:19:10,040 --> 00:19:12,509
Burrows vẫn đang ở Panama.

212
00:19:12,510 --> 00:19:14,722
Hãy khử hết đi.

213
00:19:25,850 --> 00:19:27,419
Alô.

214
00:19:27,420 --> 00:19:29,632
Chào em, Pam.

215
00:19:31,140 --> 00:19:33,840
Anh đang ở đâu?

216
00:19:34,180 --> 00:19:38,560
Em biết mà.
Vẫn đang lo vụ đó.

217
00:19:38,940 --> 00:19:42,410
- Vẫn ở Panama à?
- Không.

218
00:19:42,600 --> 00:19:45,560
- Anh khỏe không?
- Có.

219
00:19:47,350 --> 00:19:49,189
Còn em?

220
00:19:49,190 --> 00:19:50,889
Vẫn ổn.

221
00:19:50,890 --> 00:19:53,102
Còn Cameron?

222
00:19:53,670 --> 00:19:55,309
Nó bình thường.

223
00:19:55,310 --> 00:20:01,960
Anh đã lên kế hoạch
để trở lại được với em.

224
00:20:02,360 --> 00:20:07,310
Và anh sẽ làm tất cả
để thực hiện nó.

225
00:20:08,690 --> 00:20:11,939
Sao anh cần phải lên kế hoạch
mới trở về được?

226
00:20:11,940 --> 00:20:15,365
Anh cứ thế đi về là được mà.

227
00:20:16,840 --> 00:20:19,715
Em đừng nói đùa thế chứ.

228
00:20:19,750 --> 00:20:23,255
Anh mà về thì sẽ gây tai họa.

229
00:20:23,300 --> 00:20:26,529
Nên em đừng nói thế nữa nhé.

230
00:20:26,530 --> 00:20:29,710
Em nói thật đấy chứ.

231
00:20:30,320 --> 00:20:32,532
Được rồi.

232
00:20:34,770 --> 00:20:37,139
Tôi đã bảo là
không thích ăn chuối mà.

233
00:20:37,140 --> 00:20:40,149
Tôi đã thử món burger cay
của anh rồi đấy nhé.

234
00:20:40,150 --> 00:20:42,659
Cô thích món đó cơ mà?

235
00:20:42,660 --> 00:20:45,399
Được, tôi sẽ thử làm nó
bằng công thức của mẹ tôi.

236
00:20:45,400 --> 00:20:48,850
- Thế ư?
- Anh sẽ thích cho mà xem.

237
00:20:51,160 --> 00:20:53,372
Ngon lắm đấy.

238
00:20:55,960 --> 00:20:59,550
- Ta phải đi ngay thôi.
- Sao thế?

239
00:21:04,030 --> 00:21:06,910
Lincoln, có chuyện gì vậy?

240
00:21:07,050 --> 00:21:08,349
Bố!

241
00:21:08,350 --> 00:21:10,869
Chúng ta an toàn rồi mà.

242
00:21:10,870 --> 00:21:14,419
Bố đã thấy 1 gã,
hình như là Tổ chức.

243
00:21:14,420 --> 00:21:17,460
Vậy ta về thôi.

244
00:21:44,350 --> 00:21:46,562
Bố!

245
00:21:54,280 --> 00:21:56,492
Chạy mau thôi.

246
00:21:58,150 --> 00:22:00,362
Con chạy đi.

247
00:22:21,720 --> 00:22:23,932
Tôi đến tìm Alex.

248
00:22:24,430 --> 00:22:27,540
Tôi không biết anh ấy ở đâu.

249
00:22:27,830 --> 00:22:30,029
- Thật ư?
- Thật.

250
00:22:30,030 --> 00:22:34,369
Chúng tôi ly dị đã 2 năm rồi.
Nhiều tháng nay không liên lạc.

251
00:22:34,370 --> 00:22:38,745
Đâu có, tôi vừa thấy
anh ta về Mỹ mà?

252
00:22:40,190 --> 00:22:42,649
Thật đáng ghét, anh là FBI hả?

253
00:22:42,650 --> 00:22:44,899
Anh nghĩ có thể đe dọa...

254
00:22:44,900 --> 00:22:47,639
Tôi không phải người
của chính phủ đâu, Pam.

255
00:22:47,640 --> 00:22:50,820
<i>Mẹ ơi, con bảo này...</i>

256
00:22:51,740 --> 00:22:53,952
Kết thúc ở đây...

257
00:23:35,310 --> 00:23:40,250
- Bruce Bennett xin nghe.
- Ông biết ai đây không?

258
00:23:40,430 --> 00:23:42,009
Có.

259
00:23:42,010 --> 00:23:44,750
Tôi đang tìm Sara.

260
00:23:44,760 --> 00:23:48,119
Và ông là người duy nhất
có thể giúp tôi.

261
00:23:48,120 --> 00:23:50,332
Anh đợi lát.

262
00:23:59,380 --> 00:24:02,260
- Anh đang ở đâu?
- Chicago.

263
00:24:02,430 --> 00:24:06,139
- Ông có tin gì về cô ấy không?
- Nửa tiếng nữa tới gặp tôi.

264
00:24:06,140 --> 00:24:10,915
Vậy ông hãy nói luôn
cô ấy còn sống không?

265
00:24:12,240 --> 00:24:14,645
Anh là Michael Scofield?

266
00:24:16,670 --> 00:24:20,025
Anh có phải là Michael Scofield?

267
00:24:22,070 --> 00:24:25,330
- Vâng.
- Giơ tay lên.

268
00:24:38,900 --> 00:24:40,619
Michael Scofield.

269
00:24:40,620 --> 00:24:44,809
Tôi là Don Self,
ở lực lượng vũ trang.

270
00:24:44,810 --> 00:24:47,439
Anh đã ở đó
khi James Whistler bị giết?

271
00:24:47,440 --> 00:24:50,955
- Tôi không giết hắn.
- Tôi biết.

272
00:24:51,110 --> 00:24:57,130
Anh ta từng làm cho Tổ chức
được khoảng 10 năm.

273
00:24:57,370 --> 00:25:02,935
Anh ta được giao đi lấy Scylla
khi nó bị thất lạc.

274
00:25:03,940 --> 00:25:07,669
- Anh biết Scylla là gì không?
- "Sổ đen" của Tổ chức.

275
00:25:07,670 --> 00:25:10,639
Anh ta đang định
đưa nó lại cho tôi.

276
00:25:10,640 --> 00:25:16,330
- Anh muốn gì ở tôi?
- Án phạt của anh rất nặng.

277
00:25:17,970 --> 00:25:22,784
Anh có muốn xóa toàn bộ
án tù của mình không?

278
00:25:22,785 --> 00:25:25,195
- Đổi lại...?
- Scylla.

279
00:25:26,870 --> 00:25:33,310
Nếu anh giúp tôi tìm lại
Sara Tancredi,

280
00:25:33,345 --> 00:25:34,719
thì tôi chấp nhận.

281
00:25:34,720 --> 00:25:38,569
- Tôi chỉ quan tâm đến Scylla thôi.
- Vậy anh đi mà tìm nó!

282
00:25:38,570 --> 00:25:44,009
Kẻ tội nhân như tôi
không giúp gì cho anh được rồi.

283
00:25:44,010 --> 00:25:46,649
Để phát động vụ này
tôi cần xin ý kiến

284
00:25:46,650 --> 00:25:49,289
của rất nhiều quan chức.

285
00:25:49,290 --> 00:25:52,719
Và tôi sợ là Tổ chức đã
có tay trong ở trên đó.

286
00:25:52,720 --> 00:25:56,639
Vậy nên tôi cần làm vụ này
1 cách không chính thức.

287
00:25:56,640 --> 00:25:59,609
Nghe phức tạp quá nhỉ,
tôi chịu thôi.

288
00:25:59,610 --> 00:26:02,829
Tôi đang cho anh cơ hội
miễn 15 năm tù đấy,

289
00:26:02,830 --> 00:26:05,099
chưa kể cả anh trai anh nữa.

290
00:26:05,100 --> 00:26:06,739
Anh tôi làm sao?

291
00:26:06,740 --> 00:26:09,639
Tổ chức đã định tấn công
khi anh ta ở Panama.

292
00:26:09,640 --> 00:26:14,030
Anh ta đã chống lại
và bị cớm bắt.

293
00:26:14,680 --> 00:26:19,369
Nhưng tôi vừa thỏa thuận với bên đó
là đưa anh ta về Mỹ chịu án.

294
00:26:19,370 --> 00:26:22,325
Tòa sắp tuyên án rồi đấy.

295
00:26:27,050 --> 00:26:32,300
Anh nhận ra chữ này chứ?
Chữ bố anh viết đấy.

296
00:26:32,660 --> 00:26:37,590
Suốt 2 năm qua ông ấy đã
theo đuổi thứ này.

297
00:26:43,790 --> 00:26:46,709
Anh có tin vào định mệnh không?

298
00:26:46,710 --> 00:26:49,730
Tôi cần gặp anh tôi.

299
00:27:12,080 --> 00:27:17,660
Anh không nên vào trong đó.

300
00:27:49,250 --> 00:27:51,749
Chúa ơi, trông nó...

301
00:27:51,750 --> 00:27:53,962
Lilah Maria Sucre.

302
00:27:54,810 --> 00:27:57,600
Cô ấy đặt theo tên tôi ư?

303
00:28:13,000 --> 00:28:14,229
Chị gài bẫy tôi ư?

304
00:28:14,230 --> 00:28:17,789
Cậu không thể cứ gây hại
cho Maricruz mãi được.

305
00:28:17,790 --> 00:28:21,220
Nó không chịu được hơn nữa đâu.

306
00:28:24,700 --> 00:28:27,189
Sucre, đừng chạy...

307
00:28:27,190 --> 00:28:29,402
Chạy mau!

308
00:28:40,250 --> 00:28:42,462
Toi rồi.

309
00:28:45,310 --> 00:28:49,019
Các anh biết vì sao Scofield
luôn kỵ tôi không?

310
00:28:49,020 --> 00:28:54,399
Vì tôi với hắn là 1.
Và hắn không chịu được điều đó.

311
00:28:54,400 --> 00:29:01,990
Cả 2 đều có đầu óc thiên tài,
đều có tư chất lãnh đạo trời phú.

312
00:29:02,440 --> 00:29:08,879
- Hắn tưởng hắn hơn được tôi ư?
- Anh định tìm hắn thế nào?

313
00:29:08,880 --> 00:29:11,979
- Nhờ cái này.
- 2 người đều mê chim à?

314
00:29:11,980 --> 00:29:16,749
Không, nhưng cái này
sẽ giúp tôi tìm ra hắn,

315
00:29:16,750 --> 00:29:18,529
tôi chỉ biết thế thôi.

316
00:29:18,530 --> 00:29:22,659
Nếu là ông, tôi sẽ quên hắn đi.
Ông có cả đống tiền rồi mà?

317
00:29:22,660 --> 00:29:24,969
Trong cái túi đó
có bao nhiêu vậy?

318
00:29:24,970 --> 00:29:28,625
Các anh cứ lo lái xe đi.

319
00:29:28,626 --> 00:29:34,310
Cứ đưa tôi đến đích an toàn là được.

320
00:29:34,620 --> 00:29:36,369
Được thôi.

321
00:29:36,370 --> 00:29:38,582
Xong rồi đấy.

322
00:29:57,590 --> 00:30:01,319
Chỉ 1 số ít người trong chính phủ
biết về vụ này.

323
00:30:01,320 --> 00:30:05,049
Phải giữ bí mật,
không thì rất nguy hiểm.

324
00:30:05,050 --> 00:30:08,629
Để tiêu diệt Tổ chức
cần tới hơn 2 người đấy.

325
00:30:08,630 --> 00:30:12,049
- Tôi sẽ gọi thêm trợ giúp.
- Sao anh bảo không tin ai cả?

326
00:30:12,050 --> 00:30:14,262
Tùy chứ.

327
00:30:14,670 --> 00:30:19,159
Fernando Sucre, và Brad Bellick
đã bị bắt, đều dính án tù,

328
00:30:19,160 --> 00:30:22,499
còn Alexander Mahone
đang ngồi tù ở Colorado.

329
00:30:22,500 --> 00:30:23,839
Để hắn yên ở đó đi.

330
00:30:23,840 --> 00:30:27,829
Vụ này sẽ cần tới gã đấy.
Gã từng đi với Whistler.

331
00:30:27,830 --> 00:30:31,089
Và còn tôi nữa cơ mà.
Tôi sẽ cung cấp mọi thứ.

332
00:30:31,090 --> 00:30:33,729
Whistler còn nói về
1 bước thứ 2 nữa,

333
00:30:33,730 --> 00:30:35,799
về 1 vụ đột nhập gì đó.

334
00:30:35,800 --> 00:30:39,310
Phải, cái thẻ đã bị mã hóa.

335
00:30:39,450 --> 00:30:41,679
Khi lấy được nó,
anh phải tìm cách

336
00:30:41,680 --> 00:30:45,519
đột nhập trụ sở Tổ chức
thì mới giải mã được nó.

337
00:30:45,520 --> 00:30:46,509
Trụ sở đó ở đâu?

338
00:30:46,510 --> 00:30:48,419
- L.A.
- Chỗ nào ở L.A?

339
00:30:48,420 --> 00:30:49,239
Chưa biết.

340
00:30:49,240 --> 00:30:52,129
Vậy là ta chưa biết
cái thẻ ở đâu,

341
00:30:52,130 --> 00:30:55,139
và cũng chưa biết trụ sở ở đâu.

342
00:30:55,140 --> 00:30:56,209
Vụ này quá dễ!

343
00:30:56,210 --> 00:30:59,619
Anh từng 2 lần trốn tù.
Tôi nghĩ vụ này

344
00:30:59,620 --> 00:31:03,210
không nằm ngoài khả năng của anh.

345
00:31:03,270 --> 00:31:05,329
Làm sao anh biết bố tôi?

346
00:31:05,330 --> 00:31:08,629
Ông ấy cùng làm với
1 số đầu mối tôi tin cậy được.

347
00:31:08,630 --> 00:31:11,309
- Bố anh là người tốt.
- Sao giờ mới lôi chuyện đó ra?

348
00:31:11,310 --> 00:31:14,639
Tôi đã theo đuổi Tổ chức
được 5 năm rồi.

349
00:31:14,640 --> 00:31:20,879
Khi biết Whistler bị giết,
tưởng như phi vụ đã hỏng bét cả.

350
00:31:20,880 --> 00:31:23,989
Nhưng tôi đã xin cấp trên
cho thêm 1 cơ hội nữa.

351
00:31:23,990 --> 00:31:27,439
- Vậy đây là ván cờ của anh hả?
- Gì cơ?

352
00:31:27,440 --> 00:31:30,909
Chúng tôi đi thí mạng
còn anh ngồi đây hưởng thành quả?

353
00:31:30,910 --> 00:31:32,219
Đừng nghĩ như thế.

354
00:31:32,220 --> 00:31:35,569
Ngoài kia vẫn còn nhiều người
đang đấu tranh vì đất nước.

355
00:31:35,570 --> 00:31:41,530
Chỉ là lũ đầu đất các anh
không để ý thấy mà thôi.

356
00:31:50,940 --> 00:31:54,489
Nếu ta nhận vụ này,
sau khi thành công...

357
00:31:54,490 --> 00:31:58,639
em có thể đi tìm Sara,
nếu cô ấy còn sống.

358
00:31:58,640 --> 00:32:00,649
Ta mà tham gia thì
sẽ chết ngay,

359
00:32:00,650 --> 00:32:04,400
chứ chưa nói đến
chuyện tìm Sara.

360
00:32:10,210 --> 00:32:12,489
2 anh cũng có bạn
là quan to đấy nhỉ.

361
00:32:12,490 --> 00:32:14,149
Anh nói gì cơ?

362
00:32:14,150 --> 00:32:16,939
Vừa có kẻ trả rất nhiều tiền
để bảo lãnh cho các anh.

363
00:32:16,940 --> 00:32:17,879
Ai cơ?

364
00:32:17,880 --> 00:32:22,056
Không biết, họ đang ở ngoài kia.
Các anh được tự do.

365
00:32:22,057 --> 00:32:27,120
- Mang đống hồ sơ của bố anh về đi.
- Chúng tôi không làm đâu.

366
00:32:27,121 --> 00:32:31,736
Cứ cầm đi.
Với tôi nó là giấy vụn rồi.

367
00:32:47,750 --> 00:32:49,962
Ông Bruce Bennett.

368
00:32:52,850 --> 00:32:55,062
Ra xe thôi.

369
00:34:09,900 --> 00:34:14,835
Anh cứ tưởng
không còn được gặp lại em nữa.

370
00:34:37,180 --> 00:34:39,392
Anh có thứ này.

371
00:34:49,170 --> 00:34:51,382
Em đã để quên nó.

372
00:34:56,740 --> 00:35:00,289
Anh tìm em là để
trả nó lại cho em ư?

373
00:35:00,290 --> 00:35:05,465
Phải, và anh đã xong việc,
nghỉ ngơi được rồi.

374
00:35:07,160 --> 00:35:13,600
- Anh phải lãnh bao năm?
- Họ nói 15 năm tù.

375
00:35:15,160 --> 00:35:17,800
Anh cũng chưa biết chắc.

376
00:35:18,840 --> 00:35:21,399
Em có nghe họ nói về
1 vụ thỏa thuận?

377
00:35:21,400 --> 00:35:27,285
Họ sẽ miễn án, đổi lại
anh phải tiêu diệt Tổ chức.

378
00:35:27,620 --> 00:35:30,340
Tiêu diệt bằng cách nào?

379
00:35:30,440 --> 00:35:33,620
Đó chính là vấn đề.

380
00:35:36,650 --> 00:35:38,862
Anh yêu em.

381
00:35:39,120 --> 00:35:42,630
Hiện tại anh chỉ cần biết thế.

382
00:35:59,990 --> 00:36:03,889
<i>"Ngươi có chịu đầu hàng
các vị thánh?"</i>

383
00:36:03,890 --> 00:36:05,709
<i>Cơn ác mộng đó không thể chết.</i>

384
00:36:05,710 --> 00:36:08,229
<i>Mà đó chính là tội ác vĩnh cửu.</i>

385
00:36:08,230 --> 00:36:12,470
<i>Không cái gì có thể
chống lại nó.</i>

386
00:36:12,480 --> 00:36:16,305
Tất cả trông chờ vào các con đấy.

387
00:36:17,360 --> 00:36:21,110
<i>"...chỉ còn cách duy nhất
là bay."</i>

388
00:36:36,500 --> 00:36:39,215
Anh làm em giật mình à.

389
00:36:40,130 --> 00:36:42,342
Em xin lỗi.

390
00:36:47,750 --> 00:36:49,962
Em cứ nói ra đi.

391
00:37:19,080 --> 00:37:21,640
Không phải lỗi của anh.

392
00:37:25,170 --> 00:37:27,725
Em hãy kể lại cho anh.

393
00:37:33,090 --> 00:37:36,740
Đó là nghề của họ mà.

394
00:37:38,110 --> 00:37:46,110
Họ sẽ còn truy đuổi chúng ta...

395
00:37:48,160 --> 00:37:52,199
và em không biết sẽ phải
đối phó như thế nào nữa.

396
00:37:52,200 --> 00:37:56,090
Lại đây nào.

397
00:38:05,150 --> 00:38:07,362
Đi mau!

398
00:38:24,080 --> 00:38:25,919
Em không sao chứ?

399
00:38:25,920 --> 00:38:28,229
Không ngờ họ tìm ra ta nhanh thế.

400
00:38:28,230 --> 00:38:31,869
Ta nên gọi ông Bruce
và tìm nơi trú ẩn.

401
00:38:31,870 --> 00:38:36,019
Chẳng nơi nào an toàn đâu.
Họ sẽ không bao giờ buông tha.

402
00:38:36,020 --> 00:38:38,849
- Em cũng nghĩ như anh?
- Hãy kết thúc chuyện này.

403
00:38:38,850 --> 00:38:43,940
Nhưng anh sẽ không
để em lại đằng sau nữa đâu.

404
00:38:48,010 --> 00:38:50,890
- Alô?
- Chúng tôi tham gia.

405
00:39:01,260 --> 00:39:03,472
Chào anh bạn.

406
00:39:04,650 --> 00:39:06,862
Linc.

407
00:39:07,560 --> 00:39:10,234
Thật biết ơn các anh
đã cho tôi tham gia.

408
00:39:10,235 --> 00:39:12,209
Sucre đã đảm bảo cho ông đấy.

409
00:39:12,210 --> 00:39:16,119
Ông đã giúp anh ấy
lúc còn ở Panama.

410
00:39:16,120 --> 00:39:18,109
Alex?

411
00:39:18,110 --> 00:39:19,749
Michael.

412
00:39:19,750 --> 00:39:21,169
Anh sẵn sàng chưa?

413
00:39:21,170 --> 00:39:23,382
Rồi.

414
00:39:24,170 --> 00:39:27,899
Tôi biết cuốn sổ của Whistler
ghi thông tin về thứ ta sẽ phải lấy.

415
00:39:27,900 --> 00:39:32,125
- Phải.
- Anh biết ai đang giữ nó chứ?

416
00:39:33,640 --> 00:39:37,230
Xin các anh.
Chúng tôi chết mất.

417
00:39:37,290 --> 00:39:40,810
Cám ơn vì túi tiền nhé.

418
00:39:46,890 --> 00:39:50,029
- Ai biết T-bag đang ở đâu không?
- Chịu thôi.

419
00:39:50,030 --> 00:39:54,659
Chúng ta cần bỏ ngay
lối hành xử của tù nhân đi.

420
00:39:54,660 --> 00:39:57,909
Bây giờ ai muốn rút
thì vẫn chưa muộn,

421
00:39:57,910 --> 00:40:04,189
vì tôi không thể đảm bảo gì
cho tính mạng của các bạn.

422
00:40:04,190 --> 00:40:07,509
Chúng ta đều đã đi
từ vạch xuất phát.

423
00:40:07,510 --> 00:40:10,239
Và tôi tin chắc,
nếu ta làm tốt,

424
00:40:10,240 --> 00:40:14,599
ta sẽ nhìn thấy cái đích
của cuộc phiêu lưu này...

425
00:40:14,600 --> 00:40:17,870
Tự do.

426
00:40:20,720 --> 00:40:22,932
2 anh ra tôi gặp.

427
00:40:26,060 --> 00:40:28,272
Này Mike.

428
00:40:28,430 --> 00:40:30,642
Thế còn Sara?

429
00:40:32,860 --> 00:40:35,072
Sara cũng tham gia.

430
00:40:40,890 --> 00:40:45,219
Sáng mai sẽ xuất phát.
Tôi cần chốt lại vài điều.

431
00:40:45,220 --> 00:40:47,839
Đừng có giở trò gì nhé.

432
00:40:47,840 --> 00:40:51,449
Không thì đến lúc đó
đừng có trách tôi đấy.

433
00:40:51,450 --> 00:40:54,719
Anh cũng nên giữ đúng lời đi.

434
00:40:54,720 --> 00:40:57,595
Giấy tờ giả ư, khá đấy,

435
00:40:59,150 --> 00:41:04,000
nhưng có cái này
không thể giấu được.

436
00:41:06,120 --> 00:41:08,332
Anh hiểu tôi chứ?

437
00:41:09,640 --> 00:41:12,595
Anh chịu đau được bao nhiêu?

438
00:41:16,770 --> 00:41:20,515
Anh chắc là
không cần gây tê chứ?

439
00:41:21,740 --> 00:41:24,840
Sẽ đau lắm đấy nhé.

440
00:41:46,220 --> 00:41:47,829
Anh thấy thế nào rồi?

441
00:41:47,830 --> 00:41:49,419
Đỡ hơn rồi.

442
00:41:49,420 --> 00:41:52,819
Anh không cần biết
sẽ phải làm thế nào,

443
00:41:52,820 --> 00:41:56,329
nhưng anh chỉ biết
họ sẽ phải trả giá

444
00:41:56,330 --> 00:41:59,995
vì những gì họ đã làm với em.

445
00:42:00,190 --> 00:42:01,829
<i>Đi thôi nào.</i>

446
00:42:01,830 --> 00:42:04,009
Em nghĩ kỹ chưa?

447
00:42:04,010 --> 00:42:08,650
Chúng ta sẽ cùng làm vụ này.

448
00:42:09,560 --> 00:42:11,772
Tốt rồi.

449
00:42:16,910 --> 00:42:20,759
1 chiếc C-130 ư? Họ định
cho chúng ta đi nhảy dù à?

450
00:42:20,760 --> 00:42:25,455
Gã kia đã phải
nhờ vả bên không lực đấy.

451
00:42:29,800 --> 00:42:31,859
Nếu các bạn lấy được Scylla,

452
00:42:31,860 --> 00:42:35,279
thì không chỉ được miễn án,
mà còn được vinh danh

453
00:42:35,280 --> 00:42:39,549
vì đã dập tắt 1 mối hiểm họa
đối với đất nước.

454
00:42:39,550 --> 00:42:41,449
Nếu trong quá trình
có ai thiệt mạng,

455
00:42:41,450 --> 00:42:45,359
chúng tôi sẽ cử hành tang lễ
theo đúng nghi thức.

456
00:42:45,360 --> 00:42:48,509
Nhưng nếu các bạn định bỏ trốn,

457
00:42:48,510 --> 00:42:53,639
chúng tôi sẽ tìm bằng được
và các bạn sẽ bị chôn tại trận.

458
00:42:53,640 --> 00:42:56,515
Chúng ta hiểu rõ cả chứ?

459
00:42:58,990 --> 00:43:01,945
Anh nhớ giữ lời mình đấy.

460
00:43:24,330 --> 00:43:26,531
Tướng quân, họ đã có mặt trong
kế hoạch mà ngài yêu cầu.

461
00:43:39,300 --> 00:43:40,750
Cho phép.
Hãy báo cáo đi.

462
00:43:41,070 --> 00:43:42,480
Có chuyện rắc rối.

463
00:43:42,800 --> 00:43:44,780
Burrows và Scofield đã chuyển đến...

464
00:43:44,960 --> 00:43:46,730
Ta đã đọc tin trên báo rồi,

465
00:43:46,960 --> 00:43:49,230
cậu không cần thiết phải nói
cho ta biết tin đó ra sao.

466
00:43:49,960 --> 00:43:52,870
Trại giam giữ bọn chúng
vẫn còn chưa được tiết lộ.

467
00:43:53,320 --> 00:43:56,846
Nhưng ngài có thể an tâm
nó là trại biệt giam liên bang...

468
00:43:56,881 --> 00:43:58,290
Không cần tin tức gì nữa.

469
00:43:58,470 --> 00:44:00,240
Chỉ gọi cho ta khi
không đứa nào còn sống.

470
00:44:02,470 --> 00:44:05,365
Chào mừng đến Los Angeles.
Cần phải nói ngay là những ai

471
00:44:05,366 --> 00:44:10,460
đã trốn từ 2 trại giam trở lên
thì được xem như có chút nguy hiểm.

472
00:44:10,530 --> 00:44:12,000
Vì thế chúng tôi cần biết
các vị đang ở đâu

473
00:44:12,030 --> 00:44:13,591
và đang làm gì
vào bất cứ thời điểm nào.

474
00:44:13,600 --> 00:44:15,465
Đây là thiết bị giám sát GPS
đeo ở mắt cá chân.

475
00:44:15,500 --> 00:44:18,230
Tất cả hãy đến nhận một cái
và đeo nó vào.

476
00:44:18,234 --> 00:44:19,660
Không đeo nó được chứ?

477
00:44:19,700 --> 00:44:21,660
Tất cả cần hiểu điều này.

478
00:44:21,700 --> 00:44:23,000
Tôi là đồng sự của các vị.

479
00:44:23,030 --> 00:44:25,160
Nhưng quan trọng hơn,
tôi là người chỉ huy của các vị.

480
00:44:25,200 --> 00:44:26,500
Tức là, nếu vụ này bất thành,

481
00:44:26,530 --> 00:44:29,800
cái mạng này của tôi cũng chả
khá hơn gì so với các vị.

482
00:44:29,835 --> 00:44:30,600
Đứng trên quan điểm này,

483
00:44:30,630 --> 00:44:33,230
khi tôi muốn các vị làm chuyện gì
thì hãy thực hiện nó cho tôi.

484
00:44:33,260 --> 00:44:35,589
Khi tôi muốn các vị nói gì đó
thì hãy nói cho tôi biết.

485
00:44:35,730 --> 00:44:37,600
Và khi tôi yêu cầu các vị
mang cái thiết bị này vào

486
00:44:37,630 --> 00:44:39,400
thì hãy mang nó vào cho tôi.

487
00:44:59,630 --> 00:45:01,960
Căn cứ theo mức độ quan tâm
của xã hội

488
00:45:02,000 --> 00:45:04,700
thì các vị sẽ được giam tại
một cơ sở biệt lập đâu đó

489
00:45:04,730 --> 00:45:06,060
trên đất nước Hoa Kỳ.

490
00:45:06,100 --> 00:45:07,960
Và để tránh
mọi sự thanh minh phiền phức

491
00:45:08,000 --> 00:45:09,260
cũng như để thoát khỏi
sự theo dõi kiểm soát của Hội,

492
00:45:09,300 --> 00:45:11,437
các vị cần phải giấu mặt đi

493
00:45:11,472 --> 00:45:13,232
nhưng tai phải luôn
nghe ngóng mọi động tĩnh.

494
00:45:13,960 --> 00:45:16,760
Chúng tôi để sẵn điện thoại di động,
quần áo, vật dụng vệ sinh cá nhân

495
00:45:16,800 --> 00:45:18,920
mọi đồ dùng thiết yếu
để các vị sinh hoạt và làm việc.

496
00:45:19,900 --> 00:45:20,960
Ông có làm công tác tư tưởng
cho mấy người này

497
00:45:21,000 --> 00:45:22,330
trước khi cho phép họ tham gia
rồi chứ?

498
00:45:22,360 --> 00:45:23,760
Bởi tôi không muốn bị
ai đó đâm lén sau lưng đâu.

499
00:45:23,800 --> 00:45:24,760
Đây là đứa nào thế?

500
00:45:24,800 --> 00:45:27,658
Cậu này là Roland Glenn.
Cậu ta sẽ hỗ trợ các vị.

501
00:45:27,693 --> 00:45:29,230
Bọn này có nhóm của mình rồi.

502
00:45:29,260 --> 00:45:31,700
Không phải, Scofield.
Đây mới là nhóm của tôi.

503
00:45:31,730 --> 00:45:32,660
Roland cũng phải tham gia
vụ này

504
00:45:32,700 --> 00:45:34,000
để tránh một bản án tù
giống như tất cả các vị thôi.

505
00:45:34,030 --> 00:45:36,572
Nói tóm lại, vì mức độ an ninh
bảo vệ Scylla là rất cao

506
00:45:36,607 --> 00:45:39,100
nên tay nghề của Roland là
hết sức cần thiết cho vụ này.

507
00:45:39,130 --> 00:45:40,438
Vậy nếu không còn ai
thắc mắc gì nữa

508
00:45:40,473 --> 00:45:42,314
thì tất cả hãy bắt tay
tìm kiếm Scylla đi thôi.

509
00:45:42,317 --> 00:45:43,760
Bước thứ hai tính sao đây?

510
00:45:43,800 --> 00:45:45,130
Chuyện xâm nhập sẽ
giải quyết thế nào?

511
00:45:45,160 --> 00:45:46,600
Hãy để tôi lo bước 2,
được chưa?

512
00:45:46,630 --> 00:45:48,060
Anh chỉ cần lo tìm
cho được Scylla.

513
00:45:48,100 --> 00:45:49,730
Tôi biết nên bắt đầu từ đâu.

514
00:45:50,860 --> 00:45:52,160
Vậy là tốt lắm, anh Alexander.

515
00:45:52,200 --> 00:45:53,630
Tốt, có người biết suy nghĩ
vì cái chung rồi đó.

516
00:45:53,660 --> 00:45:56,418
Được rồi.
Hãy để họ làm việc.

517
00:45:57,200 --> 00:45:58,630
Chúc thành công...

518
00:45:58,660 --> 00:46:00,630
cho tất cả chúng ta.

519
00:46:02,630 --> 00:46:04,270
Bởi tôi có mặt ở đây trước
nên tôi thấy là

520
00:46:04,300 --> 00:46:07,356
tôi có thể đi nhận phòng ngủ
nếu không ai thấy phiền.

521
00:46:07,460 --> 00:46:09,209
- Sara!
- Vâng?

522
00:46:09,480 --> 00:46:10,518
Em đi nghỉ đi.

523
00:46:14,160 --> 00:46:16,460
Mày nên biết là khi
tất cả chuyện này xong xuôi

524
00:46:16,500 --> 00:46:19,760
tao và mày, chúng ta
sẽ giải quyết món nợ đó.

525
00:46:25,260 --> 00:46:27,677
Thôi đi nào. Dĩ nhiên là có nhiều
ân oán trong căn phòng này

526
00:46:27,712 --> 00:46:29,471
nhưng đó là chuyện đã định.

527
00:46:29,489 --> 00:46:31,252
Nếu chúng ta hoàn thành vụ này,

528
00:46:31,287 --> 00:46:32,587
nó sẽ là của tất cả chúng ta.

529
00:46:32,622 --> 00:46:33,811
Chúng ta cần
phối hợp cùng nhau.

530
00:46:33,846 --> 00:46:36,960
Vì vậy nếu ai có gì khúc mắc
thì giờ hãy nói ra cho hết đi.

531
00:46:37,000 --> 00:46:38,930
Nếu có ai muốn phải quấy
với ai đó...

532
00:46:38,960 --> 00:46:41,800
thì hãy làm luôn lúc này đi.

533
00:46:50,560 --> 00:46:51,330
Thế thì...

534
00:46:51,360 --> 00:46:52,830
hãy bắt tay vào việc thôi.

535
00:46:52,860 --> 00:46:55,136
Nhiệm vụ Whistler phải làm
là phải bỏ lại

536
00:46:55,171 --> 00:46:57,172
cái, cái, cái thẻ dữ liệu này

537
00:46:57,207 --> 00:46:59,330
cái Scylla này cho
một người quản lý trong Hội.

538
00:46:59,360 --> 00:47:01,500
Người mà anh ta nhắc đến như là
"Người giữ thẻ".

539
00:47:01,530 --> 00:47:03,760
Và công việc của người đó
là phải bảo vệ nó

540
00:47:03,800 --> 00:47:06,160
phải đảm bảo an toàn cho nó.

541
00:47:06,200 --> 00:47:09,047
Hiện tại thì tôi vẫn chưa biết
ông ta là ai,

542
00:47:09,082 --> 00:47:10,930
nhưng tôi đã có để ý đến
tài xế của cho ông ta.

543
00:47:10,960 --> 00:47:12,030
Tài xế sao?

544
00:47:12,060 --> 00:47:13,660
Chẳng lẽ mày muốn phát họa
gương mặt của thằng đó

545
00:47:13,700 --> 00:47:15,775
rồi đem nó so sánh với 10 triệu
con người tại Los Angeles sao?

546
00:47:15,810 --> 00:47:16,839
Ừ, hay lắm đó.

547
00:47:17,056 --> 00:47:19,400
Tôi nắm được nhiều thứ hơn là
chỉ gương mặt của hắn.

548
00:47:19,430 --> 00:47:21,660
Cánh tài xế thì hay đi chơi bời,
hay buôn chuyện linh tinh,

549
00:47:21,700 --> 00:47:23,560
nhưng gã này, hắn chỉ đứng
mỗi một mình hắn.

550
00:47:23,600 --> 00:47:25,000
Chân thì đứng dạng ra,
hai tay thì chắp sau lưng.

551
00:47:25,030 --> 00:47:26,860
Với thế đứng giải lao như thế
thì hắn chính là cựu chiến binh.

552
00:47:26,900 --> 00:47:29,597
Chiếc xe hắn lái là chiếc thấp hơn
một chút so với số xe còn lại.

553
00:47:29,632 --> 00:47:32,900
Có thể nó biểu thị
sự an ninh kín đáo gì đó.

554
00:47:32,930 --> 00:47:34,930
Bị trì xuống do vỏ xe chống đạn.

555
00:47:34,960 --> 00:47:36,430
Bộ vét, cả bộ vét hắn mặc

556
00:47:36,460 --> 00:47:37,930
thì không ai dám mua một bộ vét

557
00:47:37,960 --> 00:47:40,437
có giá bằng số lương trả cho cớm
hoặc là hành nghề tài xế.

558
00:47:40,860 --> 00:47:43,180
Vậy thì hắn làm toàn thời gian
và được trả lương không tồi.

559
00:47:43,500 --> 00:47:45,000
Các người hãy nhờ
anh bạn chúng ta là ông Self

560
00:47:45,030 --> 00:47:47,160
xem lại hồ sơ thuế thu nhập

561
00:47:47,200 --> 00:47:49,630
của những người đàn ông da trắng
có độ tuổi từ 45 đến 55

562
00:47:49,660 --> 00:47:52,200
sống ở Los Angeles
bằng lương hưu của quân đội

563
00:47:52,230 --> 00:47:55,230
đồng thời có nhận khoản lương 6 con số
từ một công ty vệ sĩ quý nhân.

564
00:47:55,260 --> 00:47:58,960
Tiếp theo là thu hẹp trường tìm kiếm
từ 10 triệu xuống còn khoảng 50 người.

565
00:47:59,000 --> 00:48:01,030
Lúc đó tôi có thể chộp trúng hắn
trong số đó.

566
00:48:02,960 --> 00:48:06,030
Tìm được gã lái xe
sẽ tìm thấy "Người giữ thẻ".

567
00:48:08,410 --> 00:48:12,245
Hoang mạc Mexico, cách biên giới
nước Mỹ 60 dặm phía Nam.

568
00:48:25,060 --> 00:48:28,326
Chúng ta chẳng ăn uống gì
mấy ngày nay rồi.

569
00:48:28,600 --> 00:48:30,700
Tôi không muốn bỏ mạng
ở đây đâu.

570
00:48:30,730 --> 00:48:32,700
Bon mình sẽ không chết đâu,
Sancho.

571
00:48:33,361 --> 00:48:36,130
Này, này, bọn mình sẽ
không chết được đâu.

572
00:48:36,160 --> 00:48:38,818
Bọn mình chỉ cần tìm được thứ
gọi là cây xương rồng "la bàn".

573
00:48:39,230 --> 00:48:42,030
Nhờ sự thật hiển nhiên là
thân nó luôn ngả về phương Nam.

574
00:48:42,060 --> 00:48:43,930
Bên trong nó có loại quả ngon
là thứ giúp chúng ta bỏ bụng.

575
00:48:43,960 --> 00:48:46,700
Thêm nữa, chỉ cần biết
hướng nào là phía Nam,

576
00:48:46,730 --> 00:48:48,500
thì bọn mình sẽ biết được
hướng Bắc thôi.

577
00:48:48,530 --> 00:48:49,899
Hiểu chưa hả?

578
00:48:52,530 --> 00:48:54,200
Nghe tôi nói này.

579
00:48:54,230 --> 00:48:57,860
Bọn mình nên nghỉ lại đây
một lúc đi.

580
00:48:57,900 --> 00:49:00,330
Đến tối mát trời thì tiếp tục đi.

581
00:49:00,360 --> 00:49:01,995
Ừ, nghe được đó.

582
00:49:04,697 --> 00:49:07,500
Chúng ta sẽ làm gì khi đến đó?

583
00:49:07,530 --> 00:49:09,330
Đến San Diego đó.

584
00:49:09,360 --> 00:49:10,930
Ý ông muốn biết
sau khi Michael trả tiền

585
00:49:10,960 --> 00:49:13,280
cho cái đồ mạt hạng này,
thứ mà hắn ác tâm bỏ lại cùng tôi?

586
00:49:17,400 --> 00:49:19,800
Tao vẫn đang cố tìm hiểu
chuyện đó đây.

587
00:50:25,230 --> 00:50:27,330
Làm việc với Quốc gia vui thật.

588
00:50:27,360 --> 00:50:30,660
Bọn FBI phải mất nhiều ngày
mới thu gom được chừng này.

589
00:50:30,700 --> 00:50:31,900
Vâng, FBI lẽ ra là nên mướn tôi

590
00:50:31,930 --> 00:50:33,600
vì tôi đã có thể lấy bất cứ
thông tin gì các anh muốn

591
00:50:33,630 --> 00:50:34,800
cao nhất trong vòng
25 phút thôi.

592
00:50:34,830 --> 00:50:36,100
Mày là dạng tin tặc hả?

593
00:50:36,130 --> 00:50:38,630
Tôi thiết kế nên phương pháp
khắc quang phổ lên nhựa silicon.

594
00:50:38,660 --> 00:50:40,000
Cậu ta là kẻ lấy trộm
danh tính cá nhân.

595
00:50:40,030 --> 00:50:41,330
Nó là thằng cừ đấy.

596
00:50:41,360 --> 00:50:42,800
Này, mày lại ngồi góc nào đó đi

597
00:50:42,830 --> 00:50:44,350
bọn tao sẽ gọi mày lại
khi có việc cần.

598
00:50:45,773 --> 00:50:47,666
Là hắn đây.
Gã tài xế đó.

599
00:50:49,996 --> 00:50:50,755
Giờ làm gì đây?

600
00:50:50,790 --> 00:50:53,345
Hắn đưa chúng ta đến
"Người giữ thẻ",

601
00:50:53,380 --> 00:50:55,900
và "Người giữ thẻ" đưa ta
đến với Scylla.

602
00:51:02,830 --> 00:51:05,500
Cậu vẫn có thể bỏ tôi lại đó,
ở lại trong tù được mà.

603
00:51:05,530 --> 00:51:07,160
Có thể hay là nên làm?

604
00:51:07,200 --> 00:51:08,730
Có lẽ là cả hai.

605
00:51:08,760 --> 00:51:10,260
Ông đang cảm ơn tôi hả Alex?

606
00:51:10,300 --> 00:51:11,830
- Tôi không biết.
- Đừng bận tâm.

607
00:51:11,860 --> 00:51:14,381
Ông ở đây là do bọn này cần ông,
chứ chẳng phải bọn này muốn ông.

608
00:51:14,416 --> 00:51:15,600
Hắn đó.

609
00:51:16,323 --> 00:51:17,615
Là người chúng ta tìm.

610
00:51:28,141 --> 00:51:30,434
Gì thế, an ninh mật hả?

611
00:51:34,030 --> 00:51:36,230
Nó trông giống cái pháo đài.

612
00:51:37,980 --> 00:51:39,820
Được rồi, chạy chậm lại.

613
00:51:39,850 --> 00:51:41,280
Thứ mà chúng ta phải lấy
cho được,

614
00:51:41,320 --> 00:51:43,020
là ở trong đó hả?

615
00:51:44,720 --> 00:51:47,920
Chúng ta sẽ phải đụng bộ cảm ứng
chuyển động, hệ thống báo động

616
00:51:47,950 --> 00:51:49,780
và lính canh có vũ trang.

617
00:51:51,650 --> 00:51:52,880
Làm sao vào và ra khỏi nơi đó

618
00:51:52,920 --> 00:51:54,950
mà không bị phát hiện?

619
00:51:54,980 --> 00:51:57,750
Chú ắt phải lên phương án
kinh khủng rồi đó, Michael.

620
00:51:59,280 --> 00:52:01,720
Về cơ bản, chả có cách ghê gớm nào
có thể xâm nhập vào chỗ đó.

621
00:52:01,731 --> 00:52:04,606
Được, nhưng không thể thần tốc,
không thể tránh việc bị phát hiện.

622
00:52:04,651 --> 00:52:06,851
Còn nhà xung quanh nó thì sao?
Chọn cái nào mà bọn ta có thể đào

623
00:52:06,881 --> 00:52:08,521
rồi chui lên chỗ đó?

624
00:52:08,551 --> 00:52:11,551
Nhà gần chỗ đó nhất là ở đây,
nằm phía bên kia đường.

625
00:52:12,709 --> 00:52:14,081
Ngay khi làm thế
thì phải mất nhiều tuần.

626
00:52:14,121 --> 00:52:15,421
Thông tin do Chính phủ cung cấp

627
00:52:15,451 --> 00:52:17,081
về việc chúng ta được giam giữ tại
một trại biệt giam

628
00:52:17,121 --> 00:52:18,881
là luôn lâu bền mà.

629
00:52:18,921 --> 00:52:20,221
Vậy thì có gì hay?
Ý tôi là,

630
00:52:20,251 --> 00:52:22,421
lỡ ai đó phát hiện chúng ta
không có bị giam giữ.

631
00:52:22,451 --> 00:52:23,921
Chúng ta không cần phải
vào cái nhà đó được không?

632
00:52:23,951 --> 00:52:26,447
Khi mà cái thẻ, cái Scylla này,
thật sự là quan trọng

633
00:52:26,482 --> 00:52:27,822
thì có thể gã đó
luôn mang nó trên mình.

634
00:52:27,852 --> 00:52:29,292
Nghe này, theo hồ sơ thì
người sở hữu

635
00:52:29,322 --> 00:52:30,582
khu nhà đó tên là Stuart Tuxhorn,

636
00:52:30,622 --> 00:52:34,322
ông ta là CEO của một công ty
có tên là Spectroleum.

637
00:52:34,352 --> 00:52:36,852
Những kẻ dữ dằn như thế
luôn được bảo vệ cả ngày, cả tuần.

638
00:52:36,882 --> 00:52:39,019
Chúng ta phải lấy vật này mà
không ai biết là nó bị mất phải không?

639
00:52:39,054 --> 00:52:41,422
Vậy giả sử nó nằm trên người ông ta
thì làm sao ta lấy cắp cho được?

640
00:52:41,452 --> 00:52:42,852
Các anh không lấy cắp cái thẻ,

641
00:52:42,882 --> 00:52:44,322
mà là sao chép nó.

642
00:52:50,023 --> 00:52:52,523
Thế đấy, giờ các vị chú ý
đến lời tôi nói rồi chăng?

643
00:52:54,283 --> 00:52:56,123
Sao chép nó thì càng khó hơn.

644
00:52:56,153 --> 00:52:57,423
Mày không chỉ lấy cắp
cho được cái thẻ,

645
00:52:57,453 --> 00:52:58,623
mà còn phải trả nó về lại,
anh thiên tài à.

646
00:52:58,653 --> 00:53:02,523
Sẽ phải làm thế nếu như
không có tao, tên kia.

647
00:53:03,583 --> 00:53:04,753
Cái đó là gì thế?

648
00:53:04,783 --> 00:53:07,083
Cái này là nguyên nhân
khiến tôi bị bắt giữ.

649
00:53:07,123 --> 00:53:08,323
Do mày chôm chỉa
điện thoại di động hả?

650
00:53:08,353 --> 00:53:11,610
Ừ, đúng đó, thằng này xộ khám
liên bang chỉ vì ăn cắp điện thoại.

651
00:53:12,353 --> 00:53:16,769
Này này, chính tôi đã phát minh ra
cái này nên có cần ăn cắp nữa không.

652
00:53:17,097 --> 00:53:20,842
Trông thì giống cái điện thoại nhưng
thực chất nó là cái lỗ đen dạng số.

653
00:53:21,124 --> 00:53:23,654
Nó là cái ổ cứng vô tuyến có thể
thu hết bất cứ dữ liệu điện tử nào

654
00:53:23,684 --> 00:53:24,784
mà cách nó trong phạm vi
10 bước.

655
00:53:24,824 --> 00:53:25,854
Lấy được loại dữ liệu gì?

656
00:53:25,884 --> 00:53:27,124
Loại như thông tin tài khoản

657
00:53:27,154 --> 00:53:29,684
đang được truy xuất từ
máy tính xách tay.

658
00:53:29,724 --> 00:53:32,724
Hay là số PIN của thẻ tín dụng
đang thanh toán tại trạm bơm xăng.

659
00:53:32,754 --> 00:53:34,784
Tôi có thể bước ra khỏi đây và
lấy được các thông tin căn cước

660
00:53:34,824 --> 00:53:36,724
cũng như báo cáo tài chính của
10 người nào đó trong vòng 10 phút,

661
00:53:36,754 --> 00:53:39,284
trong một ngày yên lành,
chỉ với một tay trên cái của khỉ này.

662
00:53:40,485 --> 00:53:42,525
Và lấy được cả thông tin đã
bị mã hóa trong thẻ Scylla?

663
00:53:42,555 --> 00:53:45,825
Nếu tôi tiếp cận đủ gần với nó,

664
00:53:46,226 --> 00:53:47,915
thì chúng ta có được nó.

665
00:53:50,717 --> 00:53:53,764
VƯỢT NGỤC 4
Tập 2 "Đột nhập và Truy xuất".

666
00:54:05,155 --> 00:54:10,086
Con số này...
là thỏa đáng với anh chưa?

667
00:54:13,056 --> 00:54:14,886
10 nghìn người sao?

668
00:54:24,026 --> 00:54:26,586
- Được.
- Tốt!

669
00:54:26,626 --> 00:54:28,026
Giờ thì anh đã lâm trận,

670
00:54:28,056 --> 00:54:30,786
chúng ta có thể thông báo
mệnh lệnh hành động ngày hôm nay.

671
00:54:40,057 --> 00:54:41,287
Hắn lên đường rồi.

672
00:54:41,327 --> 00:54:43,457
Được, giữ máy.

673
00:54:46,487 --> 00:54:47,727
Sara, anh đây.

674
00:54:47,757 --> 00:54:49,027
Tất cả đã sẵn sàng.

675
00:54:49,428 --> 00:54:50,428
Được.

676
00:54:50,987 --> 00:54:52,327
Này, trong lúc đang
theo dõi thiết bị

677
00:54:52,357 --> 00:54:54,525
tôi sẽ không thể biết đích xác
loại dữ liệu gì đang được sao chép.

678
00:54:54,587 --> 00:54:57,194
Nhưng mà, cũng giống như chuyện tải
phim khiêu dâm từ Internet

679
00:54:57,229 --> 00:54:59,820
thì thanh tiến trình tải sẽ hiển thị
báo cho tôi biết khi nào sẽ kết thúc.

680
00:55:00,028 --> 00:55:01,728
Họ cần ở trong
phạm vi tiếp cận bao lâu?

681
00:55:01,758 --> 00:55:04,528
Dữ liệu bị mã hóa như thế này
thì sẽ cần ít nhất là 2 phút.

682
00:55:04,558 --> 00:55:06,188
Hắn gần tới rồi.

683
00:55:06,228 --> 00:55:07,958
Sucre, hành động đi.

684
00:55:19,958 --> 00:55:21,528
Chúc may mắn!

685
00:55:25,629 --> 00:55:27,359
Bình tĩnh nào.

686
00:55:28,789 --> 00:55:30,629
Này anh, làm ơn tránh xa xe tôi.

687
00:55:31,629 --> 00:55:33,189
Báo cáo đi, Roland.

688
00:55:33,229 --> 00:55:34,429
Chưa có gì hết.

689
00:55:34,459 --> 00:55:36,159
Lần cuối cùng tôi chơi
vụ con con này

690
00:55:36,189 --> 00:55:37,689
là lúc tôi đang trải qua lớp 5
đầy chán chường.

691
00:55:37,729 --> 00:55:40,029
Bình tĩnh đi nào!

692
00:55:40,059 --> 00:55:43,189
Này anh...

693
00:55:43,229 --> 00:55:44,689
tránh xa cái xe đi!

694
00:55:44,729 --> 00:55:47,489
Được rồi ông anh, thư giãn nào,
đâu cần phải manh động thế.

695
00:55:47,529 --> 00:55:48,630
Giờ mới nói tiếng Anh hả.

696
00:55:48,660 --> 00:55:50,260
Chỉ nói một chút thôi à,
nhưng mà...

697
00:55:51,335 --> 00:55:52,390
Có gì chưa?

698
00:55:52,430 --> 00:55:53,430
Chưa có.

699
00:55:53,460 --> 00:55:54,960
Ráng tiếp cận gần hơn đi.

700
00:55:54,990 --> 00:55:57,590
Muốn gần hơn nữa thì chỉ có nước
ngồi vào trong xe thôi.

701
00:55:59,090 --> 00:56:00,490
Tao biết cái trò
tầm thường này rồi.

702
00:56:00,530 --> 00:56:04,953
Đạp phanh rồi bắt người giàu trả tiền
đền bù hư hại mà mày cố ý gây nên.

703
00:56:06,590 --> 00:56:10,551
Cứ đưa hắn ít tiền đi
để còn lên đường.

704
00:56:15,661 --> 00:56:17,131
Chúc mừng mày đó!

705
00:56:25,152 --> 00:56:26,891
Hắn có ở đó.
Tôi nghĩ Tuxhorn có trong xe.

706
00:56:26,931 --> 00:56:30,581
- Vậy chúng ta lấy được chưa?
- Chưa. Chẳng có gì hết.

707
00:56:42,713 --> 00:56:44,962
Tôi có thể giúp gì?

708
00:56:46,662 --> 00:56:48,532
Sao ông tìm được tôi vậy?

709
00:56:48,562 --> 00:56:50,192
Tôi chưa hề mất dấu anh.

710
00:56:50,232 --> 00:56:52,792
Cho dù cái mũi mới này
khiến tôi phân vân một chút.

711
00:56:52,832 --> 00:56:54,562
Ông muốn gì hả Don?

712
00:56:54,592 --> 00:56:55,962
Tôi còn khách hàng kìa.

713
00:56:55,992 --> 00:56:59,232
Này, nhắc lại lúc anh
còn làm cho Hội...

714
00:56:59,267 --> 00:57:00,262
À, là Hội.

715
00:57:00,292 --> 00:57:01,762
Tôi chỉ lên dự toán tài chính
cho các hoạt động của họ thôi.

716
00:57:01,792 --> 00:57:03,532
Tôi chẳng phải
là người của họ đâu.

717
00:57:03,562 --> 00:57:04,533
Nhưng anh nắm được thông tin.

718
00:57:04,563 --> 00:57:06,163
Thôi đi, lần cuối tôi giúp cho anh,

719
00:57:06,193 --> 00:57:07,633
chuyện duy nhất mà tôi vì anh

720
00:57:07,663 --> 00:57:09,993
là ca phẩu thuật chỉnh hình và
mất luôn một trăm nghìn tiền công.

721
00:57:10,033 --> 00:57:12,432
Vì thế, hoặc là anh hãy mua lấy
một chiếc ở đây

722
00:57:12,467 --> 00:57:14,998
đã đi được kha khá số dặm rồi,
hoặc là anh hãy để tôi yên.

723
00:57:15,733 --> 00:57:17,033
Tôi có biết về Scylla.

724
00:57:19,433 --> 00:57:20,993
Tôi sẽ lấy nó.

725
00:57:22,193 --> 00:57:24,293
Này, tôi biết anh có mê muội,

726
00:57:24,333 --> 00:57:25,763
nhưng không ngờ anh
cũng mất trí luôn.

727
00:57:25,793 --> 00:57:28,433
Nghe này, tôi đã xém
cầm được nó rồi.

728
00:57:28,463 --> 00:57:30,364
Theo sự hiểu biết của tôi thì
Scylla chỉ có thể dùng được

729
00:57:30,394 --> 00:57:32,264
nếu nó được cắm vào
cái hộp giải mã.

730
00:57:32,294 --> 00:57:34,814
Cái hộp đó được giấu trong
một cơ sở nào đó của Hội, đúng không?

731
00:57:34,964 --> 00:57:37,424
Ước gì tôi có thể giúp,
nhưng không thể đâu.

732
00:57:37,459 --> 00:57:39,134
Được, anh có thể đấy, Jasper.

733
00:57:39,164 --> 00:57:41,734
Vấn đề là anh sẽ giúp tôi
trước hoặc sau khi

734
00:57:41,764 --> 00:57:44,005
tôi làm nhục anh trước mặt
các đồng nghiệp của anh ở đây.

735
00:57:49,294 --> 00:57:51,094
Hãy nói cho tôi chỗ cất giữ
cái hộp đó đi, Jasper.

736
00:57:51,134 --> 00:57:52,164
Sao tôi biết được,
chỗ giấu là vô số mà.

737
00:57:52,194 --> 00:57:53,694
Có người lại biết đấy.

738
00:57:53,734 --> 00:57:54,695
Đúng không?

739
00:57:54,735 --> 00:57:56,835
Là người mà anh có thể
tiếp xúc được.

740
00:57:56,865 --> 00:57:58,235
Anh có biết là
nếu còn theo đuổi chuyện này

741
00:57:58,265 --> 00:58:00,035
thì cái việc trong chính phủ của anh
sẽ không cứu được anh đâu.

742
00:58:00,065 --> 00:58:02,795
Do vậy tôi không nên để
bị bắt gặp phải không hả?

743
00:58:02,835 --> 00:58:05,495
Nếu không sớm tìm được
cái gì để ăn,

744
00:58:05,535 --> 00:58:07,635
tôi không biết mình
sẽ làm cái gì nữa.

745
00:58:07,665 --> 00:58:08,935
Tôi không nhịn được nữa.

746
00:58:09,395 --> 00:58:12,035
Chúng ta hãy cứ tiếp tục...
phải tiếp tục nói chuyện, Sancho.

747
00:58:12,065 --> 00:58:14,495
Hãy hướng đầu óc
nghĩ về chuyện khác

748
00:58:14,535 --> 00:58:17,565
hơn là nghĩ về cái bụng rỗng và
cái miệng khô nước, được chứ?

749
00:58:17,595 --> 00:58:18,835
Cố lên!

750
00:58:18,865 --> 00:58:21,736
Hãy thử nghĩ về màu sắc
mà anh ưa thích xem.

751
00:58:27,696 --> 00:58:29,736
Hả, anh làm cái quái gì?!

752
00:58:30,966 --> 00:58:32,096
Tao đói quá rồi.

753
00:58:32,136 --> 00:58:34,619
Sao lại khiến cả hai thằng chết
ở đây khi mà một trong hai ta

754
00:58:34,654 --> 00:58:35,896
có thể giúp người kia sống sót?

755
00:58:35,936 --> 00:58:38,396
Đừng nên làm thế.
Xin ông đó!

756
00:58:38,436 --> 00:58:40,596
Tôi xử nhanh lắm.
Tôi hứa.

757
00:58:44,266 --> 00:58:46,637
Sancho?

758
00:58:51,697 --> 00:58:53,467
Sancho!

759
00:58:53,497 --> 00:58:57,767
Sao ông lại đi làm
cái chuyện như...

760
00:59:34,739 --> 00:59:36,739
Vậy nếu Tuxhorn không mang
cái thẻ trên người

761
00:59:36,769 --> 00:59:37,999
thì nó phải có ở trong đó?

762
00:59:41,399 --> 00:59:44,189
Chẳng có cách nào lọt vào
căn nhà đó mà không bị phát hiện.

763
00:59:44,339 --> 00:59:45,739
Đúng vậy.

764
00:59:45,769 --> 00:59:47,969
Thế nếu cái thẻ vẫn ở trong đó,
làm thế nào sao chép được nó đây?

765
00:59:47,999 --> 00:59:48,939
Không phải chúng ta làm nữa.

766
00:59:48,969 --> 00:59:51,869
Cô ta sẽ làm hộ chúng ta.

767
01:00:07,153 --> 01:00:09,300
Em đang đọc gì đó?

768
01:00:09,340 --> 01:00:11,240
"Không có sự chống đối nào cả."

769
01:00:11,270 --> 01:00:12,990
"Không có sức mạnh nào
có thể chống lại nó."

770
01:00:13,000 --> 01:00:16,100
"Những gì có ích thì bay đi."

771
01:00:16,140 --> 01:00:17,900
Đó là "Bồ câu đưa thư".

772
01:00:17,940 --> 01:00:19,200
Nó trong tác phẩm Ô-đi-xê.

773
01:00:19,240 --> 01:00:21,200
- Đây là tài liệu của cha anh?
- Vâng.

774
01:00:21,240 --> 01:00:23,440
Nó giải thích vì sao Scylla
nghe có vẻ quen thuộc.

775
01:00:23,470 --> 01:00:26,441
Nếu em không lầm thì nó nằm trong
chương đó của tác phẩm

776
01:00:26,471 --> 01:00:29,545
lúc nhân vật Odysseus được ra lệnh
là ông ta phải đương đầu

777
01:00:29,580 --> 01:00:32,171
với một con yêu quái
có tên là Scylla.

778
01:00:32,201 --> 01:00:34,341
Nhưng anh muốn biết
vì sao cha lại viết cái này.

779
01:00:34,371 --> 01:00:36,171
Có thể em sai nhưng em tin là.

780
01:00:36,201 --> 01:00:38,741
Odysseus được cho biết là
nếu ông ta còn muốn

781
01:00:38,771 --> 01:00:40,901
tiếp tục đi con đường của mình
để có thể vượt qua con Scylla,

782
01:00:40,941 --> 01:00:43,901
nó đòi hỏi phải đi sinh mạng
6 người của ông ấy.

783
01:00:43,941 --> 01:00:46,841
Phương cách còn lại duy nhất là
ông ấy phải từ bỏ con đường của mình

784
01:00:46,871 --> 01:00:50,542
và chọn lấy sự hy sinh
bản thân.

785
01:00:50,572 --> 01:00:54,072
Ôi, đó là sự lựa chọn
khốn kiếp.

786
01:00:57,002 --> 01:01:00,084
Một sự chọn lựa mà anh không chắc
là có dễ chịu để làm hay không.

787
01:01:02,602 --> 01:01:07,172
Sara này, về công việc
cho ngày mai,

788
01:01:07,173 --> 01:01:08,173
chuyện trông nhà ấy,

789
01:01:09,972 --> 01:01:11,272
nếu em không muốn làm thì.

790
01:01:11,302 --> 01:01:13,342
Không, không sao.

791
01:01:19,441 --> 01:01:21,522
Thành phố Chicago,
bang Illinois.

792
01:01:24,787 --> 01:01:29,465
Nói xem nào, Claudia Mauricio
có phải là người ở chung tốt bụng?

793
01:01:37,073 --> 01:01:39,173
Là một người tốt chứ?

794
01:01:42,535 --> 01:01:45,304
Tôi mong là cô ấy cũng
thấy thế đối với cô.

795
01:01:50,844 --> 01:01:53,884
Ôi Shelby, em không hình dung được
giao thông ngoài...

796
01:01:55,174 --> 01:01:57,704
Chị sẽ phải im lặng
ngay bây giờ thôi,

797
01:01:57,744 --> 01:01:59,374
Claudia ạ.

798
01:01:59,404 --> 01:02:02,409
Có những cấp độ cho phép
tại Cục Giáo huấn

799
01:02:02,444 --> 01:02:06,680
mà đơn thuần là không hề có được,
ngay cả những người bạn thân với tôi.

800
01:02:07,175 --> 01:02:10,175
Vì thế hãy nghe cho kỹ đây.

801
01:02:10,205 --> 01:02:14,545
Nếu chị có một chút coi trọng
mạng sống của bạn chị,

802
01:02:15,945 --> 01:02:18,675
thì hãy dùng mã an ninh của chị
để truy nhập vào

803
01:02:18,705 --> 01:02:20,975
hồ sơ thuyên chuyển phạm nhân.

804
01:02:21,005 --> 01:02:23,896
Rồi nói cho tôi biết nơi mà
họ đã chuyển Michael Scofield

805
01:02:24,345 --> 01:02:25,745
và Lincoln Burrows đến đó.

806
01:02:56,185 --> 01:02:57,065
Để tôi cầm hộ cho chị.

807
01:02:57,107 --> 01:02:59,047
Được, cảm ơn cô.

808
01:03:02,477 --> 01:03:04,107
Cái túi hay quá.

809
01:03:04,147 --> 01:03:05,447
Chị mua nó ở đâu thế?

810
01:03:05,477 --> 01:03:07,353
Nó là quà của sếp tôi,
nên cũng không biết nữa.

811
01:03:07,388 --> 01:03:08,607
Xin lỗi cô.

812
01:03:08,647 --> 01:03:10,247
- Không sao.
- Cảm ơn nhé!

813
01:03:10,277 --> 01:03:11,307
Gởi lại chị.

814
01:03:11,347 --> 01:03:13,607
Tôi, à... tôi chưa bao giờ
tìm được cái túi nên hồn.

815
01:03:13,647 --> 01:03:16,207
Thân là giáo viên,
người thì mang nhiều sách

816
01:03:16,247 --> 01:03:17,669
rồi giáo án và...

817
01:03:17,704 --> 01:03:21,088
Rồi đến lúc chắc tôi sẽ phải
bỏ tiền mua một cỗ xe ngựa thôi.

818
01:03:21,451 --> 01:03:23,191
Đó cũng là lý do
tôi quý cái túi này đó.

819
01:03:23,226 --> 01:03:24,528
Nó có nhiều ngăn đựng lắm.

820
01:03:25,715 --> 01:03:27,487
Chị không phiền cho tôi
xem qua được chứ?

821
01:03:27,560 --> 01:03:28,941
Ồ, không sao.

822
01:03:29,248 --> 01:03:30,333
Cảm ơn chị nhiều.

823
01:03:50,397 --> 01:03:51,539
Ôi cảm ơn Chúa!

824
01:03:54,909 --> 01:03:56,449
Ông không sao chứ?

825
01:03:56,479 --> 01:03:59,849
Ừ, cái xe tải chết tiệt của tôi nổ
miếng đệm pít-tông vài dặm phía sau.

826
01:03:59,879 --> 01:04:02,109
Tôi đã cuốc bộ từ đó đến đây.

827
01:04:02,149 --> 01:04:03,349
Ông tính đi đâu?

828
01:04:03,379 --> 01:04:05,479
San Diego.

829
01:04:05,509 --> 01:04:08,249
Quỷ thật, nếu muốn
ông có thể đi nhờ tụi này.

830
01:04:09,449 --> 01:04:10,615
Nhưng mà ông bị sao vậy?

831
01:04:10,650 --> 01:04:11,936
Xơi thứ gì của Mexico
tệ lắm hả?

832
01:04:13,565 --> 01:04:14,931
Một thứ giống như thế.

833
01:04:21,250 --> 01:04:23,280
Cũng giống hôm qua,
đúng ngay thời gian biểu.

834
01:04:29,855 --> 01:04:31,379
Mong sao cái máy còn
trong túi cô ta.

835
01:04:38,751 --> 01:04:39,951
Dinh thự Tuxhorn nghe đây.

836
01:04:39,981 --> 01:04:41,511
Chào bà, tôi gọi từ công ty
lắp đặt thiết bị báo động.

837
01:04:41,551 --> 01:04:45,465
Chúng tôi có nhận được
các tín hiệu lạ từ dinh thự của bà.

838
01:04:45,481 --> 01:04:47,211
Chúng tôi nhờ bà kiểm tra
các cửa sổ trong nhà,

839
01:04:47,251 --> 01:04:49,751
để đảm bảo là tất cả
các công tắc vẫn còn mở.

840
01:04:49,781 --> 01:04:50,951
Tất cả các cửa sổ chứ?

841
01:04:50,981 --> 01:04:52,281
Vâng, thưa bà.

842
01:04:52,311 --> 01:04:53,791
Cần kiểm tra từng phòng
trong nhà đấy.

843
01:04:56,151 --> 01:04:57,881
Được rồi, giữ máy.

844
01:05:02,512 --> 01:05:04,312
Cô ta còn đeo cái túi chứ?

845
01:05:04,352 --> 01:05:05,612
Còn.

846
01:05:10,752 --> 01:05:12,082
Có tín hiệu rồi đấy.

847
01:05:12,112 --> 01:05:14,512
Tôi đang thu hết
mọi loại dữ liệu từ đó,

848
01:05:14,552 --> 01:05:17,112
kể cả thứ nhỏ nhất, từ máy quay
kỹ thuật số, máy nghe MP3.

849
01:05:17,152 --> 01:05:19,052
Nhưng mà không có cái nào
thuộc cỡ cái chúng ta tìm cả.

850
01:05:19,082 --> 01:05:20,152
Bắt cô ta cứ di chuyển.

851
01:05:20,182 --> 01:05:21,282
Đến lúc này mọi thứ đều tốt cả,
thưa bà.

852
01:05:21,312 --> 01:05:23,512
Xin bà hãy đi qua phòng bên.

853
01:05:27,483 --> 01:05:28,595
Sao rồi hả?

854
01:05:29,573 --> 01:05:30,977
Vẫn chưa thấy nó.

855
01:05:34,313 --> 01:05:38,087
Nếu cái thẻ ở trong đó, không chừng
nó ở chỗ... văn phòng mật.

856
01:05:38,413 --> 01:05:39,513
Thưa bà, hệ thống chúng tôi
cho biết

857
01:05:39,553 --> 01:05:41,813
có trục trặc phát ra
từ một căn phòng

858
01:05:41,853 --> 01:05:44,853
được thiết kế riêng, dạng như là
một nơi làm việc riêng.

859
01:05:44,883 --> 01:05:45,983
Ý anh là chỗ thư viện sao?

860
01:05:46,013 --> 01:05:47,653
Ông chủ không cho phép tôi
vào đó đâu.

861
01:05:47,683 --> 01:05:49,477
Tôi nghĩ là ông ấy sẽ cho phép
ngay cả khi bà đã về nhà

862
01:05:49,579 --> 01:05:51,150
mà không cài đặt đúng
hệ thống báo động trước tiên,

863
01:05:51,185 --> 01:05:52,159
bà có nghĩ thế không?

864
01:05:53,394 --> 01:05:54,868
Được rồi, tôi đi vào đó đây.

865
01:06:00,554 --> 01:06:01,584
Chúng ta có gì rồi này.

866
01:06:01,614 --> 01:06:02,614
Cái thẻ hả?

867
01:06:02,654 --> 01:06:03,854
Ôi này,

868
01:06:03,884 --> 01:06:06,035
dữ liệu này quả là rất lớn
nên nó không thể là thứ gì khác.

869
01:06:06,070 --> 01:06:07,955
Giờ các anh chỉ cần giữ bà ta ở đó
trong 2 phút để hoàn tất sao chép.

870
01:06:08,014 --> 01:06:09,684
Giữ cô ta lại,
chúng ta cần 2 phút.

871
01:06:09,714 --> 01:06:10,954
Thưa bà tôi cho là đã tìm thấy
nguyên nhân vấn đề.

872
01:06:10,984 --> 01:06:12,554
Xin bà hãy lại chỗ cửa sổ đó

873
01:06:12,584 --> 01:06:16,328
và đứng chờ trong khi chúng tôi
khởi động lại hệ thống. Chỉ thế thôi.

874
01:06:27,015 --> 01:06:28,185
Lên tiếng đi, Roland.

875
01:06:28,215 --> 01:06:29,985
Nó gần xong rồi, gần xong rồi.

876
01:06:30,015 --> 01:06:31,885
Mau lên, mau lên, mau lên.

877
01:06:36,347 --> 01:06:37,622
Mau lên.

878
01:06:38,231 --> 01:06:39,231
Mau lên nào.

879
01:06:42,801 --> 01:06:44,249
Mau lên nào.

880
01:06:45,316 --> 01:06:47,056
- Xong rồi!
- Xong rồi.

881
01:06:47,086 --> 01:06:49,586
Được rồi, thưa bà, cảm ơn bà
rất nhiều vì đã trợ giúp.

882
01:06:56,016 --> 01:06:58,916
Giờ chuyện chúng ta
cần làm chỉ là...

883
01:06:58,956 --> 01:07:02,056
Này này, cô ta
quay trở vào trong.

884
01:07:02,086 --> 01:07:03,816
- Để làm gì?
- Anh không rõ.

885
01:07:07,717 --> 01:07:09,157
Không hay rồi.

886
01:07:09,187 --> 01:07:10,317
Không sao, chúng ta ổn.

887
01:07:11,187 --> 01:07:12,787
Cô ta ra rồi.

888
01:07:27,857 --> 01:07:28,987
Này! Ôi!

889
01:07:29,017 --> 01:07:30,587
Này, đứng lại!

890
01:07:30,617 --> 01:07:31,987
Hãy đợi đó.

891
01:07:39,458 --> 01:07:42,325
Tôi cực phải chạy chậm lại
mới không bắt được ông đó.

892
01:07:42,360 --> 01:07:43,800
Còn tôi tưởng đã kéo
cái háng nào đó.

893
01:07:46,118 --> 01:07:47,488
Nó không có trong túi.

894
01:07:50,401 --> 01:07:52,188
- Nó không có đây.
- Làm sao nó không có trong này chứ?

895
01:07:52,218 --> 01:07:55,058
Cái máy đó không có đây.
Đưa túi đây cho tôi!

896
01:07:56,788 --> 01:07:58,689
Con mụ khốn kiếp!

897
01:08:00,804 --> 01:08:02,887
Trại giam Liên bang Hoa Kỳ,
Livington, bang Texas.

898
01:08:03,289 --> 01:08:07,119
Hai mươi sáu, hai mươi bảy,
hai mươi tám...

899
01:08:31,890 --> 01:08:33,020
Nói đi.

900
01:08:33,060 --> 01:08:36,362
Trước khi Burrows và Scofield
được cho là đã thuyên chuyển

901
01:08:36,397 --> 01:08:39,020
về Arlington, có người
đã bảo lãnh họ ra rồi.

902
01:08:39,060 --> 01:08:40,560
Tôi cần biết đó là ai.

903
01:08:40,590 --> 01:08:42,060
Tôi được biết đó là
Bruce Bennett,

904
01:08:42,090 --> 01:08:44,590
cựu trợ lý cho Thống đốc
Frank Tancredi.

905
01:09:00,521 --> 01:09:01,891
Các anh cho là
nó rơi ra khỏi túi hả?

906
01:09:01,921 --> 01:09:03,191
Bọn tôi đã tìm khắp rồi.

907
01:09:03,221 --> 01:09:04,941
Cậu cho là chúng ta đã lấy phải
cái bản sao?

908
01:09:04,961 --> 01:09:07,291
Như tôi nói đó,
tôi không thể lấy được dữ liệu

909
01:09:07,321 --> 01:09:09,391
mà không nhờ đến thiết bị đó,
nhưng mà...

910
01:09:09,421 --> 01:09:11,521
trừ phi tay Tuxhorn này có một thứ
như cái TiVo chạy được 50.000 giờ,

911
01:09:11,561 --> 01:09:12,821
thì lúc đó không cần cái máy của tôi
cũng có thể lấy được dữ liệu.

912
01:09:12,861 --> 01:09:14,592
Chả có ý nghĩa gì nữa
nếu không tìm ra nó.

913
01:09:14,622 --> 01:09:15,502
Nó là cái quái gì thế?

914
01:09:17,322 --> 01:09:19,022
Nó vẫn còn
bên trong cái nhà đó.

915
01:09:20,292 --> 01:09:21,462
Đó là lý do vì sao cô hầu
quay trở vào trong nhà.

916
01:09:21,492 --> 01:09:23,518
Cô ta ắt đã thấy được nó,
và cho là nó của ông chủ.

917
01:09:23,862 --> 01:09:25,092
Và thế là cô ta để nó lại
trong nhà.

918
01:09:25,122 --> 01:09:26,792
Vậy là, biết gì không mấy ông,
trò chơi kết thúc rồi đó.

919
01:09:26,822 --> 01:09:29,422
Anh có biết là tôi phải mất
nhiều tháng để làm ra cái đó, Michael?

920
01:09:29,462 --> 01:09:31,880
Sao hả, anh tưởng tôi có thể
đẻ ra cái nữa chỉ trong vài giây sao?

921
01:09:31,915 --> 01:09:35,062
Mất nó chả là gì cả. Nếu bọn họ
có được nó, đó mới là vấn đề.

922
01:09:35,092 --> 01:09:39,191
Nếu họ biết được có người theo đuổi
cái thẻ thì coi như chúng ta xong.

923
01:09:39,226 --> 01:09:40,493
Mày nói gì thế, xong là sao?
Có nghĩ là sao hả?

924
01:09:40,523 --> 01:09:41,793
Có phải là chúng ta
sẽ phải quay lại trại giam?

925
01:09:41,823 --> 01:09:42,863
Bọn họ sẽ giết hết cả lũ?

926
01:09:42,893 --> 01:09:44,723
- Nó có nghĩa là cái quái gì hả?
- Im đi!

927
01:09:47,023 --> 01:09:48,943
Có nghĩa là chúng ta phải
vào trong đó để lấy nó.

928
01:09:59,123 --> 01:10:00,223
Giá như có thêm vài ngày,

929
01:10:00,293 --> 01:10:02,243
chúng tôi có thể tìm ra cách
để đoạt được nó,

930
01:10:02,278 --> 01:10:03,996
nhưng suy ra chúng tôi không có
chừng đó thời gian.

931
01:10:04,031 --> 01:10:05,390
Ừ, anh suy ra đúng đấy.

932
01:10:05,425 --> 01:10:07,520
Này, nếu ông muốn bọn tôi
lấy cái máy ra khỏi chỗ đó,

933
01:10:07,555 --> 01:10:09,224
ông cần tạo điều kiện cho bọn này,
cho bọn này thêm sự hỗ trợ.

934
01:10:09,264 --> 01:10:11,465
Điều anh đang yêu cầu thì
liên quan đến việc thêm người,

935
01:10:11,479 --> 01:10:13,624
mà như thế thì, theo tính chất
bí mật của chiến này,

936
01:10:13,664 --> 01:10:14,724
tôi không thể chấp nhận.

937
01:10:14,764 --> 01:10:16,024
Thì ông cũng đang yêu cầu
làm chuyện không thể.

938
01:10:16,064 --> 01:10:17,694
Không, cái tôi đang yêu cầu
chính là năng lực đấy.

939
01:10:17,724 --> 01:10:19,564
Tôi đâu có ngu
mà đặt hết nhiệm vụ

940
01:10:19,594 --> 01:10:21,195
vào tay của một con hầu
khốn kiếp nào đó.

941
01:10:24,924 --> 01:10:27,764
Này, nếu bọn Hội tìm thấy
bản sao Scylla trước chúng ta,

942
01:10:27,794 --> 01:10:29,924
thế thì, Michael, chúng ta lâm phải
tình thế nghiêm trọng rồi đó.

943
01:10:29,964 --> 01:10:31,465
Bọn chúng sẽ tìm ra
ai là người đứng sau vụ này,

944
01:10:31,495 --> 01:10:32,525
và chúng sẽ đi lấy mạng
chúng ta.

945
01:10:32,565 --> 01:10:33,665
Tất cả chúng ta.

946
01:10:34,439 --> 01:10:35,395
Anh có sao không đấy?

947
01:10:37,025 --> 01:10:39,365
Vâng.

948
01:10:40,295 --> 01:10:42,265
Tôi khỏe.

949
01:10:43,425 --> 01:10:45,893
Này, không phải tôi chọn anh
làm vụ này vì để quản thúc anh.

950
01:10:45,995 --> 01:10:48,560
Tôi chọn anh làm bởi vì tôi tin
anh có thể thành công.

951
01:10:48,595 --> 01:10:52,498
Ừ, không ít người đã tin ở tôi
vài tháng trước đây, Đặc vụ Self.

952
01:10:53,225 --> 01:10:55,925
Nhưng chẳng còn ai sống sót
đến hôm nay.

953
01:10:58,096 --> 01:11:01,096
Anh có thể lấy lại cái máy đó
cho tôi hay là không?

954
01:11:05,696 --> 01:11:07,026
Nghe đây, hãy bắt đầu
như thế này.

955
01:11:07,066 --> 01:11:09,626
Người hầu đó đã thấy cái máy
lúc sắp rời khỏi nhà.

956
01:11:09,666 --> 01:11:12,496
Sau đó cô ta mất dạng
ở trong đó tầm 15 giây.

957
01:11:12,526 --> 01:11:13,526
Thế thì, đoán là,
cho dù nó ở chỗ nào,

958
01:11:13,566 --> 01:11:14,726
thì cũng nằm đâu đó gần cửa.

959
01:11:14,766 --> 01:11:16,026
Thế đấy, trong 15 giây,

960
01:11:16,066 --> 01:11:17,896
đó là tất cả những gì
chúng ta phải tính đến.

961
01:11:17,926 --> 01:11:21,483
Tôi không biết chúng ta
tiếp cận ngôi nhà gần đến cỡ nào,

962
01:11:21,518 --> 01:11:23,397
nhưng cứ cho là đã vào được nó,
giả sử là như thế đi.

963
01:11:23,427 --> 01:11:27,155
Thiết bị báo động họ cài
trong nhà này sẽ kích hoạt 1,2 giây

964
01:11:27,190 --> 01:11:29,167
sau khi có sự đụng chạm phá vỡ
bất cứ cửa ra vào hay cửa sổ nào.

965
01:11:29,197 --> 01:11:31,627
Tức là sẽ đưa ngay
bọn bảo vệ đến

966
01:11:31,667 --> 01:11:33,827
cùng với 47 khẩu súng trên tay
tấn công vào dinh thự.

967
01:11:33,867 --> 01:11:35,467
Và 30 giây sau đó,
công ty lắp đặt thiết bị báo động

968
01:11:35,497 --> 01:11:36,767
sẽ điều phương tiện tới địa điểm,

969
01:11:36,797 --> 01:11:39,102
từ 3 đến 4 chiếc tùy vào
tình hình phương tiện có sẵn.

970
01:11:39,137 --> 01:11:42,080
Sau khi có xác nhận vụ đột nhập,
họ sẽ gởi thêm xe đến

971
01:11:42,115 --> 01:11:44,327
để chặn hết mọi lối thoát
ra khỏi dinh cơ đó.

972
01:11:44,367 --> 01:11:45,327
Tôi không ngờ
dữ dằn đến thế, Michael.

973
01:11:45,367 --> 01:11:48,383
Vậy là khá rõ vì sao bọn họ
thuê cả đống tù nhân để làm vụ này.

974
01:11:48,468 --> 01:11:50,568
Không phải vì họ muốn chuyện này
được tiến hành ngoài vòng pháp luật.

975
01:11:50,598 --> 01:11:51,828
Mà là vì chúng ta
có thể làm con tốt hy sinh.

976
01:11:51,868 --> 01:11:55,268
Ai còn quan tâm khi mà cả lũ
khốn nạn sau cùng cũng chết thôi?

977
01:11:55,298 --> 01:11:56,298
Đó là tự sát.

978
01:11:56,328 --> 01:11:58,208
Tôi tiếp tục tìm xem
còn khả năng nào nữa không.

979
01:12:03,668 --> 01:12:05,428
Đoạn trích đó
lấy từ quyển Ô-đi-xê.

980
01:12:05,468 --> 01:12:06,728
Nó nói cái gì?

981
01:12:06,768 --> 01:12:09,968
Em thật không thể
quên được câu đó.

982
01:12:09,998 --> 01:12:12,129
"Những gì có ích thì bay đi."

983
01:12:13,669 --> 01:12:16,569
Chuyện gì xảy ra nếu như bay đi
là khả năng duy nhất hả Linc?

984
01:12:17,969 --> 01:12:20,610
Chuyện gì xảy ra nếu cha theo đuổi
mọi chuyện ông phát hiện về Hội.

985
01:12:23,329 --> 01:12:25,199
Và sẽ ra sao nếu đó là
điều cuối cùng ông ngộ ra?

986
01:12:25,229 --> 01:12:27,529
Em biết không, có một thứ
khiến anh nhớ nhất về cha

987
01:12:27,569 --> 01:12:29,699
đó là cái gáy của ổng.

988
01:12:29,729 --> 01:12:31,669
Luôn bước ra cửa trước.

989
01:12:31,699 --> 01:12:33,969
Luôn chạy khỏi điều gì đó.

990
01:12:33,999 --> 01:12:36,369
Mẹ, chúng ta, bản thân ông.

991
01:12:36,399 --> 01:12:39,070
Nhưng có một thứ mà
ông không hề trốn tránh

992
01:12:39,100 --> 01:12:42,030
đó là niềm tin về việc
triệt hạ cho được Hội.

993
01:12:42,070 --> 01:12:44,270
Và bọn mình có cơ hội
làm chuyện đó.

994
01:12:44,300 --> 01:12:46,530
Vậy thì đây là trận chiến
của chúng ta, không phải của họ.

995
01:12:46,570 --> 01:12:49,600
Trời, đây... đây có phải
trại giam Fox River đâu.

996
01:12:49,630 --> 01:12:52,270
Mấy người này họ đã
quyết định đi theo cơ mà.

997
01:12:52,300 --> 01:12:54,600
Em quên à?

998
01:12:54,630 --> 01:12:55,831
Họ chọn thế mà.

999
01:14:37,103 --> 01:14:38,403
Gần đến giờ...

1000
01:14:38,404 --> 01:14:40,204
Sẵn sàng chưa?

1001
01:14:43,175 --> 01:14:44,505
Tiến hành thôi!

1002
01:15:01,805 --> 01:15:03,275
Các cửa hông đã khóa lại...

1003
01:15:04,405 --> 01:15:07,505
Đi thôi!

1004
01:15:10,003 --> 01:15:13,347
Chúng tôi đang đến đó.
Hãy giữ vững vị trí các anh.

1005
01:15:14,606 --> 01:15:15,806
Tiếp tục!

1006
01:15:20,306 --> 01:15:21,776
Nó phát ra chỗ nào vậy?

1007
01:15:21,806 --> 01:15:23,006
Từ phía bên kia đường.

1008
01:15:28,736 --> 01:15:29,943
Được rồi.

1009
01:15:42,807 --> 01:15:44,877
Mở đi.

1010
01:15:55,007 --> 01:15:57,337
Chỉ là cái gì nó bên kia đường.

1011
01:15:57,377 --> 01:15:59,038
Chúng tôi cho người
đi kiểm tra ngay.

1012
01:15:59,078 --> 01:16:00,879
Ngài có thể vào nhà được rồi.

1013
01:16:12,863 --> 01:16:14,338
Chắc đâu ngoài phố đó thôi.

1014
01:16:18,839 --> 01:16:19,678
Có rồi!

1015
01:16:22,278 --> 01:16:24,039
Bố ơi, mọi thứ ổn chứ?

1016
01:16:34,109 --> 01:16:35,779
Alex...

1017
01:16:37,239 --> 01:16:39,439
Cảm ơn nhé, cậu Jim!

1018
01:16:39,479 --> 01:16:41,139
Alex!

1019
01:16:41,179 --> 01:16:42,909
Đi thôi!

1020
01:17:13,688 --> 01:17:14,481
Chạy!

1021
01:17:25,381 --> 01:17:27,541
Đừng quay người lại

1022
01:17:27,581 --> 01:17:30,741
nếu không ông sẽ cảm nhận
sự đau đớn tột cùng

1023
01:17:30,781 --> 01:17:32,981
trong khoảng thời gian
thật là lâu đó.

1024
01:17:33,011 --> 01:17:36,081
Anh, anh có thể lấy đi thứ gì
anh muốn ở đây.

1025
01:17:36,111 --> 01:17:37,581
Thứ duy nhất tôi muốn ở ông,

1026
01:17:37,611 --> 01:17:41,882
Bruce à, chính là câu trả lời
cho câu hỏi đơn giản này,

1027
01:17:41,912 --> 01:17:44,482
Michael Scofield và Lincoln Burrows
đang ở đâu?

1028
01:17:44,512 --> 01:17:46,582
Tôi chỉ có thông tin duy nhất
từ báo chí thôi.

1029
01:17:46,612 --> 01:17:51,018
Ba hôm trước, đã có 105 tù nhân
trong sân biệt giam

1030
01:17:51,582 --> 01:17:54,912
của trại giam liên bang
ở Livingston, bang Texas,

1031
01:17:54,942 --> 01:17:57,742
Chính là nơi anh em nó được tin
là đã chuyển đến rồi.

1032
01:17:57,782 --> 01:18:03,303
Vậy mà vẫn còn 105 tù nhân và lúc đó
không có tên nào được phóng thích.

1033
01:18:03,882 --> 01:18:06,740
Vậy là có ai đó đang giở trò,
Bruce ạ.

1034
01:18:07,813 --> 01:18:11,283
Tôi đang muốn biết kẻ đó là ai.

1035
01:18:11,313 --> 01:18:13,513
Tôi không có thẩm quyền
pháp lý về vụ đó...

1036
01:18:13,543 --> 01:18:15,015
Tôi biết ông
đã bảo lãnh chúng ra.

1037
01:18:16,143 --> 01:18:18,615
Tôi biết ông đã có
liên lạc với Sara Tancredi.

1038
01:18:19,013 --> 01:18:22,125
Thề với anh là tôi
không biết họ ở đâu cả.

1039
01:18:25,083 --> 01:18:26,683
Thế thì chúng ta chờ xem.

1040
01:18:33,614 --> 01:18:35,244
Chúc may mắn, Teddy!

1041
01:18:35,284 --> 01:18:38,314
Ai cần đến may mắn nữa khi mà
quen được những người bạn như tụi mày?

1042
01:18:40,984 --> 01:18:43,505
Này, cho tao cái tờ báo cũ này
được không?

1043
01:18:43,540 --> 01:18:46,027
Ông lấy đi. Lấy làm tiếc
về chuyện bạn ông.

1044
01:18:46,062 --> 01:18:48,268
Ừ, không sao đâu.

1045
01:18:50,014 --> 01:18:51,514
Anh ấy cũng thỏa nguyện rồi.

1046
01:18:52,444 --> 01:18:53,614
Hẹn gặp lại, Teddy.

1047
01:19:09,645 --> 01:19:11,745
Mày đây rồi.

1048
01:19:29,146 --> 01:19:30,416
Ba mươi sáu,

1049
01:19:31,376 --> 01:19:32,586
hai mươi bốn,

1050
01:19:32,616 --> 01:19:34,511
ba mươi sáu.

1051
01:19:52,377 --> 01:19:53,822
Tập đoàn Gate.

1052
01:20:18,896 --> 01:20:20,918
Anh lấy được chưa?

1053
01:20:20,948 --> 01:20:22,788
Hãy chắc là chúng ta
có cái chúng ta muốn.

1054
01:20:25,718 --> 01:20:27,248
- Linc.
- Ừ.

1055
01:20:27,288 --> 01:20:29,048
Hãy luôn để mắt tới cái đó.

1056
01:20:29,088 --> 01:20:30,748
Được.

1057
01:20:32,718 --> 01:20:33,648
Bọn mình đi được
nửa đường rồi đó.

1058
01:20:33,688 --> 01:20:35,412
Tất cả những gì chúng ta cần làm
là cái ngôn ngữ B nhỏ E nhỏ đó

1059
01:20:35,459 --> 01:20:36,919
rồi chúng ta thoát khỏi đây.

1060
01:20:36,949 --> 01:20:38,919
Nhắc tôi mới nhớ,
tôi cần tìm hiểu về gã Self.

1061
01:20:38,949 --> 01:20:40,119
Còn nhớ lúc chúng ta
mới bắt đầu không?

1062
01:20:40,149 --> 01:20:42,649
Chúng ta sẽ làm gì
sau khi mọi chuyện kết thúc?

1063
01:20:44,949 --> 01:20:46,625
Hỏi hay lắm.

1064
01:20:50,012 --> 01:20:53,299
Gọi cái Scylla này là gì đây?
Nó đúng là con quái vật đầy mã.

1065
01:20:58,214 --> 01:20:59,066
Ôi không.

1066
01:21:01,167 --> 01:21:02,196
Không được.

1067
01:21:12,820 --> 01:21:17,305
Sara, anh định xuống đây
để hỏi xem em có muốn kể thêm

1068
01:21:17,550 --> 01:21:19,950
về chuyện xảy ra ở Panama,

1069
01:21:20,014 --> 01:21:23,294
nhưng mà, anh nghĩ anh đã biết
cái mà em nói ra.

1070
01:21:23,375 --> 01:21:25,491
Sao anh biết được?

1071
01:21:25,521 --> 01:21:28,591
Bởi vì em cũng hơi giống anh đó.

1072
01:21:28,621 --> 01:21:32,151
Bởi em cũng sẽ nói là em ổn thôi,
và em có thể vượt qua được.

1073
01:21:33,121 --> 01:21:34,751
Vậy thì...

1074
01:21:34,791 --> 01:21:37,421
anh cũng xem nó là như vậy.

1075
01:21:37,451 --> 01:21:40,321
Có anh đây.

1076
01:21:40,351 --> 01:21:42,221
Lúc nào em muốn kể ra...

1077
01:21:42,251 --> 01:21:43,391
thì có anh đây.

1078
01:21:45,321 --> 01:21:46,921
Cảm ơn anh!

1079
01:21:52,292 --> 01:21:55,292
Anh biết không, điều duy nhất
giúp em sống sót

1080
01:21:55,322 --> 01:21:58,392
lúc đang bị giam giữ chính là
ý nghĩ luôn được ở bên anh.

1081
01:22:00,692 --> 01:22:02,822
Nhưng em cũng biết rằng nếu
có gì xảy đến cho em,

1082
01:22:02,852 --> 01:22:04,522
anh sẽ trách cứ chính mình,
và sẽ sống phần đời còn lại

1083
01:22:04,552 --> 01:22:06,392
trong sự dày vò bản thân
vì chuyện đó, và...

1084
01:22:06,422 --> 01:22:09,092
em không thể...

1085
01:22:09,122 --> 01:22:10,592
chịu được khi nghĩ về điều đó.

1086
01:22:14,852 --> 01:22:17,953
Vậy thì giờ chúng ta có thể xem
như là chúng ta không ai nợ ai

1087
01:22:17,993 --> 01:22:20,053
hãy giũ bỏ mọi trách nhiệm

1088
01:22:20,093 --> 01:22:23,753
không phạm tội, không phận sự
gì hết, được không anh?

1089
01:22:23,793 --> 01:22:25,253
Nếu chúng ta còn ở bên nhau,

1090
01:22:25,293 --> 01:22:27,553
thì em không muốn tình cảm đó
mang ý nghĩa vì bổn phận.

1091
01:22:27,593 --> 01:22:32,872
Thậm chí nếu có nên như thế thì đó
cũng vì chuyện trước đây mà thôi.

1092
01:22:33,023 --> 01:22:36,923
Em... em chỉ muốn
làm lại từ đầu.

1093
01:22:37,823 --> 01:22:39,753
Làm lại từ đầu.

1094
01:22:39,793 --> 01:22:41,654
Được.

1095
01:22:41,694 --> 01:22:45,954
Nhưng mà, liệu anh có phải
li dị vợ không đã?

1096
01:22:47,954 --> 01:22:50,450
Vì anh vẫn là chồng
của cô vũ nữ người Nga.

1097
01:22:51,124 --> 01:22:52,994
Ừ, "A" là anh còn hơi bận,

1098
01:22:53,024 --> 01:22:55,994
và "B" là anh chắc
cô ấy là người Tiệp.

1099
01:22:56,024 --> 01:22:57,924
Này Michael.

1100
01:22:59,094 --> 01:23:00,154
Có chuyện gì vậy?

1101
01:23:00,194 --> 01:23:01,994
Biết nói sao đây,
cái đó không phải là nó.

1102
01:23:02,024 --> 01:23:04,661
Em không hiểu. Em nghĩ là
chúng ta đã chép được cái thẻ.

1103
01:23:04,894 --> 01:23:05,925
Đúng, chúng ta chép được rồi.

1104
01:23:05,955 --> 01:23:07,525
Nhưng theo cái mã hóa đó...

1105
01:23:07,555 --> 01:23:09,695
Chà, tôi nói sao
cho anh hiểu đây?

1106
01:23:09,725 --> 01:23:11,545
Hãy hình dung Scylla
như cái bánh pi-za,

1107
01:23:11,978 --> 01:23:14,843
thì tất cả chúng ta có được
chỉ là một phần miếng bánh thôi.

1108
01:23:14,878 --> 01:23:15,895
Vậy phần dữ liệu còn lại ở đâu?

1109
01:23:15,925 --> 01:23:17,195
Tôi không biết.
Không biết.

1110
01:23:17,225 --> 01:23:18,295
Ý tôi...

1111
01:23:18,325 --> 01:23:20,445
Ý tôi là tôi không biết
vì sao chúng ta không thấy nó.

1112
01:23:20,455 --> 01:23:21,995
Tức là, nó.. nó..
Nó quá quan trọng đi.

1113
01:23:22,025 --> 01:23:23,725
Nó tạng như mật mã
kích hoạt bom nguyên tử.

1114
01:23:23,755 --> 01:23:25,770
Không thể trao toàn bộ dữ liệu
chỉ cho một người duy nhất.

1115
01:23:25,925 --> 01:23:27,395
Có bao nhiêu người
nhận được nó?

1116
01:23:27,425 --> 01:23:30,062
Đoạn trích mà cha các anh
ghi lại từ quyển Ô-đi-xê

1117
01:23:30,097 --> 01:23:31,626
thì Scylla là một con quái vật
có 6 cái đầu

1118
01:23:31,656 --> 01:23:33,426
đòi phải có sự hy sinh
của 6 chiến binh

1119
01:23:33,456 --> 01:23:34,556
để vượt qua được nó.

1120
01:23:34,596 --> 01:23:37,326
Vậy thì Scylla không chỉ
là một cái thẻ,

1121
01:23:38,465 --> 01:23:39,626
mà có đến 6 cái.

1122
01:23:46,756 --> 01:23:48,726
Có nghĩa là sao hả?
Làm sao chúng ta tìm thấy

1123
01:23:48,756 --> 01:23:49,726
thêm 5 cái như vậy nữa?

1124
01:23:49,756 --> 01:23:51,896
Michael! Michael!

1125
01:24:00,420 --> 01:24:01,127
Tôi mắc chuyện rồi.

1126
01:24:01,157 --> 01:24:03,597
Tôi không quan tâm
cô ta trông như thế nào.

1127
01:24:03,627 --> 01:24:06,944
Ba muỗng nước, một muỗng mật.

1128
01:24:07,397 --> 01:24:08,527
Không được hơn.

1129
01:24:10,457 --> 01:24:13,197
Nếu cô ta biết gì
về chuyện đang xảy ra,

1130
01:24:13,692 --> 01:24:16,397
tôi sẽ tìm đến nó.

1131
01:24:20,327 --> 01:24:21,828
Tươi vui lên nào, con khốn!

1132
01:24:23,177 --> 01:24:24,116
Điểm tâm đây.

1133
01:25:01,186 --> 01:25:01,959
Michael?

1134
01:25:05,929 --> 01:25:07,699
Em không sao chứ?

1135
01:25:07,729 --> 01:25:10,199
Không sao, em ổn.

1136
01:25:10,229 --> 01:25:12,749
Mọi thứ bảo an này khiến em
bận tâm về thứ mà Hội đang che giấu.

1137
01:25:13,130 --> 01:25:16,088
Cách duy nhất để biết chắc chắn
là phải tìm ra 5 cái thẻ đó,

1138
01:25:16,560 --> 01:25:17,930
tự chính chúng ta tìm hiểu.

1139
01:25:17,960 --> 01:25:20,030
Liệu chúng ta có đủ
thời gian không?

1140
01:25:20,060 --> 01:25:21,460
Có.

1141
01:25:21,500 --> 01:25:23,960
Chúng ta sẽ...

1142
01:25:24,000 --> 01:25:25,660
Chúng ta sẽ ổn mà.

